Repository: autowp/autowp
Catalog: frontend/src/locale/messages.*.xlf
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

source: Moderator menu
de_de: Moderatormenü
es_es: Menú de moderador
fr_fr: Menu moderateur
ja_jp: モデレーターメニュー
pt_br: Menu da moderação

source: Similar pictures
de_de: Ähnliche Bilder
es_es: Imágenes similares
fr_fr: Images similaires
ja_jp: 類似する画像
pt_br: Imagens semelhantes

source: Add template
de_de: Vorlage hinzufügen
es_es: Agregar plantilla
fr_fr: Ajouter un modele
ja_jp: テンプレートを追加
pt_br: Salvar padrão

source: Vote
de_de: Bewerten
es_es: Voto
fr_fr: Voter
ja_jp: 投票
pt_br: Votar

source: Negative
de_de: Negativ
es_es: Negativo
fr_fr: Négatif
ja_jp: マイナス
pt_br: Votos negativos

source: Positive
de_de: Positiv
es_es: Positivo
fr_fr: Positif
ja_jp: プラス
pt_br: Votos positivos

source: Picture №{{ picture.id }}
de_de: Bild Nr. {{ picture.id }}
es_es: Imagen No{{ picture.id }}
fr_fr: Image No{{ picture.id }}
ja_jp: 画像番号 {{ picture.id }}
pt_br: Imagem No{{ picture.id }}

source: Cropper
de_de: Zuschneidewerkzeug
es_es: Cultivador
fr_fr: Surgir
ja_jp: トリミング
pt_br: Cortar

source: {{ resolution }} (aspect is about {{ aspect }})
de_de: {{ resolution }} (Seitenverhältnis etwa {{ aspect }})
es_es: {{ resolution }} (aspecto es sobre {{ aspect }})
fr_fr: {{ resolution }} (aspect est à propos de {{ aspect }})
ja_jp: {{ resolution }}（アスペクト比は約 {{ aspect }}）
pt_br: {{ resolution }} (aspecto é sobre {{ aspect }})

source: Select all
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Sélectionner tout
ja_jp: すべて選択
pt_br: Selecionar tudo

source: Save changes
de_de: Änderungen speichern
es_es: Guardar los cambios
fr_fr: Sauvegarder les changements
ja_jp: 変更を保存
pt_br: Salvar mudanças

source: << previous new
de_de: << voriges neues
es_es: << anterior nueva
fr_fr: << précédent nouveau
ja_jp: << 前の新着
pt_br: << anterior nova

source: << previous
de_de: << vorheriges
es_es: << anterior
fr_fr: << précédent
ja_jp: << 前へ
pt_br: << anterior

source: next >>
de_de: nächstes >>
es_es: siguiente >>
fr_fr: suivant >>
ja_jp: 次へ >>
pt_br: próxima >>

source: next new >>
de_de: nächstes neues >>
es_es: siguiente nueva >>
fr_fr: suivant nouveau >>
ja_jp: 次の新着 >>
pt_br: próxima nova >>

source: Public URL:
de_de: Öffentliche URL:
es_es: URL pública:
fr_fr: URL publique:
ja_jp: 公開 URL:
pt_br: URL público:

source: Image:
de_de: Bild:
es_es: Imagen:
ja_jp: 画像:
pt_br: Imagem:

source: Resolution:
de_de: Auflösung:
es_es: Resolución:
fr_fr: Résolution :
ja_jp: 解像度:
pt_br: Resolução:

source: File size:
de_de: Dateigröße:
es_es: Tamaño del archivo:
fr_fr: Taille du fichier :
ja_jp: ファイルサイズ:
pt_br: Tamanho do arquivo:

source: Upload date:
de_de: Hochladedatum:
es_es: Fecha de subida:
fr_fr: Date de mise en ligne :
ja_jp: アップロード日:
pt_br: Data do upload:

source: Perspective
de_de: Perspektive
es_es: Perspectiva
ja_jp: アングル
pt_br: Perspectiva

source: Area
de_de: Bereich
es_es: Área
fr_fr: Zone
ja_jp: 領域
pt_br: Área

source: Pick item area
de_de: Elementbereich auswählen
es_es: Seleccionar área del artículo
fr_fr: Sélectionner une zone de l'image
ja_jp: 項目の領域を指定
pt_br: Selecionar área do item

source: move to
de_de: verschieben nach
es_es: mover hacia
fr_fr: déplacer vers
ja_jp: 移動先
pt_br: mover para

source: add to
de_de: hinzufügen zu
es_es: agregar a
fr_fr: ajouter à
ja_jp: 追加先
pt_br: adicionar a

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Parametres
ja_jp: 設定
pt_br: Configurações

source: Date of photo
de_de: Aufnahmedatum
es_es: Fecha de la foto
fr_fr: Date de la photo
ja_jp: 撮影日
pt_br: Data da foto

source: Year
de_de: Jahr
es_es: Año
fr_fr: Année
ja_jp: 年
pt_br: Ano

source: Month
de_de: Monat
es_es: Mes
fr_fr: Mois
ja_jp: 月
pt_br: Mês

source: Day
de_de: Tag
es_es: Día
fr_fr: Jour
ja_jp: 日
pt_br: Dia

source: Achtung! High Voltage! Don't go here!
de_de: Achtung! Hochspannung! Nicht anfassen!
es_es: ¡Achtung! ¡Alto voltaje! ¡No vayas por ahí!
fr_fr: Achtung! Haute tension! N'allez pas par là !
ja_jp: 注意！ 高電圧！ 立ち入り禁止！
pt_br: Achtung! Alta voltagem! Não vá por aí!

source: Use this field only in EXCEPTIONAL cases. Better yet, never use it at all.
de_de: Verwenden Sie dieses Feld nur in AUSNAHMEFÄLLEN. Besser noch: nie.
es_es: Use este campo solo en casos EXCEPCIONALES. Mejor aún, nunca lo use.
fr_fr: N'utilisez ce champ que dans des cas EXCEPTIONNELS. Il vaut mieux ne jamais l'utiliser du tout.
ja_jp: このフィールドは例外的な場合のみ使用してください。できれば一切使わないでください。
pt_br: Use este campo apenas em casos EXCEPCIONAIS. Melhor ainda, nunca o use.

source: Special name
de_de: Spezieller Name
es_es: Nombre especial
fr_fr: Nom spécial
ja_jp: 特別な名前
pt_br: Nome especial

source: Copyrights
de_de: Urheberrechte
es_es: Derechos de autor
fr_fr: Droit d'auteur
ja_jp: 著作権表示
pt_br: Direitos autorais

source: Markdown syntax. Few manuals: [1](https://en.wikipedia.org/wiki/Markdown), [2](https://guides.github.com/features/mastering-markdown/), [3](https://daringfireball.net/projects/markdown/basics), Internal hyperlinks must be relative: ~~http://autowp.ru/bmw/~~ */bmw/*
de_de: Markdown-Syntax. Einige Anleitungen: [1](https://en.wikipedia.org/wiki/Markdown), [2](https://guides.github.com/features/mastering-markdown/), [3](https://daringfireball.net/projects/markdown/basics), Interne Links müssen relativ sein: ~~http://autowp.ru/bmw/~~ */bmw/*
es_es: Sintaxis de Markdown: Algunos manuales para consultar: [1] (https://es.wikipedia.org/wiki/Markdown), [2] (https://guides.github.com/features/mastering-markdown/), [3] (https://daringfireball.net/projects/markdown/basics), Los hipervínculos internos deben ser relativos: ~~ http: //autowp.ru/bmw/~~ * / bmw / *
fr_fr: Markdown syntaxe. Quelques guides/manuels: [1](https://en.wikipedia.org/wiki/Markdown), [2](https://guides.github.com/features/mastering-markdown/), [3](https://daringfireball.net/projects/markdown/basics), Les hyperlinks internes doivent être relatifs: ~~http://autowp.ru/bmw/~~ */bmw/*
ja_jp: Markdown 記法。 参考: [1](https://en.wikipedia.org/wiki/Markdown), [2](https://guides.github.com/features/mastering-markdown/), [3](https://daringfireball.net/projects/markdown/basics), 内部リンクは相対パスにする必要があります: ~~http://autowp.ru/bmw/~~ */bmw/*
pt_br: Sintaxe do Markdown Alguns manuais: [1](https://pt.wikipedia.org/wiki/Markdown), [2](https://guides.github.com/features/mastering-markdown/), [3](https://daringfireball.net/projects/markdown/basics) Hiperlinks internos devem ser relativos: ~~http://autowp.ru/bmw/~~ */bmw/*

source: Replacement
de_de: Ersetzung
es_es: Reemplazo
fr_fr: Renplacement
ja_jp: 差し替え
pt_br: Substituição

source: Photo suggested to replace
de_de: Zum Ersetzen vorgeschlagenes Foto
es_es: Imagen sugerida para reemplazo
fr_fr: Remplacement suggéré pour la photo
ja_jp: 差し替えとして提案された写真
pt_br: Imagem sugerida para substituir

source: Accept and remove double
de_de: Annehmen und Dublette entfernen
es_es: Aceptar y remover duplicado
fr_fr: Accepter et supprimer le double
ja_jp: 承認して重複を削除
pt_br: Aceitar e remover imagem dupla

source: Cancel replacement
de_de: Ersetzung abbrechen
es_es: Cancelar reemplazo
fr_fr: Supprimer le remplacement
ja_jp: 差し替えをキャンセル
pt_br: Cancelar substituição

source: Status/Delete/Accept
de_de: Status/Löschen/Annehmen
es_es: Status/Borrar/Aceptar
fr_fr: Statut/Supprimer/Accepter
ja_jp: ステータス／削除／承認
pt_br: Status/Deletar/Aceitar

source: Not accepted
de_de: Nicht angenommen
es_es: No aceptado
fr_fr: Refusé
ja_jp: 未承認
pt_br: Não aceita

source: Accept
de_de: Annehmen
es_es: Aceptar
fr_fr: Accepter
ja_jp: 承認
pt_br: Aceita

source: Unaccept
ja_jp: 承認を取り消す

source: In delete queue
de_de: In der Löschwarteschlange
es_es: En proceso de borrado
fr_fr: En cours de suppression
ja_jp: 削除キューに登録済み
pt_br: Na fila de remoção

source: That is single picture of that vehicle
de_de: Das ist das einzige Bild dieses Fahrzeugs
es_es: Esta es la única imagen del vehículo
fr_fr: C'est une seule photo de ce véhicule
ja_jp: これはこの車両の唯一の画像です
pt_br: Única imagem deste veículo

source: Accepted pictures count still {{ picture.acceptedCount }}
de_de: Anzahl angenommener Bilder weiterhin {{ picture.acceptedCount }}
es_es: Contador de imágenes aceptadas {{ picture.acceptedCount }}
fr_fr: Les photos acceptées comptent toujours {{ picture.acceptedCount }}
ja_jp: 承認済み画像数は依然として {{ picture.acceptedCount }}
pt_br: Contagem de fotos aceita ainda {{ picture.acceptedCount }}

source: Edit and repair
de_de: Bearbeiten und reparieren
es_es: Editar y reparar
fr_fr: Editer et réparer
ja_jp: 編集して修復
pt_br: Editar e reparar

source: Normalize
de_de: Normalisieren
es_es: Normalizar
fr_fr: Normaliser
ja_jp: 正規化
pt_br: Normalizar

source: Flop
de_de: Spiegeln
es_es: Fracaso
ja_jp: 左右反転
pt_br: Virar lado

source: Crop area
de_de: Zuschneidebereich
es_es: Area de cultivo
fr_fr: Recadrer la zone
ja_jp: トリミング領域
pt_br: Cortar área

source: Repair all files
de_de: Alle Dateien reparieren
es_es: Reparar todos los archivos
fr_fr: Réparer tout les fichiers
ja_jp: すべてのファイルを修復
pt_br: Reparar arquivos

source: Rebuild files names
de_de: Dateinamen neu aufbauen
es_es: Reconstruír nombres de archivos
fr_fr: Reconstruire les noms de fichiers
ja_jp: ファイル名を再構築
pt_br: Renomear arquivos

source: Similar picture: {{ dfDistance.distance }}
de_de: Ähnliches Bild: {{ dfDistance.distance }}
es_es: Imagen similar: {{ dfDistance.distance }}
fr_fr: Image similaire : {{ dfDistance.distance }}
ja_jp: 類似する画像: {{ dfDistance.distance }}
pt_br: Imagem similar: {{ dfDistance.distance }}

source: Uploader
de_de: Hochgeladen von
es_es: Cargar
fr_fr: Expéditeur
ja_jp: アップロード者
pt_br: Usuário

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
ja_jp: 不明
pt_br: Desconhecido

source: IP-address of uploader:
de_de: IP-Adresse des Hochladenden:
es_es: Dirección IP del cargador:
fr_fr: Adresse IP de l'expéditeur :
ja_jp: アップロード者の IP アドレス:
pt_br: Endereço de IP do usuário:

source: That address is banned
de_de: Diese Adresse ist gesperrt
es_es: Esa dirección Ip está bloqueada
fr_fr: Cette adresse est interdit
ja_jp: そのアドレスは禁止されています
pt_br: Endereço banido

source: until
de_de: bis
es_es: hasta
fr_fr: jusqu'à
ja_jp: 期限
pt_br: até

source: unban
de_de: entsperren
ja_jp: 禁止解除

source: For period
de_de: Für Zeitraum
es_es: Por un período
fr_fr: Pour la période
ja_jp: 期間
pt_br: Pelo período

source: Ban
de_de: Sperren
es_es: Bloquear
fr_fr: Interdire
ja_jp: 禁止
pt_br: Banir

source: Picture №id
de_de: Bild Nr. id
es_es: imagen N°id
fr_fr: Image №id
ja_jp: 画像番号 id
pt_br: Imagem nºid

source: hour
de_de: Stunde
es_es: hora
fr_fr: heure
ja_jp: 時間
pt_br: 1 hora

source: 2 hours
de_de: 2 Stunden
es_es: 2 horas
fr_fr: 2 heures
ja_jp: 2 時間
pt_br: 2 hora

source: 4 hours
de_de: 4 Stunden
es_es: 4 horas
fr_fr: 4 heures
ja_jp: 4 時間
pt_br: 4 horas

source: 8 hours
de_de: 8 Stunden
es_es: 8 horas
fr_fr: 8 heures
ja_jp: 8 時間
pt_br: 8 horas

source: 16 hours
de_de: 16 Stunden
es_es: 16 horas
fr_fr: 16 heures
ja_jp: 16 時間
pt_br: 16 horas

source: day
de_de: Tag
es_es: día
fr_fr: jour
ja_jp: 日
pt_br: 1 dia

source: 2 days
de_de: 2 Tage
es_es: 2 días
fr_fr: 2 jours
ja_jp: 2 日
pt_br: 2 dias

source: other modification
de_de: andere Ausführung
ja_jp: 別のバリエーション

source: Move picture
de_de: Bild verschieben
es_es: Mover imagen
fr_fr: Déplacer l'image
ja_jp: 画像を移動
pt_br: Mover imagem

source: Museums
de_de: Museen
es_es: Museos
fr_fr: Musées
ja_jp: 博物館
pt_br: Museus

source: Persons
de_de: Personen
es_es: Personas
fr_fr: Personnes
ja_jp: 人物
pt_br: Pessoas

source: Copyright blocks
de_de: Urheberrechtsblöcke
es_es: Bloques de derechos de autor
fr_fr: Blocs de droits d'auteur
ja_jp: 著作権ブロック
pt_br: Blocos de direitos autorais

source: Engines
de_de: Motoren
es_es: Motores
fr_fr: Moteurs
ja_jp: エンジン
pt_br: Motores

source: logotype
de_de: Logo
ja_jp: ロゴ

source: mixed (few vehicles on one picture)
de_de: gemischt (mehrere Fahrzeuge auf einem Bild)
ja_jp: 混在（1枚に複数の車両）

source: unsorted (not existent vehicle or engine)
de_de: unsortiert (nicht existierendes Fahrzeug oder Motor)
ja_jp: 未分類（存在しない車両またはエンジン）

source: Location
de_de: Ort
es_es: Ubicación
fr_fr: Disposition
ja_jp: 場所
pt_br: Localização

source: Point
de_de: Punkt
es_es: Punto
ja_jp: 地点
pt_br: Ponto

source: Missing perspective
de_de: Fehlende Perspektive
es_es: Buscar perspectiva
fr_fr: Perspective manquante
ja_jp: アングル未設定
pt_br: Faltando perspectiva

source: Delete queue
de_de: Löschwarteschlange
es_es: En proceso de borrado
fr_fr: Supprimer la fille d'attente
ja_jp: 削除キュー
pt_br: Fila de remoção

source: New votes
de_de: Neue Stimmen
es_es: Nuevos votos
fr_fr: Nouveaux votes
ja_jp: 新しい投票
pt_br: Novos votos

source: Replaces
de_de: Ersetzt
es_es: Reemplaza
fr_fr: Remplace
ja_jp: 差し替え
pt_br: Substituições

source: Exclude item
de_de: Element ausschließen
es_es: Registros excluidos
fr_fr: Exclure un objet
ja_jp: 項目を除外
pt_br: Excluir item

source: Uploaded by
de_de: Hochgeladen von
es_es: Subido por
fr_fr: Mis en ligne par
ja_jp: アップロード者
pt_br: Adicionada por

source: Has copyrights
de_de: Hat Urheberrechte
es_es: Derechos de autor
fr_fr: Droits d'auteur
ja_jp: 著作権表示あり
pt_br: Direitos autorais

source: Added from (date)
de_de: Hinzugefügt ab (Datum)
es_es: Añadido desde (fecha)
fr_fr: Ajouté à partir de (date)
ja_jp: 追加日（以降）
pt_br: Adicionado de (data)

source: Special name only
de_de: Nur spezieller Name
es_es: Solamente nombre especial
fr_fr: Nom spécial uniquement
ja_jp: 特別な名前のみ
pt_br: Apenas nome especial

source: Not linked
de_de: Nicht verknüpft
es_es: No enlazado
fr_fr: Non relié
ja_jp: 未リンク
pt_br: Não linkada

source: With coordinates
de_de: Mit Koordinaten
es_es: Con coordenadas
fr_fr: Avec coordonnés
ja_jp: 座標あり
pt_br: Com coordenadas

source: Similar
de_de: Ähnlich
fr_fr: Similaire
ja_jp: 類似

source: Order by
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Commandé par
ja_jp: 並び替え
pt_br: Ordenar por

source: Want accept
de_de: Annahme gewünscht
es_es: Deseo aceptar
fr_fr: Veut accepter
ja_jp: 承認したい
pt_br: Voto positivo

source: Want delete
de_de: Löschung gewünscht
es_es: Deseo borrar
fr_fr: Veut supprimer
ja_jp: 削除したい
pt_br: Voto negativo

source: any
de_de: beliebig
es_es: y
fr_fr: tout
ja_jp: 任意
pt_br: qualquer

source: accepted
de_de: angenommen
es_es: aceptado
fr_fr: accepté
ja_jp: 承認済み
pt_br: aceita

source: in delete queue
de_de: in der Löschwarteschlange
es_es: en proceso de borrado
fr_fr: en cours de suppression
ja_jp: 削除キュー内
pt_br: na fila de remoção

source: all, except removing
de_de: alle außer den zu entfernenden
es_es: todo, excepto remover
fr_fr: tous, sauf la suppression
ja_jp: 削除対象を除くすべて
pt_br: todas, exceto em remoção

source: empty
de_de: leer
es_es: vacío
fr_fr: vide
ja_jp: 空
pt_br: vazio

source: not matters
de_de: egal
es_es: sin importancia
fr_fr: sans importance
ja_jp: 問わない
pt_br: não importa

source: has
de_de: hat
es_es: posee
fr_fr: a des
ja_jp: あり
pt_br: sim

source: has no
de_de: hat nicht
es_es: no fue
fr_fr: pas des
ja_jp: なし
pt_br: não

source: replaces
de_de: ersetzt
es_es: reemplaza
fr_fr: remplace
ja_jp: 差し替えあり
pt_br: substituições

source: without replaces
de_de: ohne Ersetzungen
es_es: sin reemplazo
fr_fr: sans remplacement
ja_jp: 差し替えなし
pt_br: sem substituições

source: has copyrights
de_de: hat Urheberrechte
es_es: con derechos de autor
fr_fr: a des droits d'auteur
ja_jp: 著作権表示あり
pt_br: com direitos autorais

source: no copyrights
de_de: keine Urheberrechte
es_es: sin derechos de autor
fr_fr: sans droits d'auteur
ja_jp: 著作権表示なし
pt_br: sem direitos autorais

source: has accept votes
de_de: hat Annahmestimmen
es_es: ha votado
fr_fr: a accepté les votes
ja_jp: 承認票あり
pt_br: votos positivos

source: has delete votes
de_de: hat Löschstimmen
es_es: ha borrado voto
fr_fr: a supprimé les votes
ja_jp: 削除票あり
pt_br: votos negativos

source: has any
de_de: hat beliebige
es_es: posee alguna
fr_fr: ayant au moins
ja_jp: いずれかあり
pt_br: todos votos

source: Add date (new)
de_de: Hinzufügedatum (neu)
es_es: Agregar fecha (nueva)
fr_fr: Ajouter la date (nouveau)
ja_jp: 追加日（新しい順）
pt_br: Data de adição (novas)

source: Add date (old)
de_de: Hinzufügedatum (alt)
es_es: Agregar fecha (vieja)
fr_fr: Ajouter la date (ancien)
ja_jp: 追加日（古い順）
pt_br: Data de adição (antigas)

source: Resolution (large)
de_de: Auflösung (groß)
es_es: Resolución (grande)
fr_fr: Définition (grand)
ja_jp: 解像度（大きい順）
pt_br: Resolução (maior)

source: Resolution (small)
de_de: Auflösung (klein)
es_es: Resolución (baja)
fr_fr: Définition (petite)
ja_jp: 解像度（小さい順）
pt_br: Resolução (menor)

source: Filesize (large)
de_de: Dateigröße (groß)
es_es: Tamaño del archivo (grande)
fr_fr: Taille du fichier (grand)
ja_jp: ファイルサイズ（大きい順）
pt_br: Tamanho do arquivo (maior)

source: Filesize (small)
de_de: Dateigröße (klein)
es_es: Tamaño del archivo (pequeño)
fr_fr: Taille du fichier (petit)
ja_jp: ファイルサイズ（小さい順）
pt_br: Tamanho do arquivo (menor)

source: Commented
de_de: Kommentiert
es_es: Comentado
fr_fr: Commentés
ja_jp: コメント日
pt_br: Com comentários

source: Views
de_de: Aufrufe
es_es: Vistas
fr_fr: Vues
ja_jp: 閲覧数
pt_br: Visualizações

source: Moderator votes
de_de: Moderatorenstimmen
es_es: Votos del moderador
fr_fr: Votes de modérateur
ja_jp: モデレーター票
pt_br: Votos de moderadores

source: Removing date
de_de: Entfernungsdatum
es_es: Borrando fecha
fr_fr: Suppression de la date
ja_jp: 削除日
pt_br: Data de remoção

source: Likes
es_es: Me gusta
fr_fr: J'aime
ja_jp: いいね
pt_br: Curtidas

source: Dislikes
es_es: No me gusta
fr_fr: N'aiment pas
ja_jp: 低評価
pt_br: Não curtidas

source: Distance
de_de: Abstand
es_es: Distancia
ja_jp: 距離
pt_br: Distância

source: Not a duplicate
de_de: Kein Duplikat
es_es: No es un duplicado
fr_fr: Ce n'est pas un doublon
ja_jp: 重複ではない
pt_br: Não é um duplicado

source: Photos with copyrights
de_de: Fotos mit Urheberrechten
es_es: Fotos con derechos de autor
fr_fr: Images créditées
ja_jp: 著作権表示のある写真
pt_br: Fotos com direitos autorais

source: Vehicles with 4 or more photos
de_de: Fahrzeuge mit 4 oder mehr Fotos
es_es: Vehículos con 4 o mas fotos
fr_fr: Véhicules avec 4 photos et plus
ja_jp: 写真が4枚以上ある車両
pt_br: Veículos com 4 fotos ou mais

source: Specifications values
de_de: Spezifikationswerte
es_es: Valores de las especificaciones
fr_fr: Nombre de caractéristiques techniques
ja_jp: スペックの値
pt_br: Valores de especificações

source: Brand logotypes
de_de: Markenlogos
es_es: Logotipos de marcas
fr_fr: Logos de marques
ja_jp: ブランドロゴ
pt_br: Logotipos de marcas

source: Years of begin production
de_de: Jahre des Produktionsbeginns
es_es: Años de inicio de producción
fr_fr: Années de début de production
ja_jp: 生産開始年
pt_br: Anos de início de produção

source: Years of begin and end production
de_de: Jahre von Produktionsbeginn und -ende
es_es: Años de producción inicial y final
fr_fr: Années de début et fin de production
ja_jp: 生産開始年と終了年
pt_br: Anos de início e fim de produção

source: Years and months of begin and end production
de_de: Jahre und Monate von Produktionsbeginn und -ende
es_es: Años y meses de inicio y fin de la producción
fr_fr: Mois et années de début et fin de production
ja_jp: 生産開始と終了の年月
pt_br: Anos e meses de início e fim de produção

source: Traffic
de_de: Verkehr
es_es: Tráfico
fr_fr: Le trafic
ja_jp: トラフィック
pt_br: Tráfego

source: unban
de_de: entsperren
es_es: desbanear
fr_fr: débannir
ja_jp: 禁止解除
pt_br: desbanir

source: Whitelist
es_es: Lista blanca
fr_fr: Liste blanche
ja_jp: ホワイトリスト

source: Action
de_de: Aktion
es_es: Aktion
ja_jp: 操作
pt_br: Ações

source: Login
es_es: Ingresar
fr_fr: Connexion
ja_jp: ログイン名
pt_br: Entrar

source: Last visit
de_de: Letzter Besuch
es_es: Última visita
fr_fr: Dernière visite
ja_jp: 最終訪問
pt_br: Última visita

source: Registration
de_de: Registrierung
es_es: Registro
fr_fr: Inscription
ja_jp: 登録
pt_br: Registro

source: Most
de_de: Am meisten
es_es: Más
fr_fr: Le plus
ja_jp: モスト
pt_br: Os mais

source: among
de_de: unter
es_es: entre
fr_fr: parmi
ja_jp: 対象:
pt_br: entre

source: Web-site:
es_es: Sitio Web:
fr_fr: Site Web:
ja_jp: ウェブサイト:
pt_br: Site:

source: specifications
de_de: Spezifikationen
es_es: especificaciones
fr_fr: spécifications
ja_jp: スペック
pt_br: especificações

source: Page not found
de_de: Seite nicht gefunden
es_es: Página no encontrada
fr_fr: Page non trouvée
ja_jp: ページが見つかりません
pt_br: Página não encontrada

source: previous
de_de: vorherige
es_es: anterior
fr_fr: précédente
ja_jp: 前へ
pt_br: anterior

source: next
de_de: nächste
es_es: siguiente
fr_fr: suivante
ja_jp: 次へ
pt_br: próximo

source: Custom reason
de_de: Eigener Grund
es_es: Motivo personalizado
fr_fr: Raison personnalisée
ja_jp: 任意の理由
pt_br: Motivo personalizado

source: Save as template
de_de: Als Vorlage speichern
es_es: Guardar como plantilla
fr_fr: Enregistrer comme modèle
ja_jp: テンプレートとして保存
pt_br: Salvar como modelo

source: Send
de_de: Senden
ja_jp: 送信

source: Custom …
de_de: Eigener …
es_es: Personalizado …
fr_fr: Personnalisé …
ja_jp: カスタム …
pt_br: Personalizar …

source: Cancel my vote
de_de: Meine Stimme zurücknehmen
es_es: Cancelar mi voto
fr_fr: Supprimer mon vote
ja_jp: 自分の投票を取り消す
pt_br: Cancelar meu voto

source: Already voted:
de_de: Bereits abgestimmt:
es_es: Ya votado:
fr_fr: A déjà voté:
ja_jp: 投票済み:
pt_br: Já votaram:

source: Other photos
de_de: Weitere Fotos
es_es: Otras imágenes
fr_fr: Plus d'images
ja_jp: その他の写真
pt_br: Outras fotos

source: designed by
de_de: gestaltet von
es_es: diseñado por
fr_fr: designer par
ja_jp: デザイン:
pt_br: desenhado por

source: In other languages
de_de: In anderen Sprachen
es_es: En otros lenguajes
fr_fr: Dans d'autres langues
ja_jp: 他の言語で
pt_br: Em outros idiomas

source: You are not subscribed to comments on this picture. Click to subscribe and get notified of new comments.
de_de: Sie haben Kommentare zu diesem Bild nicht abonniert. Klicken Sie, um zu abonnieren und über neue Kommentare benachrichtigt zu werden.
ja_jp: この画像へのコメントを購読していません。クリックすると購読し、新しいコメントの通知を受け取れます。
pt_br: Você não está inscrito nos comentários desta imagem. Clique para se inscrever e ser notificado de novos comentários.

source: You are subscribed to comments on this picture. Click to unsubscribe and stop getting notified.
de_de: Sie haben Kommentare zu diesem Bild abonniert. Klicken Sie, um abzubestellen und keine Benachrichtigungen mehr zu erhalten.
ja_jp: この画像へのコメントを購読しています。クリックすると購読を解除し、通知を受け取らなくなります。
pt_br: Você está inscrito nos comentários desta imagem. Clique para cancelar a inscrição e parar de receber notificações.

source: Share …
de_de: Teilen …
es_es: Compartir …
fr_fr: Partager …
ja_jp: 共有 …
pt_br: Compartilhar …

source: Author:
de_de: Autor:
es_es: Autor:
fr_fr: Auteur :
ja_jp: 作者:
pt_br: Autor:

source: Picture suggested to replace
de_de: Zum Ersetzen vorgeschlagenes Bild
es_es: Imagen sugerida para reemplazo
fr_fr: Remplacement suggéré pour l'image
ja_jp: 差し替えとして提案された画像
pt_br: Imagem sugerida para substituir

source: Image specifications:
de_de: Bildspezifikationen:
es_es: Datos de la imagen:
fr_fr: Détails de l'image :
ja_jp: 画像のスペック:
pt_br: Especificações da imagem:

source: Resolution
de_de: Auflösung
es_es: Resolución
fr_fr: Résolution
ja_jp: 解像度
pt_br: Resolução

source: Filesize
de_de: Dateigröße
es_es: Tamaño de archivo
fr_fr: Taille du fichier
ja_jp: ファイルサイズ
pt_br: Tamanho do arquivo

source: Added by:
de_de: Hinzugefügt von:
es_es: Añadido por:
fr_fr: Mise en ligne par :
ja_jp: 追加者:
pt_br: Adicionada por:

source: Date taken:
de_de: Aufnahmedatum:
es_es: Fecha de la toma:
fr_fr: Date prise:
ja_jp: 撮影日:
pt_br: Data da tomada:

# picture/location
source: Coordinates
de_de: Koordinaten
es_es: Coordenadas
fr_fr: Coordonnées
ja_jp: 座標
pt_br: Coordenadas

source: Picture status:
de_de: Bildstatus:
es_es: Estatus de la imagen:
fr_fr: Statut de l'image:
ja_jp: 画像のステータス:
pt_br: Status da imagem:

source: Undecided
de_de: Unentschieden
es_es: Indeciso
fr_fr: Incertain
ja_jp: 未決
pt_br: Não decidida

source: Removing
de_de: Wird entfernt
es_es: Removiendo
fr_fr: Suppression
ja_jp: 削除中
pt_br: Removendo
