Repository: autowp/autowp
Catalog: frontend/src/locale/messages.*.xlf
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

source: All pictures of {{ group.nameText }}
de_de: Alle Bilder von {{ group.nameText }}
es_es: Todas las imágenes de {{ group.nameText }}
fr_fr: Toutes les images de {{ group.nameText }}
ja_jp: {{ group.nameText }} のすべての画像
pt_br: Todas as imagens de {{ group.nameText }}

source: Specifications of {{ group.nameText }}
de_de: Spezifikationen von {{ group.nameText }}
es_es: Especificaciones de {{ group.nameText }}
fr_fr: Caractéristiques techniques de {{ group.nameText }}
ja_jp: {{ group.nameText }} のスペック
pt_br: Especificações de {{ group.nameText }}

source: Specifications of group.nameText
de_de: Spezifikationen von group.nameText
es_es: Especificaciones de group.nameText
fr_fr: Caractéristiques techniques de group.nameText
ja_jp: group.nameText のスペック
pt_br: Especificações de group.nameText

source: group
de_de: Gruppe
es_es: grupo
fr_fr: groupe
ja_jp: グループ
pt_br: grupo

source: {{ resolution }} (aspect is about {{ aspect }})
de_de: {{ resolution }} (Seitenverhältnis etwa {{ aspect }})
es_es: {{ resolution }} (la proporción es de aproximadamente {{ aspect }})
ja_jp: {{ resolution }}（アスペクト比は約 {{ aspect }}）
pt_br: {{ resolution }} (proporção de cerca de {{ aspect }})

# uploadRules
source: If you have images that you didn't find on this site and they match the site's theme, you can add them to our catalog using the form below. It would be great if you could indicate what kind of car is shown in the picture to make it easier to add and avoid mistakes. Requirements for images: * [JPEG](https://ru.wikipedia.org/wiki/JPEG), [PNG](https://ru.wikipedia.org/wiki/PNG), [WebP](https://ru.wikipedia.org/wiki/WebP), or [AVIF](https://ru.wikipedia.org/wiki/AVIF) format. Resolution from 640×360 up to 10000×10000. * The image should be of the highest possible quality and free of any resizing or compression artifacts (blurring, fuzziness, color bleeding, ridged lines, etc.). Exceptions include rare photos (manufacturer photos) and scans from brochures. The decision to leave such photos on the site is made by the moderators. * Absence of inscriptions and logos of third-party sites, applied by non-authors/owners of the material. * The car must be in its original factory appearance. There should be no signs of any homemade tuning, and preferably no changes due to aging. * The primary and sole subject of the image should be the car, engine, automaker logo, automobile factory, or museum. The presence of extraneous objects or people in the frame is undesirable. * Amateur photos of your car, your friends' cars, or any other car you see on the street, as well as photos from car shows, will not be accepted on the site unless you're a professional. * For the first photographs of the car, reduced requirements may apply. **We kindly ask** you to make sure that your images are not already in the catalogue before adding them. Please note that image submissions are moderated. This means that all images will be reviewed by the site's editors before being added to the catalog.
de_de: Wenn Sie Bilder haben, die Sie auf dieser Seite nicht gefunden haben und die zum Thema der Seite passen, können Sie sie über das untenstehende Formular zu unserem Katalog hinzufügen. Es wäre großartig, wenn Sie angeben könnten, welches Auto auf dem Bild zu sehen ist, um das Hinzufügen zu erleichtern und Fehler zu vermeiden. Anforderungen an Bilder: * Format [JPEG](https://ru.wikipedia.org/wiki/JPEG), [PNG](https://ru.wikipedia.org/wiki/PNG), [WebP](https://ru.wikipedia.org/wiki/WebP) oder [AVIF](https://ru.wikipedia.org/wiki/AVIF). Auflösung von 640×360 bis 10000×10000. * Das Bild sollte von höchstmöglicher Qualität sein und frei von Skalierungs- oder Kompressionsartefakten (Unschärfe, Verwaschenheit, Farbsäume, treppenförmige Linien usw.). Ausnahmen sind seltene Fotos (Herstellerfotos) und Scans aus Prospekten. Die Entscheidung, solche Fotos auf der Seite zu belassen, treffen die Moderatoren. * Keine Aufschriften und Logos fremder Seiten, die von Personen angebracht wurden, die nicht Autor/Eigentümer des Materials sind. * Das Auto muss im ursprünglichen Werkszustand sein. Es darf keine Anzeichen von selbstgemachtem Tuning geben, und möglichst keine alterungsbedingten Veränderungen. * Das primäre und einzige Motiv des Bildes sollte das Auto, der Motor, das Logo eines Autoherstellers, ein Autowerk oder ein Museum sein. Das Vorhandensein fremder Objekte oder Personen im Bild ist unerwünscht. * Amateurfotos Ihres Autos, der Autos Ihrer Freunde oder eines anderen Autos, das Sie auf der Straße sehen, sowie Fotos von Automessen werden auf der Seite nicht angenommen, es sei denn, Sie sind Profi. * Für die ersten Fotos eines Autos können reduzierte Anforderungen gelten. **Wir bitten Sie freundlich**, sich vor dem Hinzufügen zu vergewissern, dass Ihre Bilder nicht bereits im Katalog vorhanden sind. Bitte beachten Sie, dass die Einreichung von Bildern moderiert wird. Das bedeutet, dass alle Bilder von den Redakteuren der Seite geprüft werden, bevor sie zum Katalog hinzugefügt werden.
ja_jp: このサイトで見つからなかった画像で、サイトのテーマに合うものをお持ちの場合は、下のフォームからカタログに追加できます。 追加を容易にし、誤りを避けるため、写真に写っている車の種類を示していただけると助かります。 画像の要件: * [JPEG](https://ru.wikipedia.org/wiki/JPEG)、[PNG](https://ru.wikipedia.org/wiki/PNG)、[WebP](https://ru.wikipedia.org/wiki/WebP)、または [AVIF](https://ru.wikipedia.org/wiki/AVIF) 形式。解像度は 640×360 から 10000×10000 まで。 * 画像はできる限り高品質で、リサイズや圧縮によるアーティファクト（ぼやけ、不鮮明、色にじみ、ギザギザの線など）がないものとしてください。例外として、希少な写真（メーカー写真）やカタログのスキャンがあります。そのような写真をサイトに残す判断はモデレーターが行います。 * 素材の作者・所有者でない者が付加した、第三者サイトの文字やロゴがないこと。 * 車は工場出荷時の外観であること。自作チューニングの痕跡がなく、できれば経年による変化もないこと。 * 画像の主たる、かつ唯一の被写体は、車、エンジン、自動車メーカーのロゴ、自動車工場、または博物館であること。フレーム内に無関係な物や人物が写っていることは望ましくありません。 * ご自身の車、友人の車、街で見かけた他の車のアマチュア写真、およびモーターショーの写真は、プロでない限りサイトでは受け付けられません。 * 車の最初の写真については、要件が緩和される場合があります。 **お願いです**が、追加する前に、その画像がすでにカタログにないことをご確認ください。 画像の投稿はモデレーションの対象であることにご注意ください。つまり、すべての画像はカタログに追加される前にサイトの編集者によって審査されます。

source: Selection
de_de: Auswahl
es_es: Selección
fr_fr: Sélection
ja_jp: 選択
pt_br: Seleção

source: select another catalogue
de_de: anderen Katalog wählen
es_es: selecionar otro catálogo
fr_fr: choisissez un autre catalogue
ja_jp: 別のカタログを選択
pt_br: selecionar outro catálogo

source: Image file
de_de: Bilddatei
es_es: Archivo de imagen
fr_fr: Dossier de l'image
ja_jp: 画像ファイル
pt_br: Arquivo de imagem

source: Note
de_de: Notiz
es_es: Nota
ja_jp: メモ
pt_br: Descrição

source: crop
de_de: zuschneiden
es_es: recorte
fr_fr: rogner
ja_jp: トリミング
pt_br: cortar

# uploadRequirements
source: If you have images that you haven't found on this site and they match the site's subject matter, you can add them to our catalogue using the form below. It would be great if you specified what car is shown in the picture, to make it easier to add and to avoid mistakes. Requirements for added images: * [JPEG](http://ru.wikipedia.org/wiki/JPEG), [PNG](http://ru.wikipedia.org/wiki/PNG), [WebP](http://ru.wikipedia.org/wiki/WebP), or [AVIF](http://ru.wikipedia.org/wiki/AVIF) format. Resolution from 640×360 up to 10000×10000. * The image should, if possible, be of the highest quality available, and should not contain resizing or compression artifacts (blurring, fuzziness, color bleeding, jagged straight lines, etc.). Exceptions are made for rare photos (from the manufacturer) and scans from brochures. The decision to keep such a photo on the site is made by the moderator team. * No captions or logos of unrelated sites added by someone other than the author/owner of the material. * The car should look as it did when it left the factory. There should be no signs of *home-made tuning*, and it is preferable that there be no changes related to the car's aging. * The main and only subject of the image should be a car, an engine, a car company's logo, a car factory, or a museum. The presence of unrelated objects or people in the frame is undesirable. * Amateur photos of your car, your friends' cars, or any other car you happened to see on the street, as well as photos from exhibitions, will almost certainly not be accepted on the site — unless you are a professional. * Lower requirements may apply to the first photos of a car. **We kindly ask** that before adding images, you make sure they are not already in the catalogue. Please note that adding pictures is moderated. That is, all pictures will be reviewed by the site's leading members before being added to the catalogue.
de_de: Wenn Sie Bilder haben, die Sie auf dieser Seite nicht gefunden haben und die zum Thema der Seite passen, können Sie sie über das untenstehende Formular zu unserem Katalog hinzufügen. Es wäre großartig, wenn Sie angeben würden, welches Auto auf dem Bild zu sehen ist, um das Hinzufügen zu erleichtern und Fehler zu vermeiden. Anforderungen an hinzugefügte Bilder: * Format [JPEG](http://ru.wikipedia.org/wiki/JPEG), [PNG](http://ru.wikipedia.org/wiki/PNG), [WebP](http://ru.wikipedia.org/wiki/WebP) oder [AVIF](http://ru.wikipedia.org/wiki/AVIF). Auflösung von 640×360 bis 10000×10000. * Das Bild sollte möglichst von der höchsten verfügbaren Qualität sein und keine Skalierungs- oder Kompressionsartefakte enthalten (Unschärfe, Verwaschenheit, Farbsäume, gezackte gerade Linien usw.). Ausnahmen gelten für seltene Fotos (vom Hersteller) und Scans aus Prospekten. Die Entscheidung, ein solches Foto auf der Seite zu belassen, trifft das Moderatorenteam. * Keine Bildunterschriften oder Logos fremder Seiten, die von jemand anderem als dem Autor/Eigentümer des Materials hinzugefügt wurden. * Das Auto sollte so aussehen, wie es das Werk verlassen hat. Es sollte keine Anzeichen von *selbstgemachtem Tuning* geben, und vorzugsweise keine Veränderungen durch die Alterung des Autos. * Das Haupt- und einzige Motiv des Bildes sollte ein Auto, ein Motor, das Logo eines Autoherstellers, ein Autowerk oder ein Museum sein. Das Vorhandensein fremder Objekte oder Personen im Bild ist unerwünscht. * Amateurfotos Ihres Autos, der Autos Ihrer Freunde oder eines anderen Autos, das Sie zufällig auf der Straße gesehen haben, sowie Fotos von Ausstellungen werden auf der Seite mit ziemlicher Sicherheit nicht angenommen – es sei denn, Sie sind Profi. * Für die ersten Fotos eines Autos können geringere Anforderungen gelten. **Wir bitten Sie freundlich**, sich vor dem Hinzufügen von Bildern zu vergewissern, dass sie nicht bereits im Katalog vorhanden sind. Bitte beachten Sie, dass das Hinzufügen von Bildern moderiert wird. Das heißt, alle Bilder werden von den führenden Mitgliedern der Seite geprüft, bevor sie zum Katalog hinzugefügt werden.
ja_jp: このサイトで見つからなかった画像で、サイトの主題に合うものをお持ちの場合は、下のフォームからカタログに追加できます。 追加を容易にし、誤りを避けるため、写真に写っている車を指定していただけると助かります。 追加する画像の要件: * [JPEG](http://ru.wikipedia.org/wiki/JPEG)、[PNG](http://ru.wikipedia.org/wiki/PNG)、[WebP](http://ru.wikipedia.org/wiki/WebP)、または [AVIF](http://ru.wikipedia.org/wiki/AVIF) 形式。解像度は 640×360 から 10000×10000 まで。 * 画像は可能な限り入手できる最高品質のもので、リサイズや圧縮によるアーティファクト（ぼやけ、不鮮明、色にじみ、直線のギザつきなど）を含まないものとしてください。希少な写真（メーカー提供）やカタログのスキャンは例外とします。そのような写真をサイトに残す判断はモデレーターチームが行います。 * 素材の作者・所有者以外の者が付加した、無関係なサイトのキャプションやロゴがないこと。 * 車は工場から出荷されたときの姿であること。*自作チューニング* の痕跡がなく、車の経年に関する変化もないことが望ましいです。 * 画像の主たる、かつ唯一の被写体は、車、エンジン、自動車会社のロゴ、自動車工場、または博物館であること。フレーム内に無関係な物や人物が写っていることは望ましくありません。 * ご自身の車、友人の車、たまたま街で見かけた他の車のアマチュア写真、および展示会の写真は、プロでない限り、ほぼ確実にサイトでは受け付けられません。 * 車の最初の写真には、より低い要件が適用される場合があります。 **お願いです**が、画像を追加する前に、それがすでにカタログにないことをご確認ください。 画像の追加はモデレーションの対象であることにご注意ください。つまり、すべての画像はカタログに追加される前にサイトの主要メンバーによって審査されます。

source: Only registered users can upload pictures
de_de: Nur registrierte Nutzer können Bilder hochladen
es_es: Sólo los usuarios registrados pueden subir fotos
fr_fr: Seuls les utilisateurs enregistrés peuvent ajouter des photos
ja_jp: 画像をアップロードできるのは登録ユーザーのみです
pt_br: Somente usuários registrados podem enviar fotos

source: cropped to cropSize
de_de: zugeschnitten auf cropSize
es_es: recortado a cropSize
fr_fr: Recadrée à cropSize
ja_jp: cropSize にトリミング
pt_br: cortado a cropSize

source: Select brand
de_de: Marke auswählen
es_es: Seleccione oficina
fr_fr: Sélectionnez la marque
ja_jp: ブランドを選択
pt_br: Selecionar marca

source: logotype
de_de: Logo
es_es: logotipo
ja_jp: ロゴ
pt_br: logotipo

source: mixed (few vehicles on one picture)
de_de: gemischt (mehrere Fahrzeuge auf einem Bild)
es_es: mezclado (algunos vehículos en una imagen)
fr_fr: mixer (plusieurs véhicule sur une même image)
ja_jp: 混在（1枚に複数の車両）
pt_br: variados (veículos diferentes na mesma imagem)

source: unsorted (not existent vehicle or engine)
de_de: unsortiert (nicht existierendes Fahrzeug oder Motor)
es_es: sin clasificar (no existe el vehículo o el motor)
fr_fr: non trié (véhicule ou moteur inexistant)
ja_jp: 未分類（存在しない車両またはエンジン）
pt_br: não classificado (veículo ou motor não existente)

source: deleted user
de_de: gelöschter Nutzer
es_es: usuario eliminado
fr_fr: utilisateur supprimé
ja_jp: 削除されたユーザー
pt_br: usuário deletado

source: Online
es_es: En línea
fr_fr: En ligne
ja_jp: オンライン

source: Refresh
de_de: Aktualisieren
es_es: Refrescar
fr_fr: Rafraichir
ja_jp: 更新
pt_br: Atualizar

source: Picture likes
de_de: Bild-Likes
es_es: Me gusta de imágenes
fr_fr: Likes de l'image
ja_jp: 画像のいいね
pt_br: Likes nas imagens

source: Specs volume
de_de: Spezifikationsumfang
es_es: Volumen
fr_fr: Nombre de spécifications
ja_jp: スペック入力量
pt_br: Volume de especificações

source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
ja_jp: 新しい順
pt_br: Nova

source: Old
de_de: Alt
es_es: Antiguo
fr_fr: Ancien
ja_jp: 古い順
pt_br: Antigos

source: User's pictures
de_de: Bilder des Nutzers
es_es: Imágenes de usuario
fr_fr: Utilisateur's images
ja_jp: ユーザーの画像
pt_br: Imagens do usuário

source: brand.nameOnly pictures
de_de: brand.nameOnly Bilder
es_es: brand.nameOnly fotos
fr_fr: brand.nameOnly photos
ja_jp: brand.nameOnly の画像
pt_br: Ubrand.nameOnly fotos

source: Known as:
de_de: Bekannt als:
es_es: Conocido como:
fr_fr: Connu en tant que:
ja_jp: 別名:
pt_br: Conhecido como:

source: Registration date
de_de: Registrierungsdatum
es_es: Fecha de registro
fr_fr: Date d'inscription
ja_jp: 登録日
pt_br: Data de registro

source: Last visited
de_de: Zuletzt besucht
es_es: Ultima visita
fr_fr: Dernière visite
ja_jp: 最終訪問
pt_br: Última visita

source: Recent activity
de_de: Letzte Aktivität
es_es: Actividad reciente
fr_fr: Activités sur le site
ja_jp: 最近の活動
pt_br: Atividade recente

source: Images uploaded:
de_de: Hochgeladene Bilder:
es_es: Imágenes subidas:
fr_fr: Images mises en ligne :
ja_jp: アップロードした画像:
pt_br: Imagens adicionadas:

source: left on site:
de_de: auf der Seite verblieben:
es_es: dejado en el sitio:
fr_fr: restées sur le site :
ja_jp: サイトに残っている数:
pt_br: aceitas no site:

source: Not upload pictures
de_de: Keine Bilder hochladen
es_es: No subir fotos
fr_fr: Pas d'images mises en ligne
ja_jp: 画像をアップロードしていない
pt_br: Imagens não adicionadas

source: User's log
de_de: Protokoll des Nutzers
es_es: Registro del usuario
fr_fr: Journal de l'utilisateur
ja_jp: ユーザーのログ
pt_br: Log do usuário

source: Not yet earned
de_de: Noch nicht erhalten
es_es: Aún no obtenido
fr_fr: Pas encore obtenu
ja_jp: 未獲得
pt_br: Ainda não conquistado

source: All achievements
de_de: Alle Errungenschaften
es_es: Todos los logros
fr_fr: Tous les succès
ja_jp: すべての実績
pt_br: Todas as conquistas

source: Recent uploads
de_de: Neueste Uploads
es_es: Subidas recientes
fr_fr: Mises en ligne récemment
ja_jp: 最近のアップロード
pt_br: Imagens recentemente adicionadas

source: Recent comments
de_de: Neueste Kommentare
es_es: Comentarios recientes
fr_fr: Commentaires récents
ja_jp: 最近のコメント
pt_br: Comentários recentes

source: Add to contacts
de_de: Zu Kontakten hinzufügen
es_es: Agregar a los contactos
fr_fr: Ajouter aux contacts
ja_jp: 連絡先に追加
pt_br: Adicionar usuário aos seus contatos

source: Remove from contacts
de_de: Aus Kontakten entfernen
es_es: Remover de los contactos
fr_fr: Supprimer des contacts
ja_jp: 連絡先から削除
pt_br: Remover usuário de seus contatos

source: Enable comments notifications
de_de: Kommentarbenachrichtigungen aktivieren
es_es: Habilitar notificaciones de comentarios
fr_fr: Activer les notifications des commentaires
ja_jp: コメント通知を有効にする
pt_br: Permitir notificações de comentários

source: Disable comments notifications
de_de: Kommentarbenachrichtigungen deaktivieren
es_es: Desactivar notificaciones de comentarios
fr_fr: Désactiver les notifications des commentaires
ja_jp: コメント通知を無効にする
pt_br: Desabilitar notificações de comentários

source: For moderators
de_de: Für Moderatoren
es_es: Para moderadores
fr_fr: Pour les modérateurs
ja_jp: モデレーター向け
pt_br: Para moderadores

source: Delete user photo
de_de: Nutzerfoto löschen
ja_jp: ユーザーの写真を削除

source: Delete user
de_de: Nutzer löschen
ja_jp: ユーザーを削除

source: Last visit fom IP-address:
es_es: Ultima visita de dirección IP:
fr_fr: Dernier visite de l'adresse IP:
ja_jp: 最終訪問時の IP アドレス:
pt_br: Visitou pela última vez com o endereço de IP:

# n-produced
source: {VAR_PLURAL, plural, one {Produced in {INTERPOLATION} copy} other {Produced in {INTERPOLATION} copies}}
de_de: {VAR_PLURAL, plural, one {In {INTERPOLATION} Exemplar produziert} other {In {INTERPOLATION} Exemplaren produziert}}
es_es: {VAR_PLURAL, plural, one {Producido en {INTERPOLATION} copia} other {Producido en {INTERPOLATION} copias}}
fr_fr: {VAR_PLURAL, plural, one {Produit en {INTERPOLATION} exemplaire} other {Produit à {INTERPOLATION} exemplaires}}"/>
ja_jp: {VAR_PLURAL, plural, one {{INTERPOLATION} 台生産} other {{INTERPOLATION} 台生産}}
pt_br: {VAR_PLURAL, plural, one {Produzido em apenas {INTERPOLATION} cópia} other {Produzido em {INTERPOLATION} cópias}}

# n-produced-about
source: {VAR_PLURAL, plural, one {Produced in about {INTERPOLATION} copy} other {Produced in about {INTERPOLATION} copies}}
de_de: {VAR_PLURAL, plural, one {In etwa {INTERPOLATION} Exemplar produziert} other {In etwa {INTERPOLATION} Exemplaren produziert}}
es_es: {VAR_PLURAL, plural, one {Producido en {INTERPOLATION} copia} other {Producido en {INTERPOLATION} copias}}
fr_fr: {VAR_PLURAL, plural, one {Produit à environ {INTERPOLATION} exemplaire} other {Produit à environ {INTERPOLATION} exemplaires}}
ja_jp: {VAR_PLURAL, plural, one {約 {INTERPOLATION} 台生産} other {約 {INTERPOLATION} 台生産}}
pt_br: {VAR_PLURAL, plural, one {Produzido em aproximadamente {INTERPOLATION} cópia} other {Produzido em aproximadamente {INTERPOLATION} cópias}}

source: Produced in a single copy
de_de: In einem einzigen Exemplar produziert
es_es: Producida una sola unidad
fr_fr: Produit en un seul exemplaire
ja_jp: 1台のみ生産
pt_br: Produzido em uma única cópia

source: related
de_de: verwandt
es_es: relacionado
fr_fr: associé
ja_jp: 関連
pt_br: relacionado

source: sport
es_es: deporte
ja_jp: スポーツ
pt_br: esporte

source: contributors
de_de: Mitwirkende
es_es: contribuyentes
fr_fr: contributeurs
ja_jp: 貢献者
pt_br: contribuidores

source: contributor
de_de: Mitwirkender
es_es: contribuyente
fr_fr: contributeur
ja_jp: 貢献者
pt_br: contribuidor

source: now
de_de: jetzt
es_es: ahora
fr_fr: maintenant
ja_jp: 現在
pt_br: agora

source: Add sub-vehicle
de_de: Unterfahrzeug hinzufügen
es_es: Añadir versión
fr_fr: Ajouter un sous véhicule
ja_jp: サブ車両を追加
pt_br: Adicionar sub-veículo

source: Add sub-engine
de_de: Untermotor hinzufügen
es_es: Añadir motorización
fr_fr: Ajouter un sous moteur
ja_jp: サブエンジンを追加
pt_br: Adicionar sub-motor

source: Add sub-category
de_de: Unterkategorie hinzufügen
es_es: Añadir subcategoría
fr_fr: Ajouter une sous catégorie
ja_jp: サブカテゴリーを追加
pt_br: Adicionar sub-categoria

source: New category
de_de: Neue Kategorie
es_es: Nueva categoría
fr_fr: Nouvelle catégorie
ja_jp: 新しいカテゴリー
pt_br: Nova categoria

source: Add sub-twins
de_de: Unter-Zwillinge hinzufügen
es_es: Agregar sub gemelos
fr_fr: Ajouter des sous jumeaux
ja_jp: サブツインズを追加
pt_br: Adicionar novo sub-grupo de gêmeos

source: Add sub-brand
de_de: Untermarke hinzufügen
es_es: Agregar sub-oficina
fr_fr: Ajouter une sous marque
ja_jp: サブブランドを追加
pt_br: Adicionar sub-marca

source: Add sub-factory
de_de: Unterwerk hinzufügen
es_es: Agregar sub fábrica
fr_fr: Ajouter une sous usine
ja_jp: サブ工場を追加
pt_br: Adicionar sub-fábrica

source: Add sub-museum
de_de: Untermuseum hinzufügen
es_es: Agregar sub museo
fr_fr: Ajouter une sous musée
ja_jp: サブ博物館を追加
pt_br: Adicionar sub-museu

source: Add sub-person
de_de: Unterperson hinzufügen
es_es: Añadir versión
fr_fr: Ajouter une sous personne
ja_jp: サブ人物を追加
pt_br: Adicionar sub-pessoa

source: Add sub copyright block
de_de: Unter-Urheberrechtsblock hinzufügen
es_es: Agregar sub-bloque de derechos de autor
fr_fr: Ajouter un sous bloc de droits d'auteur
ja_jp: サブ著作権ブロックを追加
pt_br: Adicionar sub-bloco de direitos autorais

source: millimeter
es_es: milimetros
fr_fr: millimètre
ja_jp: ミリメートル
pt_br: milímetro

source: kilogram
de_de: Kilogramm
es_es: kilogramos
fr_fr: kilogramme
ja_jp: キログラム
pt_br: quilograma

source: meter
es_es: metros
fr_fr: mètre
ja_jp: メートル
pt_br: metro

source: cubic centimeter
de_de: Kubikzentimeter
es_es: centímetros cubicos
fr_fr: centimètre cube
ja_jp: 立方センチメートル
pt_br: centímetro cúbico

source: horsepower
es_es: caballos de fuerza
fr_fr: chevaux
ja_jp: 馬力
pt_br: cavalos

source: rotates per minute
de_de: Umdrehungen pro Minute
es_es: revoluciones por minuto
fr_fr: tours par minute
ja_jp: 回転毎分
pt_br: rotações por minuto

source: Newton-meter
es_es: Newton-metro
fr_fr: Newton-mètre
ja_jp: ニュートンメートル
pt_br: Newton-metro

source: kilometers per hour
de_de: Kilometer pro Stunde
es_es: kilometros por hora
fr_fr: kilomètre par heure
ja_jp: キロメートル毎時
pt_br: quilômetros por hora

source: seconds
de_de: Sekunden
es_es: segundos
fr_fr: secondes
ja_jp: 秒
pt_br: segundos

source: percent
de_de: Prozent
es_es: porcentaje
fr_fr: pour cent
ja_jp: パーセント
pt_br: por cento

source: degree
de_de: Grad
es_es: grados
fr_fr: degré
ja_jp: 度
pt_br: grau

source: liter
es_es: litros
fr_fr: litre
ja_jp: リットル
pt_br: litro

source: liters per 100 kilometers
de_de: Liter pro 100 Kilometer
es_es: litros por 100 kilometros
fr_fr: litres pour 100 kilomètres
ja_jp: 100キロメートルあたりリットル
pt_br: litros por 100 quilômetros

source: CO2 g/km
de_de: CO₂ g/km
es_es: CO₂ g/km
fr_fr: CO₂ g/km
ja_jp: CO₂ g/km
pt_br: CO₂ g/km

source: grams of CO2 per kilometer
de_de: Gramm CO₂ pro Kilometer
es_es: gramos de CO2 por kilómetro
fr_fr: grammes de CO₂ par kilomètre
ja_jp: 1キロメートルあたりCO₂グラム
pt_br: gramas de CO2 por quilômetro

source: inch
de_de: Zoll
es_es: pulgada
fr_fr: pouce
ja_jp: インチ
pt_br: polegada

source: y.
de_de: J.
es_es: a.
fr_fr: a.
ja_jp: 年
pt_br: a.

source: Pferdestärke
fr_fr: Puissance
ja_jp: PS（メートル馬力）

source: kilowatt
es_es: kilowatts
ja_jp: キロワット
pt_br: quilowatt

source: volt
es_es: volts
ja_jp: ボルト

source: cubic meter
de_de: Kubikmeter
es_es: metro cubico
fr_fr: mètre cube
ja_jp: 立方メートル
pt_br: metro cúbico

source: All other
de_de: Alle anderen
es_es: Todo el resto
fr_fr: Tout les autres
ja_jp: その他すべて
pt_br: Outros tópicos

source: American cars
de_de: Amerikanische Autos
es_es: Coches estadounidenses
fr_fr: Voitures américaines
ja_jp: アメリカ車
pt_br: Carros americanos

source: British cars
de_de: Britische Autos
es_es: Coches ingleses
fr_fr: Voitures britanniques
ja_jp: イギリス車
pt_br: Carros britânicos

source: Cars
de_de: Autos
es_es: Coches
fr_fr: Voitures
ja_jp: 乗用車
pt_br: Carros

source: Chinese Cars
de_de: Chinesische Autos
es_es: Coches chinos
fr_fr: Voitures chinoises
ja_jp: 中国車
pt_br: Carros chineses

source: Classifier
de_de: Klassifikator
es_es: Clasificador
fr_fr: Classificateur
ja_jp: 分類
pt_br: Classificador

source: French cars
de_de: Französische Autos
es_es: Coches franceses
fr_fr: Voitures françaises
ja_jp: フランス車
pt_br: Carros franceses

source: German cars
de_de: Deutsche Autos
es_es: Coches alemanes
fr_fr: Voitures allemandes
ja_jp: ドイツ車
pt_br: Carros alemães

source: Italian cars
de_de: Italienische Autos
es_es: Coches italianos
fr_fr: Voitures italiennes
ja_jp: イタリア車
pt_br: Carros italianos
