Repository: autowp/autowp
Catalog: frontend/src/locale/messages.*.xlf
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

# legal-notice-body
source: This Site is a personal, non-commercial project run by an individual, not a registered company. ## Contact For any question, complaint, or legal notice concerning the Site, use the [feedback form](/feedback) or email [autowp@gmail.com](mailto:autowp@gmail.com). ## Responsibility for content Decisions about content on the Site — moderation, removal, and takedown — are made through the process described in the [Terms of Service](/tos) and the [Copyright and content complaints](/copyright) page.
de_de: Diese Seite ist ein persönliches, nichtkommerzielles Projekt einer Privatperson, kein eingetragenes Unternehmen. ## Kontakt Für Fragen, Beschwerden oder rechtliche Mitteilungen zur Seite verwenden Sie das [feedback form](/feedback) oder schreiben Sie an [autowp@gmail.com](mailto:autowp@gmail.com). ## Verantwortung für Inhalte Entscheidungen über Inhalte auf der Seite – Moderation, Entfernung und Sperrung – werden nach dem Verfahren getroffen, das in den [Terms of Service](/tos) und auf der Seite [Copyright and content complaints](/copyright) beschrieben ist.
ja_jp: 本サイトは、登録された会社ではなく、個人が運営する非営利の個人プロジェクトです。 ## 連絡先 本サイトに関するご質問、苦情、法的通知は、[feedback form](/feedback) を使うか、[autowp@gmail.com](mailto:autowp@gmail.com) までメールしてください。 ## 内容に対する責任 本サイトの内容に関する決定――モデレーション、削除、テイクダウン――は、[Terms of Service](/tos) および [Copyright and content complaints](/copyright) ページに記載された手続きによって行われます。

# licenses-body
source: This Site is built on open source software. ## Frontend Everything that runs in your browser, and the server that renders pages for you, bundles third-party components under permissive licences (MIT, Apache-2.0, BSD, and similar). The full list of components and their licence texts: [frontend-third-party-licenses.txt](/frontend-third-party-licenses.txt). ## Backend The server that answers the Site's requests is built from open source components under the same kinds of licences. The full list: [backend-third-party-licenses.txt](/backend-third-party-licenses.txt). ## Our own code The Site's own source code is published on [GitHub](https://github.com/autowp/autowp) under the licence stated there.
de_de: Diese Seite basiert auf Open-Source-Software. ## Frontend Alles, was in Ihrem Browser läuft, sowie der Server, der die Seiten für Sie rendert, bündelt Komponenten von Drittanbietern unter freizügigen Lizenzen (MIT, Apache-2.0, BSD und ähnliche). Die vollständige Liste der Komponenten und ihrer Lizenztexte: [frontend-third-party-licenses.txt](/frontend-third-party-licenses.txt). ## Backend Der Server, der die Anfragen der Seite beantwortet, ist aus Open-Source-Komponenten unter denselben Arten von Lizenzen aufgebaut. Die vollständige Liste: [backend-third-party-licenses.txt](/backend-third-party-licenses.txt). ## Unser eigener Code Der Quellcode der Seite selbst ist auf [GitHub](https://github.com/autowp/autowp) unter der dort angegebenen Lizenz veröffentlicht.
ja_jp: 本サイトはオープンソースソフトウェアの上に構築されています。 ## フロントエンド ブラウザ内で動作するすべてのもの、およびページをレンダリングするサーバーは、 寛容なライセンス（MIT、Apache-2.0、BSD など）の下でサードパーティコンポーネントをバンドルしています。コンポーネントとそのライセンス本文の完全な 一覧: [frontend-third-party-licenses.txt](/frontend-third-party-licenses.txt)。 ## バックエンド 本サイトのリクエストに応答するサーバーは、同じ種類の ライセンスの下でオープンソースコンポーネントから構築されています。完全な一覧: [backend-third-party-licenses.txt](/backend-third-party-licenses.txt)。 ## 当方のコード 本サイト自体のソースコードは、そこに記載されたライセンスの下で [GitHub](https://github.com/autowp/autowp) に公開されています。

source: Log of events
de_de: Ereignisprotokoll
es_es: Listado de eventos
fr_fr: Journal des évènements
ja_jp: イベントログ
pt_br: Log de eventos

source: Museums and factories
de_de: Museen und Werke
es_es: Museos y factorías
fr_fr: Les musées et les usines
ja_jp: 博物館と工場
pt_br: Museus e fábricas

source: Objects
de_de: Objekte
es_es: Objetos
fr_fr: Objets
ja_jp: オブジェクト
pt_br: Objetos

source: more…
de_de: mehr…
es_es: más…
fr_fr: plus…
ja_jp: もっと見る…
pt_br: mais…

source: Preview
de_de: Vorschau
es_es: Pre-vista
fr_fr: Aperçu
ja_jp: プレビュー
pt_br: Pré-visualizar

source: Send personal message
de_de: Private Nachricht senden
es_es: Enviar mensaje personal
fr_fr: Envoyer un message personnel
ja_jp: プライベートメッセージを送る
pt_br: Enviar mensagem pessoal

source: sending …
de_de: wird gesendet …
es_es: enviando …
fr_fr: envoyer …
ja_jp: 送信中 …
pt_br: enviando …

source: sent
de_de: gesendet
es_es: enviado
fr_fr: envoyé
ja_jp: 送信済み
pt_br: enviado

source: cancel
de_de: abbrechen
ja_jp: キャンセル

source: Moderator page
de_de: Moderatorseite
es_es: Moderador de la página
fr_fr: Page Modérateur
ja_jp: モデレーターページ
pt_br: Página da moderação

source: Attributes
de_de: Attribute
es_es: Atributos
fr_fr: Les attributs
ja_jp: 属性
pt_br: Atributos

source: Attribute parameters
de_de: Attributparameter
es_es: Parámetros de atributo
fr_fr: Attribut des parametres
ja_jp: 属性パラメーター
pt_br: Parâmetros de atributo

source: Type
de_de: Typ
es_es: Tipo
ja_jp: タイプ
pt_br: Tipo

source: Precision (for float attribute)
de_de: Genauigkeit (für Gleitkomma-Attribut)
es_es: Precisión (para atributo flotante)
fr_fr: Précision (pour un attribut flotant)
ja_jp: 精度（浮動小数点属性の場合）
pt_br: Precisão (para o atributo de flutuação)

source: Unit
de_de: Einheit
es_es: Unidad
fr_fr: Unitée
ja_jp: 単位
pt_br: Unidade

source: Description
de_de: Beschreibung
es_es: Descripción
fr_fr: Déscription
ja_jp: 説明
pt_br: Descrição

source: Values list (for select)
de_de: Werteliste (für Auswahl)
es_es: Lista de valores (para seleccionar)
fr_fr: Liste des valeurs (pour choisir)
ja_jp: 値のリスト（選択式の場合）
pt_br: Lista de valores (para selecionar)

source: Name
es_es: Nombre
fr_fr: Nom
ja_jp: 名前
pt_br: Nome

source: Zones
de_de: Zonen
es_es: Zonas
ja_jp: ゾーン
pt_br: Zonas

source: Attributes order
de_de: Reihenfolge der Attribute
es_es: Ordenar atributos
fr_fr: Ordre des attribus
ja_jp: 属性の並び順
pt_br: Ordem de atributos

source: Filter
es_es: Filtrar
fr_fr: Filtre
ja_jp: フィルター
pt_br: Filtro

source: User №
de_de: Nutzer-Nr.
es_es: Usuario №
fr_fr: Utilisateur №
ja_jp: ユーザー番号
pt_br: Usuário №

source: Moderator attention
de_de: Moderatoren-Aufmerksamkeit
es_es: Atención del moderador
fr_fr: Attention des moderateurs
ja_jp: モデレーターの注意
pt_br: Atenção da moderação

source: Not matters
de_de: Egal
es_es: No importa
fr_fr: Sans importance
ja_jp: 問わない
pt_br: Não importa

source: Required
de_de: Erforderlich
es_es: Requerido
fr_fr: Requis
ja_jp: 必須
pt_br: Requerida

source: Resolved
de_de: Erledigt
es_es: Resuelto
fr_fr: Résolu
ja_jp: 解決済み
pt_br: Resolvido

source: Item
de_de: Element
es_es: Elemento
fr_fr: Elément
ja_jp: 項目

# n-comments
source: {VAR_PLURAL, plural, one {{INTERPOLATION} comment} other {{INTERPOLATION} comments}}
de_de: {VAR_PLURAL, plural, one {{INTERPOLATION} Kommentar} other {{INTERPOLATION} Kommentare}}
es_es: {VAR_PLURAL, plural, one {{INTERPOLATION} comentario} other {{INTERPOLATION} comentarios}}
fr_fr: {VAR_PLURAL, plural, one {{INTERPOLATION} commentaire} other {{INTERPOLATION} commentaires}}
ja_jp: {VAR_PLURAL, plural, one {{INTERPOLATION} 件のコメント} other {{INTERPOLATION} 件のコメント}}
pt_br: {VAR_PLURAL, plural, one {{INTERPOLATION} comentário} other {{INTERPOLATION} comentários}}

source: not readed
es_es: no leído
fr_fr: non lu
ja_jp: 未読
pt_br: não lido

source: Accepted
de_de: Angenommen
es_es: Aceptado
fr_fr: Acceptée
ja_jp: 承認済み
pt_br: Aceita

source: Deleted
de_de: Gelöscht
es_es: Borrado
fr_fr: Supprimé
ja_jp: 削除済み
pt_br: Removida

source: Deleting
de_de: Wird gelöscht
es_es: Borrando
fr_fr: Suppression
ja_jp: 削除中
pt_br: Removendo

source: Content reports
de_de: Inhaltsmeldungen
ja_jp: 内容の報告
pt_br: Denúncias de conteúdo

source: Status
es_es: Estado
fr_fr: Statut
ja_jp: ステータス
pt_br: Situação

source: Open
de_de: Offen
ja_jp: 未対応
pt_br: Aberta

source: Rejected
de_de: Abgelehnt
ja_jp: 却下
pt_br: Rejeitada

source: Content type
de_de: Inhaltstyp
ja_jp: コンテンツタイプ
pt_br: Tipo de conteúdo

source: Picture
de_de: Bild
ja_jp: 画像
pt_br: Imagem

source: Comment
de_de: Kommentar
ja_jp: コメント
pt_br: Comentário

source: (picture)
de_de: (Bild)
ja_jp: （画像）
pt_br: (imagem)

source: (comment not found)
de_de: (Kommentar nicht gefunden)
ja_jp: （コメントが見つかりません）
pt_br: (comentário não encontrado)

source: (other, see message below)
de_de: (sonstiges, siehe Nachricht unten)
ja_jp: （その他、下のメッセージを参照）
pt_br: (outro, veja a mensagem abaixo)

source: Reported by:
de_de: Gemeldet von:
ja_jp: 報告者:
pt_br: Denunciado por:

source: anonymous
de_de: anonym
ja_jp: 匿名
pt_br: anônimo

source: Resolution note
de_de: Bearbeitungsnotiz
ja_jp: 対応メモ
pt_br: Nota de resolução

source: Accept
de_de: Annehmen
ja_jp: 承認

source: Reject
de_de: Ablehnen
ja_jp: 却下
pt_br: Rejeitar

# moder-content-report-resolved-by
source: Resolved by
de_de: Bearbeitet von
ja_jp: 対応者
pt_br: Resolvido por

# moder-content-report-resolution-label
source: Resolution:
de_de: Bearbeitung:
ja_jp: 対応:
pt_br: Decisão:

source: No reports.
de_de: Keine Meldungen.
ja_jp: 報告はありません。
pt_br: Nenhuma denúncia.

source: Illegal or prohibited content
de_de: Illegale oder verbotene Inhalte
ja_jp: 違法または禁止されたコンテンツ
pt_br: Conteúdo ilegal ou proibido

source: Spam or advertising
de_de: Spam oder Werbung
ja_jp: スパムまたは広告
pt_br: Spam ou publicidade

source: Items
de_de: Elemente
es_es: Unidad
fr_fr: Les items
ja_jp: 項目
pt_br: Itens

source: Alphabetical vehicles list
de_de: Alphabetische Fahrzeugliste
es_es: Lista alfabética de vehículos
fr_fr: Voitures par ordre alphabétique
ja_jp: 車両のアルファベット順リスト
pt_br: Lista de veículos em ordem alfabética

source: New vehicle
de_de: Neues Fahrzeug
es_es: Nuevo vehículo
fr_fr: Nouveau véhicule
ja_jp: 新しい車両
pt_br: Novo veículo

source: New engine
de_de: Neuer Motor
es_es: Nuevo motor
fr_fr: Nouveau moteur
ja_jp: 新しいエンジン
pt_br: Novo motor

source: New twins group
de_de: Neue Zwillingsgruppe
es_es: Nuevo grupo de gemelos
fr_fr: Nouveau groupe jumeau
ja_jp: 新しいツインズグループ
pt_br: Novo grupo de gêmeos

source: New brand
de_de: Neue Marke
es_es: Nueva marca
fr_fr: Nouvelle marque
ja_jp: 新しいブランド
pt_br: Nova marca

source: New factory
de_de: Neues Werk
es_es: Nueva fábrica
fr_fr: Nouvelle usine
ja_jp: 新しい工場
pt_br: Nova fábrica

source: New museum
de_de: Neues Museum
es_es: Nuevo museo
fr_fr: Nouveau musée
ja_jp: 新しい博物館
pt_br: Novo museus

source: New person
de_de: Neue Person
es_es: Nueva persona
fr_fr: Nouvelle personne
ja_jp: 新しい人物
pt_br: Nova pessoa

source: New copyright block
de_de: Neuer Urheberrechtsblock
es_es: Nuevo bloque de derechos de autor
fr_fr: Nouveau bloc de droits d'auteur
ja_jp: 新しい著作権ブロック
pt_br: Novo bloco de direitos autorais

source: Other tools
de_de: Weitere Werkzeuge
es_es: Otras herramientas
fr_fr: Autres outils
ja_jp: その他のツール
pt_br: Outras ferramentas

source: Users
de_de: Nutzer
es_es: Usuarios
fr_fr: Utilisateurs
ja_jp: ユーザー
pt_br: Usuários

source: Perspectives
de_de: Perspektiven
es_es: Perspectivas
fr_fr: Les angles
ja_jp: アングル
pt_br: Perspectivas

source: Hotlinks
es_es: Enlaces directos
fr_fr: Liens chauds
ja_jp: ホットリンク
pt_br: Links diretos

source: Picture vote templates
de_de: Bildbewertungsvorlagen
es_es: Plantilla de votos de la imagen
fr_fr: Vote image modèles
ja_jp: 画像投票テンプレート
pt_br: Padrões de votos de imagens

source: Pulse
de_de: Puls
es_es: Pulso
fr_fr: Impulsion
ja_jp: パルス
pt_br: Pulsos

source: Stock model
de_de: Serienmodell
es_es: Stock del modelo
fr_fr: Modèle d'origine
ja_jp: 標準モデル
pt_br: Modelo-estoque

source: Full name
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom complet
ja_jp: フルネーム
pt_br: Nome completo

source: Catname
de_de: Katalogname
es_es: Carpeta
fr_fr: Dossier
ja_jp: カタログ名
pt_br: Pasta

source: Body number
de_de: Karosserienummer
es_es: Número del cuerpo
fr_fr: Numéro de corps
ja_jp: 車体番号
pt_br: Número do Corpo

source: Spec
de_de: Spezifikation
es_es: Especificación
fr_fr: Caract.
ja_jp: スペック
pt_br: Especificação

source: Model years
de_de: Modelljahre
es_es: Años modelo
fr_fr: Année du model
ja_jp: モデルイヤー
pt_br: Ano-modelo

source: from
de_de: von
es_es: desde
fr_fr: de
ja_jp: 開始
pt_br: de

source: to
de_de: bis
es_es: hasta
fr_fr: a
ja_jp: 終了
pt_br: até

source: Begin
de_de: Beginn
es_es: Empezar
fr_fr: Commence
ja_jp: 開始
pt_br: Inicial

source: year
de_de: Jahr
es_es: año
fr_fr: année
ja_jp: 年
pt_br: ano

source: month
de_de: Monat
es_es: mes
fr_fr: mois
ja_jp: 月
pt_br: mês

source: End
de_de: Ende
es_es: Final
fr_fr: Fin
ja_jp: 終了
pt_br: Final

source: today
de_de: heute
es_es: actualmente
fr_fr: aujourd'hui
ja_jp: 今日
pt_br: atualmente

source: Produced
de_de: Produziert
es_es: Producido
fr_fr: Produit
ja_jp: 生産
pt_br: Produzido

source: number
de_de: Anzahl
es_es: número
fr_fr: nombre
ja_jp: 台数
pt_br: número

source: Concept (prototype)
de_de: Studie (Prototyp)
es_es: Concepto (prototipo)
ja_jp: コンセプト（プロトタイプ）
pt_br: Conceito (protótipo)

source: Group
de_de: Gruppe
es_es: Grupo
fr_fr: Groupe
ja_jp: グループ
pt_br: Grupo

source: Vehicles
de_de: Fahrzeuge
es_es: Vehículos
fr_fr: Véhicules
ja_jp: 車両
pt_br: Veículos

source: inherited
de_de: geerbt
es_es: heredado
fr_fr: hérité
ja_jp: 継承
pt_br: herdado

source: inherited (yes)
de_de: geerbt (ja)
es_es: heredado (si)
fr_fr: hérité (oui)
ja_jp: 継承（はい）
pt_br: herdado (sim)

source: inherited (no)
de_de: geerbt (nein)
es_es: heredado (no)
fr_fr: hérité (non)
ja_jp: 継承（いいえ）
pt_br: herdado (não)

source: ended
de_de: beendet
es_es: terminado
fr_fr: a pris fin
ja_jp: 終了
pt_br: encerrado

source: continue in pr.
de_de: bis heute fortgesetzt
es_es: continúa en producción.
fr_fr: continue dans le pr.
ja_jp: 現在まで継続
pt_br: continua no pr.

source: about
de_de: etwa
es_es: acerca de
fr_fr: à propos
ja_jp: 約
pt_br: aproximadamente

source: exactly
de_de: genau
es_es: exactamente
fr_fr: exactement
ja_jp: 正確に
pt_br: exatamente

source: Latitude
de_de: Breitengrad
es_es: Latitud
ja_jp: 緯度

source: Longitude
de_de: Längengrad
es_es: Longitud
ja_jp: 経度
pt_br: Longtitude

source: Turbo group creator
de_de: Turbogruppen-Ersteller
es_es: Creador del grupo turbo
fr_fr: Créateur de groupe turbo
ja_jp: ターボグループ作成
pt_br: Turbo criador de grupo

source: Catalogue
de_de: Katalog
ja_jp: カタログ

source: Link
es_es: Enlace
fr_fr: Lien
ja_jp: リンク

source: Public
de_de: Öffentlich
es_es: Público
fr_fr: Publique
ja_jp: 公開
pt_br: Público

source: Del
de_de: Löschen
es_es: Borrar
fr_fr: Supr
ja_jp: 削除
pt_br: Apagar

source: Add parent …
de_de: Übergeordnetes hinzufügen …
es_es: Añadir padre …
fr_fr: Ajouter un parent …
ja_jp: 親を追加 …
pt_br: Adicionar pai …

source: Select …
de_de: Auswählen …
es_es: Seleccionar…
fr_fr: Choisir …
ja_jp: 選択 …
pt_br: Selecionar…

source: Brand …
de_de: Marke …
es_es: Marca…
fr_fr: Marque …
ja_jp: ブランド …
pt_br: Marca…

source: Brand {{ brand.nameText }}
de_de: Marke {{ brand.nameText }}
es_es: Marca {{ brand.nameText }}
fr_fr: Marque {{ brand.nameText }}
ja_jp: ブランド {{ brand.nameText }}
pt_br: Marca {{ brand.nameText }}

source: Possible duplicate: vehicle already inherited via:
de_de: Mögliches Duplikat: Fahrzeug bereits geerbt über:
es_es: Posible duplicación: vehículo heredado desde:
fr_fr: Double possible: véhicule déjà hérité via:
ja_jp: 重複の可能性: 車両はすでに次の経路で継承されています:
pt_br: Possível duplicata: veículo já herdado via:

source: Related:
de_de: Verwandt:
es_es: Relacionado:
fr_fr: Associé:
ja_jp: 関連:
pt_br: Relacionado:

source: Design:
es_es: Diseño:
ja_jp: デザイン:

source: Sport:
es_es: Deporte:
ja_jp: スポーツ:
pt_br: Esporte:

source: Possible duplicate: vehicle already in submodel:
de_de: Mögliches Duplikat: Fahrzeug bereits im Untermodell:
es_es: Posible duplicación: vehículo como sub modelo:
fr_fr: Double possible: véhicule déjà dans le sous model:
ja_jp: 重複の可能性: 車両はすでにサブモデルに含まれています:
pt_br: Possível duplicata: veículo já incluso no submodelo:

source: add category
de_de: Kategorie hinzufügen
es_es: agregar categoría
fr_fr: ajouter une catégorie
ja_jp: カテゴリーを追加
pt_br: adicionar categoria

source: Organize
de_de: Ordnen
es_es: Organizar
fr_fr: Organiser
ja_jp: 整理
pt_br: Organizar

source: Tool for join few vehicles into sub-model
de_de: Werkzeug zum Zusammenführen mehrerer Fahrzeuge zu einem Untermodell
es_es: Herramienta para unir algunos vehículos en un sub modelo
fr_fr: Outil pour regrouper quelques véhicules en un sous-modèle
ja_jp: 複数の車両を1つのサブモデルにまとめるツール
pt_br: Ferramenta para juntar veículos num submodelo

source: Database id: {{ item.id }}
de_de: Datenbank-ID: {{ item.id }}
es_es: Id de la base de datos: {{ item.id }}
fr_fr: ID de la base de données : {{ item.id }}
ja_jp: データベース ID: {{ item.id }}
pt_br: Banco de dados: {{ item.id }}

source: Changes notifications subscription
de_de: Abonnement für Änderungsbenachrichtigungen
es_es: Suscripción a cambios y notificaciones
fr_fr: Changer les notifications d'abonnement
ja_jp: 変更通知の購読
pt_br: Notificações de alterações

source: Subscribed
de_de: Abonniert
es_es: Suscripto
fr_fr: Abonné
ja_jp: 購読中
pt_br: Inscrito

source: Not subscribed
de_de: Nicht abonniert
es_es: No suscripto
fr_fr: Non abonné
ja_jp: 未購読
pt_br: Não inscrito

source: Meta
ja_jp: メタ
pt_br: Metadados

source: Name and description
de_de: Name und Beschreibung
es_es: Nombre y descripción
fr_fr: Nom et description
ja_jp: 名前と説明
pt_br: Nome e descrição

source: Logotype
de_de: Logo
es_es: Logotipo
ja_jp: ロゴ
pt_br: Logotipo

source: Catalogue
de_de: Katalog
es_es: Catálogo
ja_jp: カタログ
pt_br: Catálogo

source: Tree
de_de: Baum
es_es: Arbol
fr_fr: Arbre
ja_jp: ツリー
pt_br: Árvore

source: Links
ja_jp: リンク

source: Text
es_es: Texto
fr_fr: Texte
ja_jp: テキスト
pt_br: Texto

source: Address
de_de: Adresse
es_es: Dirección
fr_fr: Addresse
ja_jp: 住所
pt_br: Endereço

source: interest link
de_de: Interessanter Link
es_es: enlace de interés
fr_fr: lien d'interet
ja_jp: 関連リンク
pt_br: link de interesse

source: official
de_de: offiziell
es_es: oficial
fr_fr: officiel
ja_jp: 公式
pt_br: oficial

source: club
ja_jp: クラブ
pt_br: clube

source: * Logotypes must be in PNG format. * All transparent regions must be transparent but not white! * Logotype must be close to edges. Margin not required * Upload images in maximum resolution - thats give quality and ability to use it in future. On website logo scaled automatically
es_es: * El logotipo debe estar en formato PNG. * Todas las zonas transparentes deben ser transparentes pero no estar en blanco. * El logotipo debe estar dentro de los bordes. El margen no es requerido. * Sube imágenes en máxima resolución. Eso le da calidad y capacidad para usarlo en el futuro. El logotipo del sitio web será escalado automáticamente
fr_fr: * Les logos doivent être au format PNG. * Les zones transparentes doivent être transparentes et non pas blanches ! * Le logo doit toucher les bords de l'image, les marges ne sont pas nécessaires. * Publier les images avec la meilleure définition possible. Pour garantir la qualité ainsi qu'une utilisation future. Le site redimensionne le logo automatiquement
ja_jp: * ロゴは PNG 形式である必要があります。 * 透明な部分はすべて透明にし、白にしないでください！ * ロゴは端に近づけてください。余白は不要です * 画像は最大解像度でアップロードしてください。品質が保たれ、将来利用できるようになります。ウェブサイト上ではロゴは自動的に縮小されます
pt_br: * Logotipo deve ser em formato PNG. * Todas as áreas transparentes devem ser realmente transparentes, e não brancas! * As bordas da imagem pode estar próximas do logotipo, margens não são requeridas. * Faça o upload de imagens com a maior resolução possível, o que nos dará maior qualidade. Os logotipos são ajustados à escala automaticamente

source: Short description
de_de: Kurzbeschreibung
es_es: Descripción breve
fr_fr: Courte description
ja_jp: 簡単な説明
pt_br: Descrição curta

source: Full description
de_de: Vollständige Beschreibung
es_es: Descripción completa
fr_fr: Description complète
ja_jp: 詳しい説明
pt_br: Descrição completa

source: Turbo group creator from pictures
de_de: Turbogruppen-Ersteller aus Bildern
es_es: Creador del grupo turbo a partir de imágenes
fr_fr: Créateur de groupe turbo a base d'images
ja_jp: 画像からターボグループを作成
pt_br: Turbo criador de grupo a partir de imagens

source: No pictures
de_de: Keine Bilder
es_es: Sin imagen
fr_fr: Pas d'image
ja_jp: 画像がありません
pt_br: Sem fotos

source: Parent selection
de_de: Auswahl des übergeordneten Elements
es_es: Selección padre
fr_fr: Sélection du parent
ja_jp: 親の選択
pt_br: Selecionar parente

source: here
de_de: hier
es_es: aquí
fr_fr: ici
ja_jp: こちら
pt_br: aqui

source: (no child items)
de_de: (keine untergeordneten Elemente)
ja_jp: （子項目なし）

source: Vehicles with that engine
de_de: Fahrzeuge mit diesem Motor
es_es: Vehículos con este motor
fr_fr: Véhicules avec ce moteur
ja_jp: このエンジンを搭載した車両
pt_br: Veículos com esse motor

source: Too big
de_de: Zu groß
es_es: Demasiado grande
fr_fr: Trop gros
ja_jp: 大きすぎます
pt_br: Valor alto

source: Organize pictures
de_de: Bilder ordnen
es_es: Organizar imágenes
fr_fr: Organiser les images
ja_jp: 画像を整理
pt_br: Organizar fotos

source: Buses without type
de_de: Busse ohne Typ
es_es: Autobuses sin tipo
fr_fr: Autobus sans type
ja_jp: タイプ未設定のバス
pt_br: Ônibus sem tipo

source: Truck without type
de_de: Lkw ohne Typ
es_es: Camión sin tipo
fr_fr: Camion sans type
ja_jp: タイプ未設定のトラック
pt_br: Caminhão sem tipo

source: % - any characters
de_de: % – beliebige Zeichen
es_es: % - cualquier carácter
fr_fr: % - tous caractères
ja_jp: % - 任意の文字列
pt_br: % - quaisquer caracteres

source: Name (exclude)
de_de: Name (ausschließen)
es_es: Nombre (excluír)
fr_fr: Nom (exclus)
ja_jp: 名前（除外）
pt_br: Nome (exclusão)

source: _ - any single character
de_de: _ – ein beliebiges einzelnes Zeichen
es_es: _ - cualquier carácter único
fr_fr: _ - un seul caractère
ja_jp: _ - 任意の1文字
pt_br: _ - qualquer caractere único

source: Item type
de_de: Elementtyp
es_es: Tipo de elemento
fr_fr: Type d'élément
ja_jp: 項目タイプ
pt_br: Tipo de item

source: Any
de_de: Beliebig
es_es: Cualquiera
fr_fr: Tout
ja_jp: すべて
pt_br: Qualquer

source: Vehicle
de_de: Fahrzeug
es_es: Vehículo
fr_fr: Véhicule
ja_jp: 車両
pt_br: Veículo

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
ja_jp: カテゴリー
pt_br: Categoria

source: Brand
de_de: Marke
es_es: Marca
fr_fr: Marque
ja_jp: ブランド
pt_br: Marca

source: Factory
de_de: Werk
es_es: Fábrica
fr_fr: Usine
ja_jp: 工場
pt_br: Fábrica

source: Museum
es_es: Museo
fr_fr: Musée
ja_jp: 博物館
pt_br: Museu

source: Person
es_es: Persona
fr_fr: Personne
ja_jp: 人物
pt_br: Pessoa

source: Copyright block
de_de: Urheberrechtsblock
es_es: Bloque de derechos de autor
fr_fr: Bloc de droits d'auteur
ja_jp: 著作権ブロック
pt_br: Bloco de direitos autorais

source: Empty
de_de: Leer
es_es: Vacío
fr_fr: Vide
ja_jp: 空
pt_br: Vazio

source: Have childs with type
es_es: Tener hijos con tipo
fr_fr: Ont des enfants avec le type
ja_jp: 次のタイプの子を持つ
pt_br: Tenha filhos com tipo

source: Year from
de_de: Jahr von
es_es: Año, desde
fr_fr: Année de
ja_jp: 開始年
pt_br: Ano de

source: Year to
de_de: Jahr bis
es_es: Año, hasta
fr_fr: Année a
ja_jp: 終了年
pt_br: Ano até

source: Parent
de_de: Übergeordnetes Element
es_es: Pariente
ja_jp: 親
pt_br: Parentes

source: Without parents
de_de: Ohne übergeordnete Elemente
es_es: Sin parents
fr_fr: Sans parents
ja_jp: 親なし
pt_br: Sem parentes

source: Order
de_de: Reihenfolge
es_es: Orden
fr_fr: Ordre
ja_jp: 並び順
pt_br: Ordenar por

source: id desc
de_de: ID absteigend
ja_jp: ID 降順

source: id asc
de_de: ID aufsteigend
ja_jp: ID 昇順

source: childs count
es_es: conteo de hijos
fr_fr: nombre d’enfants
ja_jp: 子の数
pt_br: contagem de filhos

source: name
es_es: nombre
fr_fr: nom
ja_jp: 名前
pt_br: nome

# n-items
source: {VAR_PLURAL, plural, one {{INTERPOLATION} item} other {{INTERPOLATION} items}}
de_de: {VAR_PLURAL, plural, one {{INTERPOLATION} Element} other {{INTERPOLATION} Elemente}}
es_es: {VAR_PLURAL, plural, one {{INTERPOLATION} objeto} other {{INTERPOLATION} objetos}}
ja_jp: {VAR_PLURAL, plural, one {{INTERPOLATION} 件の項目} other {{INTERPOLATION} 件の項目}}
pt_br: {VAR_PLURAL, plural, one {{INTERPOLATION} item} other {{INTERPOLATION} itens}}

source: As submodel
de_de: Als Untermodell
es_es: Submodelo
fr_fr: Comme le sous modele
ja_jp: サブモデルとして
pt_br: Como submodelo

source: Count
de_de: Anzahl
es_es: Contador
fr_fr: Compter
ja_jp: 件数
pt_br: Contagem
