Repository: autowp/autowp
Catalog: frontend/src/locale/messages.*.xlf
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

source: Account removed
de_de: Konto entfernt
es_es: Cuenta eliminada
fr_fr: Compte supprimé
ja_jp: アカウントを削除しました
pt_br: Conta removida

source: We're sorry that you ended up on this page, planning to leave our site for good, but we cannot refuse you that. By clicking the red button, all data concerning you will be anonymized or deleted. This process is irreversible, so think it over carefully and don't make a hasty decision.
de_de: Es tut uns leid, dass Sie auf dieser Seite gelandet sind und unsere Website endgültig verlassen möchten – aber wir können Ihnen das nicht verwehren. Mit einem Klick auf den roten Knopf werden alle Sie betreffenden Daten anonymisiert oder gelöscht. Dieser Vorgang ist unumkehrbar. Überlegen Sie es sich daher gut und treffen Sie keine übereilte Entscheidung.
es_es: Lamentamos que haya tenido que llegar a esta página, planeando abandonar nuestro sitio para siempre, pero no podemos negarle eso. Al hacer clic en el botón rojo, todos los datos relacionados con usted se anonimizarán o eliminarán. Este proceso es irreversible, así que piénselo bien y no tome una decisión precipitada.
fr_fr: Nous sommes désolés que vous ayez atterri sur cette page, envisageant de quitter notre site pour de bon, mais nous ne pouvons pas vous refuser cela. En cliquant sur le bouton rouge, toutes les données vous concernant seront anonymisées ou supprimées. Ce processus est irréversible, alors réfléchissez bien et ne prenez pas de décision hâtive.
ja_jp: 当サイトを完全に退会するおつもりでこのページにたどり着かれたことを残念に思いますが、それをお断りすることはできません。 赤いボタンをクリックすると、あなたに関するすべてのデータが匿名化または削除されます。 この処理は元に戻せません。慎重にご検討のうえ、早まった判断はなさらないでください。
pt_br: Lamentamos que você tenha chegado a esta página, planejando deixar nosso site para sempre, mas não podemos negar isso a você. Ao clicar no botão vermelho, todos os dados relacionados a você serão anonimizados ou excluídos. Este processo é irreversível, portanto pense bem e não tome uma decisão precipitada.

# user/password
source: Password
de_de: Passwort
es_es: Clave
fr_fr: Mot de passe
ja_jp: パスワード
pt_br: Senha

source: send
de_de: senden
es_es: enviar
fr_fr: envoyer
ja_jp: 送信
pt_br: enviar

source: Account removed. Good luck.
de_de: Konto entfernt. Viel Glück.
es_es: La cuenta fué eliminada. Buena suerte.
fr_fr: Compte supprimé. Bonne chance.
ja_jp: アカウントを削除しました。 ご健闘をお祈りします。
pt_br: Conta removida. Boa sorte.

source: Your current e-mail address:
de_de: Ihre aktuelle E-Mail-Adresse:
es_es: Su dirección de correo actual:
fr_fr: Votre adresse e-mail actuelle:
ja_jp: 現在のメールアドレス:
pt_br: Seu endereço de e-mail atual:

source: none
de_de: keine
es_es: ninguno
fr_fr: non
ja_jp: なし
pt_br: nenhum

source: Change
de_de: Ändern
es_es: Cambiar
fr_fr: Changer
ja_jp: 変更
pt_br: Mudança

source: Delete all sent messages
de_de: Alle gesendeten Nachrichten löschen
ja_jp: 送信済みメッセージをすべて削除

source: Delete all system notifications
de_de: Alle Systembenachrichtigungen löschen
ja_jp: システム通知をすべて削除

source: System notification
de_de: Systembenachrichtigung
es_es: Notificación del sistema
fr_fr: Notification système
ja_jp: システム通知
pt_br: Notificações do sistema

source: new
de_de: neu
es_es: nuevo
fr_fr: nouveau
ja_jp: 新規
pt_br: nova

source: delete
de_de: löschen
es_es: borrar
fr_fr: supprimer
ja_jp: 削除
pt_br: apagar

source: reply
de_de: antworten
es_es: reintentar
fr_fr: répondre
ja_jp: 返信
pt_br: responder

source: entire dialog
de_de: gesamter Dialog
es_es: diálogo completo
fr_fr: dialogue complet
ja_jp: 会話全体
pt_br: toda a conversa

source: No messages
de_de: Keine Nachrichten
es_es: No hay mensajes
fr_fr: Pas de messages
ja_jp: メッセージはありません
pt_br: Sem mensagens

source: Personal info
de_de: Persönliche Angaben
es_es: Información personal
fr_fr: Informations personnelles
ja_jp: 個人情報
pt_br: Informações pessoais

source: Photo
de_de: Foto
es_es: Foto
ja_jp: 写真
pt_br: Foto

source: You can upload photo or use [Gravatar](https://gravatar.com/)
de_de: Sie können ein Foto hochladen oder [Gravatar](https://gravatar.com/) verwenden
es_es: Puede subir una foto o usar [Gravatar](https://gravatar.com/)
fr_fr: Vous pouvez télécharger une photo ou utiliser [Gravatar](https://gravatar.com/)
ja_jp: 写真をアップロードするか、[Gravatar](https://gravatar.com/) を利用できます
pt_br: Você pode enviar uma foto ou usar o [Gravatar](https://gravatar.com/)

source: Delete photo
de_de: Foto löschen
es_es: Borrar foto
fr_fr: Supprimer la photo
ja_jp: 写真を削除
pt_br: Remover foto

source: Other
de_de: Sonstiges
es_es: Otros
fr_fr: Autre
ja_jp: その他
pt_br: Outros

source: Votes per day
de_de: Stimmen pro Tag
es_es: Votos por día
fr_fr: Votes par jour
ja_jp: 1日あたりの投票数
pt_br: Votos por dia

source: Votes left
de_de: Verbleibende Stimmen
es_es: Votos restantes
fr_fr: Votes restant
ja_jp: 残りの投票数
pt_br: Votos restantes

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
ja_jp: 言語
pt_br: Idioma

source: Timezone
de_de: Zeitzone
es_es: Zona horaria
fr_fr: Fuseau horaire
ja_jp: タイムゾーン
pt_br: Fuso-horário

source: Data saved
de_de: Daten gespeichert
es_es: Fecha guardado
fr_fr: Donnés sauvegardés
ja_jp: データを保存しました
pt_br: Dados salvos

source: Weight
de_de: Gewicht
es_es: Peso
fr_fr: Poids
ja_jp: 重量
pt_br: Peso

source: All
de_de: Alle
es_es: Todos
fr_fr: Tout
ja_jp: すべて
pt_br: Tudo

source: I disagree
de_de: Ich stimme nicht zu
es_es: No estoy de acuerdo
fr_fr: Je ne suis pas d'accord
ja_jp: 同意しません
pt_br: Discordo

source: Do not agree with me
de_de: Mir nicht zustimmen
es_es: No estás de acuerdo conmigo
fr_fr: N'est pas d'accord avec moi
ja_jp: この値に同意しない
pt_br: Não concorda comigo

source: Errors
de_de: Fehler
es_es: Errores
fr_fr: Erreurs
ja_jp: エラー
pt_br: Erros

source: Object
de_de: Objekt
es_es: Objeto
fr_fr: Objet
ja_jp: 対象
pt_br: Objeto

source: Parameter
es_es: Parámetro
fr_fr: Parametre
ja_jp: パラメーター
pt_br: Parâmetro

source: My value
de_de: Mein Wert
es_es: Mi valor
fr_fr: Ma valeur
ja_jp: 自分の値
pt_br: Meu valor

source: Other values
de_de: Andere Werte
es_es: Otros valores
fr_fr: Autres valeurs
ja_jp: 他の値
pt_br: Outros valores

source: Achievements
de_de: Errungenschaften
es_es: Logros
fr_fr: Réalisations
ja_jp: 実績
pt_br: Conquistas

source: {{ counts[code] || '0' }} users earned this
de_de: {{ counts[code] || '0' }} Nutzer haben dies erhalten
es_es: {{ counts[code] || '0' }} usuarios han conseguido este logro
fr_fr: {{ counts[code] || '0' }} utilisateurs ont obtenu ce succès
ja_jp: {{ counts[code] || '0' }} 人がこれを獲得しました
pt_br: {{ counts[code] || '0' }} usuários conquistaram isso

source: Picture Inspector
de_de: Bildinspektor
es_es: Inspector
fr_fr: Inspecteur
ja_jp: 画像インスペクター
pt_br: Inspetor

source: Picture Buster
de_de: Bild-Buster
es_es: Limpiador
fr_fr: Nettoyeur
ja_jp: 画像バスター
pt_br: Removedor

source: Spec Master
de_de: Spezifikationsmeister
es_es: Maestro de especificaciones
fr_fr: Maître des caractéristiques
ja_jp: スペックマスター
pt_br: Mestre de especificações

source: Commentator
de_de: Kommentator
es_es: Comentarista
fr_fr: Commentateur
ja_jp: コメンテーター
pt_br: Comentarista

source: Encyclopedia of cars in pictures. WheelsAge.org
de_de: Enzyklopädie der Autos in Bildern. WheelsAge.org
es_es: Enciclopedia de autos en imágenes. WheelsAge.org
fr_fr: L'encyclopédie des voitures en images. WheelsAge.org
ja_jp: 画像で見る自動車百科事典。WheelsAge.org
pt_br: Enciclopédia de veículos em imagens. WheelsAge.org

source: Twins
de_de: Zwillinge
es_es: Gemelos
fr_fr: Jumeaux
ja_jp: ツインズ
pt_br: Gêmeos

source: Mostly
de_de: Meistens
es_es: Principalmente
fr_fr: Les meilleurs
ja_jp: モストリー
pt_br: Os mais

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
ja_jp: カテゴリー
pt_br: Categorias

source: Map
de_de: Karte
es_es: Mapa
fr_fr: Carte
ja_jp: 地図
pt_br: Mapa

source: Forums
de_de: Foren
es_es: Foros
ja_jp: フォーラム
pt_br: Fóruns

# layout/search
source: Search
de_de: Suche
es_es: Buscar
fr_fr: Rechercher
ja_jp: 検索
pt_br: Procurar

# login/sign-in
source: Sign in
de_de: Anmelden
es_es: Ingresar
fr_fr: Se connecter
ja_jp: ログイン
pt_br: Entrar

source: More
de_de: Mehr
es_es: Mas
fr_fr: Plus
ja_jp: もっと見る
pt_br: Mais

source: Add picture
de_de: Bild hinzufügen
es_es: Añadir imagen
fr_fr: Ajouter une image
ja_jp: 画像を追加
pt_br: Adicionar imagem

source: Feedback
de_de: Rückmeldung
es_es: Abandonar
fr_fr: Nous contacter
ja_jp: フィードバック
pt_br: Registrar

source: Who is online?
de_de: Wer ist online?
es_es: ¿Quién está en linea?
fr_fr: Qui est connecté?
ja_jp: オンラインのユーザー
pt_br: Quem está on-line?

source: Cabinet
de_de: Konto
es_es: Gabinete
fr_fr: Page personnelle
ja_jp: マイページ
pt_br: Perfil

source: Sign out
de_de: Abmelden
es_es: Salir
fr_fr: Se déconnecter
ja_jp: ログアウト
pt_br: Sair

source: pr.
de_de: Prot.
es_es: actual
fr_fr: prés.
ja_jp: 現在
pt_br: atual

source: Donate
de_de: Spenden
es_es: Donar
fr_fr: Faire un don
ja_jp: 寄付
pt_br: Fazer uma doação

source: Please note that all material on this server autowp.ru, added visitors. The site administration does not have information on the legality of the publication of these materials. All images are posted for educational purposes.
de_de: Bitte beachten Sie, dass alle Materialien auf diesem Server autowp.ru von Besuchern hinzugefügt wurden. Der Seitenverwaltung liegen keine Informationen über die Rechtmäßigkeit der Veröffentlichung dieser Materialien vor. Alle Bilder werden zu Bildungszwecken veröffentlicht.
ja_jp: このサーバー autowp.ru 上のすべての素材は、訪問者によって追加されたものであることにご注意ください。 サイト管理者は、これらの素材の公開の適法性に関する情報を持っていません。 すべての画像は教育目的で掲載されています。

source: Terms of Service
de_de: Nutzungsbedingungen
es_es: Condiciones del servicio
ja_jp: 利用規約
pt_br: Termos de Serviço

source: Privacy Policy
de_de: Datenschutzerklärung
es_es: Política de privacidad
fr_fr: Politique de confidentialité
ja_jp: プライバシーポリシー
pt_br: Política de Privacidade

source: Copyright
de_de: Urheberrecht
es_es: Derechos de autor
ja_jp: 著作権
pt_br: Direitos autorais

source: Licenses
de_de: Lizenzen
ja_jp: ライセンス

source: Legal Notice
de_de: Impressum
ja_jp: 運営者情報

source: Cookie settings
de_de: Cookie-Einstellungen
es_es: Configuración de cookies
fr_fr: Paramètres des cookies
ja_jp: Cookie 設定
pt_br: Configurações de cookies

source: Articles
de_de: Artikel
es_es: Artículos
ja_jp: 記事
pt_br: Artigos

source: details
es_es: detalles
fr_fr: détails
ja_jp: 詳細
pt_br: detalhes

source: All brands
de_de: Alle Marken
es_es: Todas las marcas
fr_fr: Toutes les marques
ja_jp: すべてのブランド
pt_br: Todas as marcas

source: New {{ brand.name }} vehicles
de_de: Neue Fahrzeuge von {{ brand.name }}
es_es: Vehículos nuevos {{ brand.name }}
fr_fr: Nouveaux véhicules {{ brand.name }}
ja_jp: 新型 {{ brand.name }} の車両
pt_br: Novos veículos {{ brand.name }}

source: pictures:
de_de: Bilder:
es_es: imágenes:
fr_fr: images:
ja_jp: 画像:
pt_br: imagens:

source: History
de_de: Verlauf
es_es: Historia
fr_fr: Histoire
ja_jp: 履歴
pt_br: Histórico

source: User
de_de: Nutzer
es_es: Usuario
fr_fr: Utilisateur
ja_jp: ユーザー
pt_br: Usuário

source: Date
de_de: Datum
es_es: Fecha
ja_jp: 日付
pt_br: Data

source: Attribute
de_de: Attribut
es_es: Atributo
fr_fr: Attribut
ja_jp: 属性
pt_br: Atributo

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
ja_jp: 値
pt_br: Valor

source: Editor
fr_fr: Éditeur
ja_jp: エディター

source: to editor
de_de: zum Editor
es_es: al editor
fr_fr: à l'éditeur
ja_jp: エディターへ
pt_br: ir para editor

source: Dateless
de_de: Ohne Datum
es_es: Sin fecha
fr_fr: Sans données
ja_jp: 日付なし
pt_br: Sem data

source: Specifications Admin
de_de: Spezifikationen-Admin
es_es: Especificaciones Admin
fr_fr: Caractéristiques administrateur
ja_jp: スペック管理
pt_br: Administração de especificações

source: Engine from catalogue
de_de: Motor aus dem Katalog
es_es: Catálogo de motores
fr_fr: Moteur depuis le catalogue
ja_jp: カタログのエンジン
pt_br: Selecionar motor a partir do catálogo

source: Select another engine
de_de: Anderen Motor wählen
es_es: Seleccionar otro motor
fr_fr: Choisir un autre moteur
ja_jp: 別のエンジンを選択
pt_br: Selecionar outro motor

source: Cancel engine
de_de: Motor abbrechen
es_es: Cancelar motor
fr_fr: Annuler le moteur
ja_jp: エンジンを取り消す
pt_br: Remover este motor

source: Inherit engine
de_de: Motor erben
es_es: Heredar motor
fr_fr: Hériter le moteur
ja_jp: エンジンを継承する
pt_br: Herdar o motor

source: [not selected]
de_de: [nicht ausgewählt]
es_es: [No seleccionado]
fr_fr: [pas sélectionner]
ja_jp: [未選択]
pt_br: [não selecionado]

source: Select engine
de_de: Motor wählen
es_es: Seleccionar motor
fr_fr: Choisir moteur
ja_jp: エンジンを選択
pt_br: Selecionar motor

source: Don't inherit engine
de_de: Motor nicht erben
es_es: No heredar el motor
ja_jp: エンジンを継承しない
pt_br: Não herdar o motor

source: Specs editor of {{ item.nameText }}
de_de: Spezifikationen-Editor von {{ item.nameText }}
es_es: Especifica el editor de {{ item.nameText }}
fr_fr: Editeur de spécifications de {{ item.nameText }}
ja_jp: {{ item.nameText }} のスペックエディター
pt_br: Editor de especificações {{ item.nameText }}

source: Select
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
ja_jp: 選択
pt_br: Selecionar

source: Type to search …
de_de: Zum Suchen tippen …
es_es: Escribe para buscar…
fr_fr: Écrire pour rechercher …
ja_jp: 入力して検索 …
pt_br: Digite para procurar…

source: Specs editor of item.nameText
de_de: Spezifikationen-Editor von item.nameText
es_es: Especifica el editor de item.nameText
fr_fr: Editeur de spécifications de item.nameText
ja_jp: item.nameText のスペックエディター
pt_br: Editor de especificações item.nameText

source: Related
de_de: Verwandt
es_es: Relacionados
fr_fr: Associé
ja_jp: 関連
pt_br: Relacionados

source: Sport
es_es: Deporte
ja_jp: スポーツ
pt_br: Esporte

source: Design
es_es: Diseño
ja_jp: デザイン

source: other modification
de_de: andere Ausführung
es_es: otra modificación
fr_fr: autre modification
ja_jp: 別のバリエーション
pt_br: outra modificação

source: Attributes
de_de: Attribute
ja_jp: 属性

source: Your value
de_de: Ihr Wert
es_es: Su valor
fr_fr: Votre valeur
ja_jp: あなたの値
pt_br: Seu valor

source: Current value
de_de: Aktueller Wert
es_es: Valor actual
fr_fr: Valeur actuelle
ja_jp: 現在の値
pt_br: Valor atual

source: All values
de_de: Alle Werte
es_es: Agregar valores
fr_fr: Toutes les valeurs
ja_jp: すべての値
pt_br: Todos os valores

source: not applicable
de_de: nicht anwendbar
es_es: no aplicable
fr_fr: non applicable
ja_jp: 該当なし
pt_br: não aplicável

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Sauvegarde
ja_jp: 保存
pt_br: Salvar

source: no
de_de: nein
fr_fr: non
ja_jp: いいえ
pt_br: não

source: yes
de_de: ja
es_es: si
fr_fr: oui
ja_jp: はい
pt_br: sim

source: edit
de_de: bearbeiten
es_es: editar
fr_fr: editer
ja_jp: 編集
pt_br: editar

source: Log of values
de_de: Werteprotokoll
es_es: Registro de valores
fr_fr: Journal des valeurs
ja_jp: 値のログ
pt_br: Log de valores

source: **Attention!** You probably have accumulated a significant number of errors. Some of them discovered by other visitors can be found [here](/account/specs-conflicts)
de_de: **Achtung!** Sie haben vermutlich eine erhebliche Anzahl von Fehlern angesammelt. Einige davon, die von anderen Besuchern entdeckt wurden, finden Sie [here](/account/specs-conflicts)
es_es: **¡Atención!** Probablemente hayas acumulado un número significativo de errores. Algunos de ellos descubiertos por otros visitantes pueden encontrarse [here](/account/specs-conflicts)
fr_fr: **Attention!** Vous avez probablement accumulé un nombre significatif d'erreurs. Certains d'entre eux ont été découverts par d'autres visiteurs peuvent être trouvés [here](/account/specs-conflicts)
ja_jp: **注意！** かなりの数の誤りがたまっている可能性があります。 そのうち、他の訪問者によって見つかったものは [here](/account/specs-conflicts) で確認できます
pt_br: **Atenção!** Você provavelmente acumulou um número significativo de erros. Alguns deles descobertos por outros visitantes podem ser encontrados [here](/account/specs-conflicts)

source: Info
ja_jp: 情報
pt_br: Informações

source: Engine
de_de: Motor
es_es: Motor
fr_fr: Moteur
ja_jp: エンジン
pt_br: Motor

source: Result
de_de: Ergebnis
es_es: Resultado
fr_fr: Résultat
ja_jp: 結果
pt_br: Resultado

source: Admin
es_es: Administrador
fr_fr: Pääkäyttäjä
ja_jp: 管理
pt_br: Administração

source: Please treat every action you take with full responsibility, as it will become visible to the public. About the structure of the specifications themselves. All specifications are organized as a tree of "parameter - value" elements. Values can be numeric or text. An important feature is that each specification can be set simultaneously by several users. In that case, the current (used) value is the one the system considers the priority, based on a number of criteria. If you run into a situation where you cannot override a value entered earlier by someone else, you can simply write to the author about it. That said, a system for automatically notifying the author that someone disagrees with their value is in the process of being implemented. All values entered here are displayed on the site, in the specifications, are used to build the "record-breakers" section, and are also shown in some other places on the site.
de_de: Bitte behandeln Sie jede Ihrer Handlungen mit voller Verantwortung, da sie für die Öffentlichkeit sichtbar wird. Zur Struktur der Spezifikationen selbst. Alle Spezifikationen sind als Baum aus Elementen „Parameter – Wert“ aufgebaut. Werte können numerisch oder Text sein. Eine wichtige Besonderheit ist, dass jede Spezifikation gleichzeitig von mehreren Nutzern gesetzt werden kann. In diesem Fall ist der aktuelle (verwendete) Wert derjenige, den das System anhand einer Reihe von Kriterien als vorrangig ansieht. Wenn Sie in eine Situation geraten, in der Sie einen zuvor von jemand anderem eingegebenen Wert nicht überschreiben können, können Sie dem Autor einfach dazu schreiben. Ein System, das den Autor automatisch benachrichtigt, wenn jemand mit seinem Wert nicht einverstanden ist, wird derzeit umgesetzt. Alle hier eingegebenen Werte werden auf der Seite in den Spezifikationen angezeigt, für den Aufbau des Bereichs „Rekordhalter“ verwendet und auch an einigen anderen Stellen der Seite gezeigt.
es_es: Le pedimos que trate con total responsabilidad todas las acciones que realice, ya que se harán públicas. Sobre la estructura de las propias especificaciones. Todas las especificaciones están organizadas como un árbol de elementos "parámetro - valor". Los valores pueden ser numéricos o de texto. Una característica importante es que cada especificación puede ser establecida simultáneamente por varios usuarios. En ese caso, el valor actual (usado) es el que el sistema considera prioritario según una serie de criterios. Si se encuentra en una situación en la que no puede sobrescribir un valor introducido anteriormente por otra persona, simplemente puede escribir al autor al respecto. Dicho esto, se está implementando un sistema de notificación automática al autor de que alguien no está de acuerdo con su valor. Todos los valores introducidos aquí se muestran en el sitio, en las especificaciones, se usan para construir la sección "los mejores entre los mejores", y también se muestran en otros lugares del sitio.
fr_fr: Merci de traiter chaque action que vous effectuez avec toute la responsabilité qui s'impose, car elle deviendra visible du public. À propos de la structure des caractéristiques elles-mêmes. Toutes les caractéristiques sont organisées sous forme d'arbre d'éléments « paramètre - valeur ». Les valeurs peuvent être numériques ou textuelles. Une particularité importante est que chaque caractéristique peut être renseignée simultanément par plusieurs utilisateurs. Dans ce cas, la valeur actuelle (utilisée) est celle que le système considère comme prioritaire selon un certain nombre de critères. Si vous vous trouvez dans une situation où vous ne parvenez pas à remplacer une valeur saisie précédemment par quelqu'un d'autre, vous pouvez simplement écrire à ce sujet à l'auteur. Cela dit, un système de notification automatique de l'auteur, l'informant que quelqu'un n'est pas d'accord avec sa valeur, est en cours de mise en œuvre. Toutes les valeurs saisies ici sont affichées sur le site, dans les caractéristiques, sont utilisées pour construire la rubrique « les meilleurs de tous », et sont également affichées à d'autres endroits du site.
ja_jp: 行う操作はすべて公開されるため、十分な責任をもって扱ってください。 スペックそのものの構造について。 すべてのスペックは「パラメーター - 値」要素のツリーとして構成されています。値は数値またはテキストです。 重要な特徴として、各スペックは複数のユーザーが同時に設定できます。その場合、現在（使用中）の値は、いくつかの基準に基づいてシステムが優先すると判断したものになります。 他の人が以前に入力した値を上書きできない状況になった場合は、その作者に直接連絡してかまいません。なお、誰かが値に同意していないことを作者へ自動的に通知する仕組みは現在導入を進めています。 ここで入力されたすべての値はサイトのスペックに表示され、「記録保持者」セクションの構築に使われ、サイトの他の場所でも表示されます。
pt_br: Pedimos que trate com toda a responsabilidade todas as ações realizadas, pois elas se tornarão de conhecimento público. Sobre a estrutura das próprias especificações. Todas as especificações são organizadas como uma árvore de elementos "parâmetro - valor". Os valores podem ser numéricos ou de texto. Uma característica importante é que cada especificação pode ser definida simultaneamente por vários usuários. Nesse caso, o valor atual (usado) é aquele que o sistema considera prioritário com base em uma série de critérios. Se você se deparar com uma situação em que não consegue substituir um valor inserido anteriormente por outra pessoa, você pode simplesmente escrever ao autor sobre isso. Dito isso, um sistema de notificação automática ao autor de que alguém discorda do seu valor está em processo de implementação. Todos os valores inseridos aqui são exibidos no site, nas especificações, são usados para construir a seção "os melhores dos melhores", e também são exibidos em outros lugares do site.

source: Refresh inheritance
de_de: Vererbung aktualisieren
ja_jp: 継承を更新

source: Attribute values
de_de: Attributwerte
ja_jp: 属性値

source: Move
de_de: Verschieben
es_es: Mover
fr_fr: Déplacer
ja_jp: 移動
pt_br: Mover

source: In chronological order
de_de: In chronologischer Reihenfolge
es_es: En orden cronológico
fr_fr: Dans l'ordre chronologique
ja_jp: 時系列順
pt_br: Em ordem cronológica

source: itemName in chronological order
de_de: itemName in chronologischer Reihenfolge
es_es: itemName en orden cronológico
fr_fr: itemName dans l'ordre chronologique
ja_jp: 時系列順の itemName
pt_br: itemName em ordem cronológica

source: Miscellaneous
de_de: Verschiedenes
es_es: Varios
fr_fr: Varié
ja_jp: その他
pt_br: Diversos

source: Unsorted
de_de: Unsortiert
es_es: No identificados
fr_fr: Non triés
ja_jp: 未分類
pt_br: Não classificados

source: Logotypes
de_de: Logos
es_es: Logotipos
ja_jp: ロゴ
pt_br: Logotipos

source: brand.nameOnly concepts & prototypes
de_de: brand.nameOnly Studien & Prototypen
es_es: brand.nameOnly conceptos & prototipos
ja_jp: brand.nameOnly のコンセプト & プロトタイプ
pt_br: brand.nameOnly conceitos & protótipos

source: brand.nameOnly Engines
de_de: brand.nameOnly Motoren
es_es: Motores brand.nameOnly
fr_fr: Moteurs brand.nameOnly
ja_jp: brand.nameOnly のエンジン
pt_br: Motores brand.nameOnly

source: Chronological
de_de: Chronologisch
es_es: Cronológico
fr_fr: Chronologique
ja_jp: 時系列
pt_br: Ordem cronológica

source: Pictures from the last year
de_de: Bilder aus dem letzten Jahr
es_es: Fotos del último año
fr_fr: Photos de la dernière année
ja_jp: 昨年の画像
pt_br: Fotos do último ano

source: New pictures
de_de: Neue Bilder
es_es: Nuevas imágenes
fr_fr: Nouvelles images
ja_jp: 新着画像
pt_br: Novas imagens

source: Brand inbox
de_de: Marken-Posteingang
es_es: Inbox de oficina
fr_fr: Boite de réception des marques
ja_jp: ブランドの受信箱
pt_br: Inbox da marca

source: comments
de_de: Kommentare
es_es: comentarios
fr_fr: commentaires
ja_jp: コメント
pt_br: comentários

source: add vehicle
de_de: Fahrzeug hinzufügen
es_es: agregar vehículo
fr_fr: ajouter un vehicule
ja_jp: 車両を追加
pt_br: adicionar veículo

source: add engine
de_de: Motor hinzufügen
es_es: agregar motor
fr_fr: ajouter un moteur
ja_jp: エンジンを追加
pt_br: adicionar motor

source: Factories
de_de: Werke
es_es: Fábricas
fr_fr: Usines
ja_jp: 工場
pt_br: Fábricas

source: Links
es_es: Enlaces
fr_fr: Liens
ja_jp: リンク
