Repository: autowp/autowp
Catalog: frontend/src/locale/messages.*.xlf
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

source: Awarded for posting 100,000 comments
de_de: Wird für das Verfassen von 100.000 Kommentaren verliehen
es_es: Se otorga por publicar 100.000 comentarios
fr_fr: Attribué pour avoir publié 100 000 commentaires
ja_jp: 100,000件のコメントを投稿したときに付与されます
pt_br: Concedido por postar 100.000 comentários

source: Awarded for posting 1,000,000 comments
de_de: Wird für das Verfassen von 1.000.000 Kommentaren verliehen
es_es: Se otorga por publicar 1.000.000 comentarios
fr_fr: Attribué pour avoir publié 1 000 000 commentaires
ja_jp: 1,000,000件のコメントを投稿したときに付与されます
pt_br: Concedido por postar 1.000.000 comentários

source: Awarded for being registered for 10 years or more
de_de: Wird für eine Registrierung von 10 Jahren oder mehr verliehen
es_es: Se otorga por llevar registrado 10 años o más
fr_fr: Attribué pour une inscription datant de 10 ans ou plus
ja_jp: 登録から10年以上経過したときに付与されます
pt_br: Concedido por estar registrado há 10 anos ou mais

source: Who voted?
de_de: Wer hat abgestimmt?
es_es: ¿Quién ha votado?
fr_fr: Qui a voté?
ja_jp: 投票したのは誰？
pt_br: Quem votou?

source: Voting during {{ beginDate(voting) | date: 'mediumDate' }} to {{ endDate(voting) | date: 'mediumDate' }}
de_de: Abstimmung vom {{ beginDate(voting) | date: 'mediumDate' }} bis {{ endDate(voting) | date: 'mediumDate' }}
es_es: Votación del {{ beginDate(voting) | date: 'mediumDate' }} al {{ endDate(voting) | date: 'mediumDate' }}
fr_fr: Vote du {{ beginDate(voting) | date: 'mediumDate' }} au {{ endDate(voting) | date: 'mediumDate' }}
ja_jp: {{ beginDate(voting) | date: 'mediumDate' }} から {{ endDate(voting) | date: 'mediumDate' }} までの投票
pt_br: Votação de {{ beginDate(voting) | date: 'mediumDate' }} a {{ endDate(voting) | date: 'mediumDate' }}

source: not read
de_de: ungelesen

source: * Logotypes must be in PNG format. * All transparent regions must be transparent but not white! * Logotype must be close to edges. Margin not required * Upload images in maximum resolution - that gives quality and ability to use it in future. On website logo scaled automatically
de_de: * Logos müssen im PNG-Format vorliegen. * Alle transparenten Bereiche müssen transparent sein, nicht weiß! * Das Logo muss nah an den Rändern liegen. Ein Rand ist nicht erforderlich * Laden Sie Bilder in maximaler Auflösung hoch – das gibt Qualität und die Möglichkeit, sie künftig zu verwenden. Auf der Website wird das Logo automatisch skaliert

source: Have children with type
de_de: Hat untergeordnete Elemente vom Typ

source: children count
de_de: Anzahl untergeordneter Elemente

source: Revoke acceptance
de_de: Annahme zurücknehmen

source: [Telegram](https://telegram.org/) - is primarily a system of instant messaging, like WhatsApp or Viber. In addition to the messaging and file transfer, there are many other possibilities, which will go to the description of a lot of time. We only use two of them: public groups and bots. # Public group There are a public English-language and Russian-language groups for all site visitors. Join them is very simple - just click the link and follow the instructions: * [English-language](https://t.me/joinchat/AAAAAAvxJESUMQcUM-I5YA) * [Russian-language](https://t.me/joinchat/AAAAAA0NvB5g7SEsWv61Rw) # Bot To make you WheelsAge surfing more convenient we just created a "bot" for [telegram](https://telegram.org/) app. We hope it could be useful and easy to use. The bot name: [@autowp_bot](tg:msg). In short, the bot is a kind of telegram user, which can send you notifications from the site as messages. Learn more about telegram bots: <https://core.telegram.org/bots/faq> Currently supported features: * Notifications about newly personal messages. [Details …](#messages) * Notifications about newly accepted pictures. [Details …](#new) * Notifications about newly uploaded (but still waiting for accept) pictures (this feature works only authorized users). [Details …](#inbox) ## Bot commands ### Start: `/start` By sending this command you will receive the list of currently supported commands. ### Personal messages: `/messages` Send `/messages on` for subscribing to notifications about new personal messages. Send `/messages off` to unsubscribe. ### New pictures: `/new` Send `/new BMW` for subscribing to new photos of BMW. Send `/new BMW` again to unsubscribe. ### Inbox: `/inbox` Authorization by `/me` is required. Send `/inbox BMW` for subscribing to notifications about new uploads to BMW. Send `/inbox BMW` again to unsubscribe. ### Me (authorization): `/me` This command allows you to associate themselves (telegram user) with an account on our site. Send `/me` to receive instructions for authorization. Send `/me 123456789` to receive confirmation code. Where 123456789 - is your account number, which you can find on your profile page. For example, [Juliano Scotini](/users/juliano-scotini) has number 17322 Confirmation code will be sent to you via [the private messaging system](/account/messages?folder=system) Send `/me 123456789 ХХХХХХХХХХХХХХХХ` to finish the process of association your telegram account without website user. Where `ХХХХХХХХХХХХХХХХ` - code that will be sent to you via [the private messaging system](/account/messages?folder=system)
de_de: [Telegram](https://telegram.org/) ist in erster Linie ein System für Sofortnachrichten, wie WhatsApp oder Viber. Neben dem Versenden von Nachrichten und Dateien gibt es viele weitere Möglichkeiten, deren Beschreibung viel Zeit in Anspruch nehmen würde. Wir nutzen nur zwei davon: öffentliche Gruppen und Bots. # Öffentliche Gruppe Es gibt eine öffentliche englischsprachige und eine russischsprachige Gruppe für alle Seitenbesucher. Der Beitritt ist ganz einfach – klicken Sie einfach auf den Link und folgen Sie den Anweisungen: * [Englischsprachig](https://t.me/joinchat/AAAAAAvxJESUMQcUM-I5YA) * [Russischsprachig](https://t.me/joinchat/AAAAAA0NvB5g7SEsWv61Rw) # Bot Um Ihr Surfen auf WheelsAge bequemer zu machen, haben wir einen „Bot“ für die [telegram](https://telegram.org/)-App erstellt. Wir hoffen, dass er nützlich und einfach zu bedienen ist. Name des Bots: [@autowp_bot](tg:msg). Kurz gesagt ist der Bot eine Art Telegram-Nutzer, der Ihnen Benachrichtigungen von der Seite als Nachrichten senden kann. Mehr über Telegram-Bots: <https://core.telegram.org/bots/faq> Derzeit unterstützte Funktionen: * Benachrichtigungen über neue private Nachrichten. [Details …](#messages) * Benachrichtigungen über neu angenommene Bilder. [Details …](#new) * Benachrichtigungen über neu hochgeladene (aber noch auf Annahme wartende) Bilder (diese Funktion steht nur autorisierten Nutzern zur Verfügung). [Details …](#inbox) ## Bot-Befehle ### Start: `/start` Wenn Sie diesen Befehl senden, erhalten Sie die Liste der derzeit unterstützten Befehle. ### Private Nachrichten: `/messages` Senden Sie `/messages on`, um Benachrichtigungen über neue private Nachrichten zu abonnieren. Senden Sie `/messages off`, um sie abzubestellen. ### Neue Bilder: `/new` Senden Sie `/new BMW`, um neue Fotos von BMW zu abonnieren. Senden Sie `/new BMW` erneut, um sie abzubestellen. ### Posteingang: `/inbox` Eine Autorisierung über `/me` ist erforderlich. Senden Sie `/inbox BMW`, um Benachrichtigungen über neue Uploads zu BMW zu abonnieren. Senden Sie `/inbox BMW` erneut, um sie abzubestellen. ### Ich (Autorisierung): `/me` Mit diesem Befehl können Sie sich selbst (Telegram-Nutzer) mit einem Konto auf unserer Seite verknüpfen. Senden Sie `/me`, um Anweisungen zur Autorisierung zu erhalten. Senden Sie `/me 123456789`, um einen Bestätigungscode zu erhalten. Wobei 123456789 Ihre Kontonummer ist, die Sie auf Ihrer Profilseite finden. Zum Beispiel hat [Juliano Scotini](/users/juliano-scotini) die Nummer 17322 Der Bestätigungscode wird Ihnen über [das private Nachrichtensystem](/account/messages?folder=system) zugesendet Senden Sie `/me 123456789 ХХХХХХХХХХХХХХХХ`, um die Verknüpfung Ihres Telegram-Kontos mit dem Seitennutzer abzuschließen. Wobei `ХХХХХХХХХХХХХХХХ` der Code ist, der Ihnen über [das private Nachrichtensystem](/account/messages?folder=system) zugesendet wird

source: Last visit from IP-address:
de_de: Letzter Besuch von IP-Adresse:

source: cc
de_de: cm³
es_es: cm³
fr_fr: cm³
pt_br: cm³

source: rpm
de_de: U/min
fr_fr: tr/min

source: EU 93/116/EC
de_de: EU 93/116/EG

source: Paste a link to your profile or a username. Links to your external profiles are shown on your public profile page.
de_de: Fügen Sie einen Link zu Ihrem Profil oder einen Benutzernamen ein. Links zu Ihren externen Profilen werden auf Ihrer öffentlichen Profilseite angezeigt.

source: Add contact
de_de: Kontakt hinzufügen

source: link or username
de_de: Link oder Benutzername

source: Show my links to visitors who are not signed in
de_de: Meine Links auch Besuchern zeigen, die nicht angemeldet sind

source: — social network —
de_de: — Soziales Netzwerk —

source: Select a social network
de_de: Wählen Sie ein soziales Netzwerk

source: This link is not a profile page
de_de: Dieser Link führt nicht zu einer Profilseite

source: This link belongs to a different social network
de_de: Dieser Link gehört zu einem anderen sozialen Netzwerk

source: This does not look like a valid username or profile link
de_de: Das sieht nicht nach einem gültigen Benutzernamen oder Profillink aus

source: Profiles on other sites
de_de: Profile auf anderen Websites

source: Add profile
de_de: Profil hinzufügen

source: Photo author
de_de: Fotoautor

source: change
de_de: ändern

source: Can't find the author in the list? Leave this empty and name them in the note — a moderator will add them.
de_de: Autor nicht in der Liste? Lassen Sie dieses Feld leer und nennen Sie ihn in der Notiz — ein Moderator fügt ihn hinzu.

source: applied to {{ cascade.pictureIds.length }} more photos with the same suggestions.
de_de: auf {{ cascade.pictureIds.length }} weitere Fotos mit denselben Vorschlägen angewendet.

source: Undo
de_de: Rückgängig

source: Set author on every photo without one:
de_de: Autor für jedes Foto ohne Autor festlegen:

source: Apply to all
de_de: Auf alle anwenden

source: remove
de_de: entfernen

source: Possible author:
de_de: Möglicher Autor:

source: pick another
de_de: anderen wählen

source: set
de_de: festlegen

source: You have no pictures awaiting moderation.
de_de: Sie haben keine Fotos, die auf Moderation warten.

source: Perspective:
de_de: Perspektive:

source: Licence
de_de: Lizenz

source: Public domain
de_de: Gemeinfrei

source: CC0 (public domain dedication)
de_de: CC0 (Verzicht auf Urheberrechte)

source: save
de_de: speichern

source: Set licence on every photo:
de_de: Lizenz für alle Fotos festlegen:

source: Source URL
de_de: Quell-URL

source: Source
de_de: Quelle

source: All rights reserved
de_de: Alle Rechte vorbehalten

source: A source URL is required for this licence.
de_de: Für diese Lizenz ist eine Quell-URL erforderlich.

source: What do these mean?
de_de: Was bedeutet das?

source: Picture licences
de_de: Bildlizenzen

source: You (or whoever gave you the photo) own the copyright and are not granting anyone else the right to reuse it. Use this by default, and for photos from a manufacturer's press kit or media site — a permission to publish is not a public licence.
de_de: Sie (oder wer auch immer Ihnen das Foto gegeben hat) besitzen das Urheberrecht und räumen niemand anderem das Recht zur Weiterverwendung ein. Verwenden Sie dies standardmäßig, sowie für Fotos aus dem Presse-Kit oder von der Media-Seite eines Herstellers — eine Veröffentlichungserlaubnis ist keine öffentliche Lizenz.

source: You are the copyright holder and give up all rights: anyone may use the photo for any purpose, without asking or crediting you.
de_de: Sie besitzen das Urheberrecht und verzichten auf alle Rechte: Jeder darf das Foto für jeden Zweck verwenden, ohne zu fragen oder Sie zu nennen.

source: You are the copyright holder and allow anyone to use the photo for any purpose, including commercially, as long as they credit you.
de_de: Sie besitzen das Urheberrecht und erlauben jedem, das Foto für jeden Zweck zu verwenden, auch kommerziell, solange Sie genannt werden.

source: Like "CC BY", but anyone who modifies or builds on the photo must share their version under the same licence.
de_de: Wie „CC BY“, aber wer das Foto verändert oder darauf aufbaut, muss die eigene Version unter derselben Lizenz weitergeben.

source: You allow reuse with credit, but only for non-commercial purposes.
de_de: Sie erlauben die Nutzung mit Namensnennung, aber nur zu nicht-kommerziellen Zwecken.

source: Non-commercial reuse with credit; modified versions must be shared under the same licence.
de_de: Nicht-kommerzielle Nutzung mit Namensnennung; veränderte Versionen müssen unter derselben Lizenz weitergegeben werden.

source: Reuse with credit is allowed, but the photo itself may not be modified.
de_de: Die Nutzung mit Namensnennung ist erlaubt, aber das Foto selbst darf nicht verändert werden.

source: The most restrictive Creative Commons licence: non-commercial reuse with credit, no modifications.
de_de: Die restriktivste Creative-Commons-Lizenz: nicht-kommerzielle Nutzung mit Namensnennung, keine Veränderungen.

source: The photo's copyright has expired or never applied (e.g. an old archival photo) — this is a fact about the photo's age or origin, not a choice made by the uploader.
de_de: Das Urheberrecht am Foto ist abgelaufen oder galt nie (z. B. bei einem alten Archivfoto) — dies ist eine Tatsache über das Alter oder die Herkunft des Fotos, keine Wahl des Hochladers.

source: Missing licence? Add one:
de_de: Keine Lizenz angegeben? Fügen Sie eine hinzu:

source: Missing source? Add one:
de_de: Keine Quelle angegeben? Fügen Sie eine hinzu:

source: Save
de_de: Speichern

source: Delete all sent messages
es_es: Eliminar todos los mensajes enviados
fr_fr: Supprimer tous les messages envoyés
pt_br: Excluir todas as mensagens enviadas

source: Delete all system notifications
es_es: Eliminar todas las notificaciones del sistema
fr_fr: Supprimer toutes les notifications système
pt_br: Excluir todas as notificações do sistema

source: Please note that all material on this server autowp.ru, added visitors. The site administration does not have information on the legality of the publication of these materials. All images are posted for educational purposes. [Report copyright violation](mailto:autowp@yandex.ru)
es_es: Por favor, considerar que todo el material disponible en el servidor wheelsage.org ha sido agregado por sus propios visitantes. La administración de este sitio no posee información sobre la legalidad de la publicación de estos contenidos. Todas las imágenes son posteadas para propósitos educativos. [Report copyright violation](mailto:autowp@yandex.ru)
fr_fr: Veuillez noter que tous les documents sur wheelsage.org, sont ajoutés par les visiteurs. L'administration du site ne dispose pas d'informations sur la légalité de la publication de ces documents. Toutes les images sont postées à des fins éducatives. [Signaler une violation des droits d'auteur](mailto:autowp@yandex.ru)
pt_br: Todo material contido neste servidor é adicionado por visitantes. A administração do site não tem qualquer informação sobre a legalidade da publicação deste material. Todas as imagens são para fins educacionais [Denunciar violação de direitos autorais](mailto:autowp@yandex.ru)

source: Attributes
es_es: Atributos
fr_fr: Atributs
pt_br: Atributos

source: Refresh inheritance
es_es: Actualizar herencia
fr_fr: Actualiser l'héritage
pt_br: Atualizar herança

source: Attribute values
es_es: Valores de atributo
fr_fr: Attribuer des valeurs
pt_br: Atributo valores

source: Last pictures of brand.nameText
es_es: Últimas imágenes de brand.nameText
fr_fr: Dernières photos de brand.nameText
pt_br: Últimas fotos de brand.nameText

source: John
pt_br: João

source: john@example.com
es_es: john@ejemplo.com
fr_fr: jean@exemple.fr
pt_br: joao@exemplo.com

source: Due to financial restrictions and difficult economy situation in regions where most of our contributors live, we are forced to open a fundraiser to pay the hosting for our website. This project is aimed to remain free to use and fully advertising free in the future.
es_es: Debido a las restricciones financieras y a la difícil situación económica en las regiones donde vive la mayoría de nuestros colaboradores, nos hemos visto obligados a abrir una campaña de recaudación de fondos para pagar el alojamiento de nuestro sitio web. Este proyecto tiene como objetivo seguir siendo gratuito y estar totalmente libre de publicidad en el futuro.
fr_fr: A cause des restriction financières et des difficultés économiques des régions dans lesquelles se trouvent la plupart de nos contributeurs, nous sommes obligé d'ouvrir une levée de fonds pour payer l'hébergement du site. Le but est de permettre au site de rester gratuit et sans publicités dans le futur.
pt_br: Devido a restrições financeiras e à difícil situação econômica nas regiões onde vive a maioria dos nossos colaboradores, fomos forçados a abrir uma campanha de arrecadação para pagar a hospedagem do nosso site. Este projeto tem como objetivo continuar gratuito e totalmente livre de publicidade no futuro.

source: cancel
es_es: cancelar
fr_fr: annuler
pt_br: cancelar

source: Catalogue
es_es: Catálogo
pt_br: Catálogo

source: Unaccept
es_es: Rechazar
fr_fr: Refuser
pt_br: Rejeitar

source: unban
es_es: desbanear
fr_fr: débannir
pt_br: desbanir

source: other modification
es_es: otra modificación
fr_fr: autre modification
pt_br: outra modificação

source: logotype
es_es: un lotipo
pt_br: logtype

source: mixed (few vehicles on one picture)
es_es: mezclado (algunos vehículos en una imagen)
fr_fr: mixer (plusieurs véhicule sur une même image)
pt_br: variados (veículos diferentes na mesma imagem)

source: unsorted (not existent vehicle or engine)
es_es: no ordenado (no existe ningún vehículo o motor)
fr_fr: non trié (véhicule ou moteur inexistant)
pt_br: não classificado (veículo ou motor não existente)

source: Accept
es_es: Aceptar
fr_fr: Accepter
pt_br: Aceitar

source: Send
es_es: Envíe
fr_fr: Envoyer
pt_br: Enviar

source: Unaccept
es_es: Rechazar
fr_fr: Refuser
pt_br: Rejeitar

source: Restore
es_es: Restaurar
fr_fr: Restaurer
pt_br: Restaurar

source: {{ resolution }} (aspect is about {{ aspect }})
es_es: {{ resolution }} (aspecto es sobre {{ aspect }})
fr_fr: {{ resolution }} (aspect est à propos de {{ aspect }})
pt_br: {{ resolution }} (aspecto é sobre {{ aspect }})

source: Delete user photo
es_es: Eliminar foto de usuario
fr_fr: Supprimer la photo de l'utilisateur
pt_br: Excluir foto do usuário

source: Delete user
es_es: Eliminar usuario
fr_fr: Supprimer l'utilisateur
pt_br: Excluir usuário

source: unban
es_es: desbanear
fr_fr: débannir
pt_br: desbanir

source: CNG
es_es: Gas Natural Comprimido
pt_br: GNV

source: LPG
es_es: Gas Licuado de Petróleo
pt_br: gás liquefeito (GLP)

# uploadRequirements
source: If you have images that you haven't found on this site and they match the site's subject matter, you can add them to our catalogue using the form below. It would be great if you specified what car is shown in the picture, to make it easier to add and to avoid mistakes. Requirements for added images: * [JPEG](http://ru.wikipedia.org/wiki/JPEG) or [PNG](http://ru.wikipedia.org/wiki/PNG) format. Resolution from 640×360 up to 10000×10000. * The image should, if possible, be of the highest quality available, and should not contain resizing or compression artifacts (blurring, fuzziness, color bleeding, jagged straight lines, etc.). Exceptions are made for rare photos (from the manufacturer) and scans from brochures. The decision to keep such a photo on the site is made by the moderator team. * No captions or logos of unrelated sites added by someone other than the author/owner of the material. * The car should look as it did when it left the factory. There should be no signs of *home-made tuning*, and it is preferable that there be no changes related to the car's aging. * The main and only subject of the image should be a car, an engine, a car company's logo, a car factory, or a museum. The presence of unrelated objects or people in the frame is undesirable. * Amateur photos of your car, your friends' cars, or any other car you happened to see on the street, as well as photos from exhibitions, will almost certainly not be accepted on the site — unless you are a professional. * Lower requirements may apply to the first photos of a car. **We kindly ask** that before adding images, you make sure they are not already in the catalogue. Please note that adding pictures is moderated. That is, all pictures will be reviewed by the site's leading members before being added to the catalogue.
pt_br: Se você tem imagens que não encontrou neste site e elas correspondem ao tema do site, você pode adicioná-las ao nosso catálogo usando o formulário abaixo. Seria ótimo se você especificasse qual carro está na imagem, para facilitar sua adição e evitar erros. Requisitos para as imagens adicionadas: * Formato [JPEG](http://ru.wikipedia.org/wiki/JPEG) ou [PNG](http://ru.wikipedia.org/wiki/PNG). Resolução de 640×360 até 10000×10000. * A imagem deve, se possível, ter a maior qualidade disponível, e não deve conter artefatos de redimensionamento ou compressão (desfoque, falta de nitidez, sangramento de cores, serrilhado em linhas retas, etc.). Exceções são feitas para fotos raras (do fabricante) e digitalizações de catálogos. A decisão de manter tal foto no site é tomada pela equipe de moderação. * Ausência de inscrições ou logotipos de sites de terceiros adicionados por alguém que não seja o autor/proprietário do material. * O carro deve ter a aparência original, como quando saiu de fábrica. Não deve haver sinais de *modificações caseiras*, sendo preferível que não haja alterações relacionadas ao envelhecimento do carro. * O tema principal e único da imagem deve ser um carro, um motor, o logotipo de uma montadora, uma fábrica de automóveis ou um museu. A presença de objetos ou pessoas estranhas no quadro é indesejável. * Fotos amadoras do seu carro, do carro de seus amigos ou de qualquer outro carro que você tenha visto na rua, bem como fotos de exposições, quase certamente não serão aceitas no site — a menos que você seja um profissional. * Requisitos mais baixos podem se aplicar às primeiras fotos de um carro. **Pedimos encarecidamente** que, antes de adicionar imagens, você verifique se elas já não estão no catálogo. Chamamos sua atenção para o fato de que a adição de imagens é moderada. Ou seja, todas as imagens serão revisadas pelos principais membros do site antes de serem adicionadas ao catálogo.
