Repository: autowp/autowp
Catalog: frontend/src/locale/messages.*.xlf
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

source: All images have their owners. If you think that the users of the site made a mistake by posting this image in this section, it would be nice if you wrote about it in the comments and pointed out the error. Discuss anything and just talk about cars and not only can you on [the forum](/forums/).
de_de: Alle Bilder haben ihre Eigentümer. Wenn Sie meinen, dass die Nutzer der Seite einen Fehler gemacht haben, indem sie dieses Bild in diesem Bereich veröffentlicht haben, wäre es schön, wenn Sie das in den Kommentaren schreiben und auf den Fehler hinweisen würden. Über alles Mögliche diskutieren und einfach über Autos und mehr reden können Sie im [the forum](/forums/).
es_es: Todas las imágenes tienen sus propietarios. Si cree que los usuarios del sitio cometieron un error al publicar esta imagen en esta sección, estaría bien que lo indicara en los comentarios y señalara el error. Puede hablar de lo que quiera, y no solo de coches, en el [foro](/forums/).
fr_fr: Toutes les images ont leur propriétaires. Si vous penser que les utilisateurs du site on fait une erreur en postant cette image dans cette section, il serait bien si vous nous en informiez dans les commentaires, en nous expliquant l'erreur. Vous pouvez discuter de tout et juste parler de voitures sur [le forum](/forums/).
ja_jp: すべての画像には所有者がいます。 このセクションにこの画像を掲載したのがサイトのユーザーの誤りだとお考えの場合は、コメントでその旨を書き、誤りを指摘していただけると助かります。 車について、あるいはそれ以外のことについて自由に語り合うのは [the forum](/forums/) でできます。
pt_br: Todas as imagens têm seus proprietários. Se você acha que os usuários do site cometeram um erro ao publicar esta imagem nesta seção, seria bom que você escrevesse sobre isso nos comentários e apontasse o erro. Discuta qualquer coisa e simplesmente converse sobre carros, e não só isso, no [fórum](/forums/).

# picture/propose-image-replacement
source: Propose image replacement
de_de: Ersetzung des Bildes vorschlagen
es_es: Proponer sustitución de la imagen
fr_fr: Proposer une image en remplacement
ja_jp: 画像の差し替えを提案
pt_br: Propor substituição da imagem

source: Moderators about this picture:
de_de: Moderatoren über dieses Bild:
es_es: Moderadores sobre esta imagen:
fr_fr: L'opinion des modérateurs:
ja_jp: この画像についてのモデレーターのメモ:
pt_br: Moderadores sobre esta imagem:

source: Restore
de_de: Wiederherstellen
ja_jp: 復元

source: Edit picture №{{ picture.id }}
de_de: Bild Nr. {{ picture.id }} bearbeiten
es_es: Editar imagen No{{ picture.id }}
fr_fr: Modifier l'image no{{ picture.id }}
ja_jp: 画像番号 {{ picture.id }} を編集
pt_br: Edite imagem Não{{ picture.id }}

source: Edit item
de_de: Element bearbeiten
es_es: Editar elemento
fr_fr: Modifier l'élément
ja_jp: 項目を編集
pt_br: Editar item
