Repository: autowp/autowp
Catalog: frontend/src/locale/messages.*.xlf
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

source: Donor
de_de: Spender
es_es: Donante
fr_fr: Donateur
ja_jp: 寄付者
pt_br: Doador

source: Sum
de_de: Betrag
fr_fr: Som
ja_jp: 金額
pt_br: Valor

source: Purpose
de_de: Zweck
es_es: Objetivo
fr_fr: Objectif
ja_jp: 目的
pt_br: Objetivo

source: Thank you for your support. We will try not to disappoint you.
de_de: Danke für Ihre Unterstützung. Wir werden versuchen, Sie nicht zu enttäuschen.
es_es: Gracias por su apoyo. Intentaremos no defraudarlo.
fr_fr: Merci pour votre soutien. Nous tacherons de ne pas vous décevoir.
ja_jp: ご支援ありがとうございます。 ご期待を裏切らないよう努めます。
pt_br: Obrigado por seu apoio. Faremos o possível para não lhe desapontar.

source: [select]
de_de: [auswählen]
es_es: [seleccionar]
fr_fr: [choisir]
ja_jp: [選択]
pt_br: [selecionar]

source: Theme of the day
de_de: Thema des Tages
es_es: Tema del día
fr_fr: Thème du jour
ja_jp: 本日のテーマ
pt_br: Tema do dia

source: Concepts & prototypes
de_de: Studien & Prototypen
es_es: Concepts y prototipos
fr_fr: Les concepts & prototypes
ja_jp: コンセプト & プロトタイプ
pt_br: Conceitos e protótipos

source: When the information about your donation comes to us your choice will be carried out. Thank you for your support. We will try not to disappoint you.
de_de: Wenn die Information über Ihre Spende bei uns eingeht, wird Ihre Wahl umgesetzt. Danke für Ihre Unterstützung. Wir werden versuchen, Sie nicht zu enttäuschen.
es_es: Cuando nos llegue la información sobre su donación se llevará a cabo su elección. Gracias por tu apoyo. Intentaremos no defraudarte.
fr_fr: Dès que nous aurons la confirmation de votre don, votre choix sera pris en compte. Merci pour votre soutien. Nous tacherons de ne pas vous décevoir.
ja_jp: あなたの寄付の情報が当方に届くと、あなたの選択が実行されます。 ご支援ありがとうございます。 ご期待を裏切らないよう努めます。
pt_br: Quando as informações sobre sua doação chegarem a nós, sua escolha será realizada. Obrigado por seu apoio! Faremos o possível para não lhe desapontar.

source: The little that we can offer in return for financial assistance of the site - it is an opportunity to choose the next "vehicle of the day". Follow the instructions below. We will be happy if you want to [perform selfless donation](/donate) to an arbitrary amount.
de_de: Das Wenige, das wir als Gegenleistung für die finanzielle Unterstützung der Seite anbieten können, ist die Möglichkeit, das nächste „Fahrzeug des Tages“ auszuwählen. Folgen Sie den Anweisungen unten. Wir freuen uns, wenn Sie eine [perform selfless donation](/donate) in beliebiger Höhe leisten möchten.
es_es: A cambio de su asistencia financiera al sitio es una oportunidad para elegir el próximo "vehículo del día". Sigue las instrucciones de abajo. Estaremos felices si desea [realizar una donación desinteresada] (/donate) a una cantidad arbitraria.
fr_fr: Le moins que l'on puisse faire, en échange d'un soutien financier pour le site, c'est de laisser l'opportunité de choisir le prochain “véhicule du jour”. Suivez les instructions ci-dessous. Nous serions heureux si vous vouliez [faire un don désintéressé](/donate) d'un montant de votre choix.
ja_jp: サイトへの資金援助のお返しとして提供できる数少ないものが、次の「本日の車両」を選ぶ機会です。 以下の手順に従ってください。 任意の金額で [perform selfless donation](/donate) をご希望の場合は、うれしく思います。
pt_br: O mínimo que nós podemos lhe oferecer por sua ajuda financeira é a oportunidade de escolher o próximo "veículo do dia". Siga as instruções abaixo. Ficaremos felizes se você desejar [fazer uma doação](/donate) de qualquer valor.

source: 1. Choose a date
de_de: 1. Datum wählen
es_es: 1. Seleccione una fecha
fr_fr: 1. Choisissez une date
ja_jp: 1. 日付を選ぶ
pt_br: 1. Escolha uma data

source: busy
de_de: belegt
es_es: buscando
fr_fr: occupé
ja_jp: 予約済み
pt_br: ocupado

source: 2. Choose vehicle
de_de: 2. Fahrzeug wählen
es_es: 2. Seleccione vehículo
fr_fr: 2. Choisir le véhicule
ja_jp: 2. 車両を選ぶ
pt_br: 2. Escolha um veículo

source: Almost any vehicle can be "Vehicle of the day", but there are some limitations: - the vehicle must be selected for the first time - the vehicle must have at least 3 photos
de_de: Fast jedes Fahrzeug kann „Fahrzeug des Tages“ werden, aber es gibt einige Einschränkungen: - das Fahrzeug muss zum ersten Mal ausgewählt werden - das Fahrzeug muss mindestens 3 Fotos haben
es_es: Casi cualquier vehículo puede ser "Vehículo del día", pero existen algunas limitaciones: - El vehículo debe seleccionarse por primera vez - El vehículo debe tener al menos 3 fotos
fr_fr: Presque tous les véhicules peuvent être "Le véhicule du jour" mais il y a quelques limitations: - le véhicule doit être sélectionné pour la première fois - le véhicule doit avoir au moins 3 photos
ja_jp: ほぼどの車両でも「本日の車両」になれますが、いくつかの制限があります。 - その車両が初めて選ばれること - その車両に写真が3枚以上あること
pt_br: Praticamente todo veículo nesse site pode ser escolhido como "veículo do dia", porém há algumas limitações: - o veículo deve ser selecionado pela primeira vez - o veículo deve ter pelo menos 3 fotos

source: Selection:
de_de: Auswahl:
es_es: Selección:
fr_fr: Sélection:
ja_jp: 選択:
pt_br: Seleção:

source: Choose …
de_de: Wählen …
es_es: Elegir …
fr_fr: Choisir …
ja_jp: 選択 …
pt_br: Escolher …

source: 3. Preview
de_de: 3. Vorschau
es_es: 3. Imagen previa
fr_fr: 3. Aperçu
ja_jp: 3. プレビュー
pt_br: 3. Pré-visualizar

source: Anonymously
de_de: Anonym
es_es: Anónimamente
fr_fr: Anonymement
ja_jp: 匿名で
pt_br: De forma anônima

source: With the name (registration required)
de_de: Mit dem Namen (Registrierung erforderlich)
es_es: Con el nombre (es necesario estar registrado)
fr_fr: Avec votre nom (inscription au site requise)
ja_jp: 名前を表示（登録が必要）
pt_br: Com nome (necessário registro)

source: 4. Make a donation
de_de: 4. Eine Spende leisten
es_es: 4. Hacer una donación
fr_fr: 4. Réaliser une donation
ja_jp: 4. 寄付する
pt_br: 4. Fazer uma doação

source: Your wishes
de_de: Ihre Wünsche
es_es: Sus deseos
fr_fr: Vos souhaits
ja_jp: あなたの希望
pt_br: Seus desejos

source: Price:
de_de: Preis:
es_es: Precio:
fr_fr: Prix:
ja_jp: 価格:
pt_br: Preço:

source: rubles
de_de: Rubel
es_es: rublos
fr_fr: roubles
ja_jp: ルーブル
pt_br: rublos

source: about {{ '$' + (vod.sum / usdToRub).toFixed(2) }}
de_de: etwa {{ '$' + (vod.sum / usdToRub).toFixed(2) }}
es_es: acerca de {{ '$' + (vod.sum / usdToRub).toFixed(2) }}
fr_fr: environ {{ '$' + (vod.sum / usdToRub).toFixed(2) }}
ja_jp: 約 {{ '$' + (vod.sum / usdToRub).toFixed(2) }}
pt_br: sobre {{ '$' + (vod.sum / usdToRub).toFixed(2) }}

source: Credit card
de_de: Kreditkarte
es_es: Tarjeta de crédito
fr_fr: Carte de crédit
ja_jp: クレジットカード
pt_br: Cartão de crédito

source: Pay
de_de: Bezahlen
es_es: Pagar
fr_fr: Payer
ja_jp: 支払う
pt_br: Pagar

source: WheelsAge.org: vehicle of the day
de_de: WheelsAge.org: Fahrzeug des Tages
es_es: WheelsAge.org: Vehículo del día
fr_fr: WheelsAge.org: Véhicule du jour
ja_jp: WheelsAge.org: 本日の車両
pt_br: WheelsAge.org: veículo do dia

source: Order label
de_de: label bestellen
es_es: Orden label
fr_fr: Commande label
ja_jp: label を注文
pt_br: Ordenar label

source: Products
de_de: Produkte
es_es: Productos
fr_fr: Produits
ja_jp: 製品
pt_br: Produtos

source: Nothing found
de_de: Nichts gefunden
es_es: Nada encontrado
fr_fr: Aucun résultat
ja_jp: 見つかりませんでした
pt_br: Nada encontrado

source: Message sent
de_de: Nachricht gesendet
es_es: Mensaje enviado
fr_fr: Message envoyé
ja_jp: メッセージを送信しました
pt_br: Mensagem enviada

source: E-mail
ja_jp: メール

source: Message
de_de: Nachricht
es_es: Mensaje
ja_jp: メッセージ
pt_br: Mensagem

source: Submit
de_de: Absenden
es_es: Enviar
fr_fr: Envoyer
ja_jp: 送信
pt_br: Salvar

source: If you have come here to express words of support, it is possible to [express it in hard currency](/donate)
de_de: Wenn Sie hierhergekommen sind, um Worte der Unterstützung auszusprechen, können Sie das auch [express it in hard currency](/donate)
es_es: Se você deseja expressar sua mensagem de suporte a nós, saiba que você também pode nos [fazer uma doação](/donate)
fr_fr: Si vous êtes ici pour exprimer votre soutien, il est possible [de l'exprimer en faisant un don](/donate)
ja_jp: 応援の言葉を伝えるためにここに来られたのであれば、[express it in hard currency](/donate) でも表せます
pt_br: Se você deseja expressar sua mensagem de suporte a nós, saiba que você também pode nos [fazer uma doação](/donate)

source: Your message was sent
de_de: Ihre Nachricht wurde gesendet
es_es: Su mensaje ha sido enviado
fr_fr: Votre message a été envoyé
ja_jp: メッセージを送信しました
pt_br: Sua mensagem foi enviada

source: Access denied
de_de: Zugriff verweigert
es_es: Acceso denegado
fr_fr: Accès refusé
ja_jp: アクセスが拒否されました
pt_br: Acesso negado

source: Reason
de_de: Grund
es_es: Motivo
fr_fr: Raison
ja_jp: 理由
pt_br: Motivo

source: Blocked until
de_de: Gesperrt bis
es_es: Bloqueado hasta
fr_fr: Bloqué jusqu’au
ja_jp: ブロック期限
pt_br: Bloqueado até

source: New topic
de_de: Neues Thema
es_es: Nuevo ítem
fr_fr: Nouveau sujet
ja_jp: 新しいトピック
pt_br: Novo tópico

source: Create new topic
de_de: Neues Thema erstellen
es_es: Crear nuevo tema
fr_fr: Crée un nouveau sujet
ja_jp: 新しいトピックを作成
pt_br: Criar novo tópico

# n-topics
source: {VAR_PLURAL, plural, one {{INTERPOLATION} topic} other {{INTERPOLATION} topics}}
de_de: {VAR_PLURAL, plural, one {{INTERPOLATION} Thema} other {{INTERPOLATION} Themen}}
es_es: {VAR_PLURAL, plural, one {{INTERPOLATION} tema} other {{INTERPOLATION} temas}}
fr_fr: {VAR_PLURAL, plural, one {{INTERPOLATION} sujet} other {{INTERPOLATION} sujets}}
ja_jp: {VAR_PLURAL, plural, one {{INTERPOLATION} 件のトピック} other {{INTERPOLATION} 件のトピック}}
pt_br: {VAR_PLURAL, plural, one {{INTERPOLATION} tópico} other {{INTERPOLATION} tópicos}}

# n-messages
source: {VAR_PLURAL, plural, one {{INTERPOLATION} message} other {{INTERPOLATION} messages}}
de_de: {VAR_PLURAL, plural, one {{INTERPOLATION} Nachricht} other {{INTERPOLATION} Nachrichten}}
es_es: {VAR_PLURAL, plural, one {{INTERPOLATION} mensaje} other {{INTERPOLATION} mensajes}}
ja_jp: {VAR_PLURAL, plural, one {{INTERPOLATION} 件のメッセージ} other {{INTERPOLATION} 件のメッセージ}}
pt_br: {VAR_PLURAL, plural, one {{INTERPOLATION} mensagem} other {{INTERPOLATION} mensagens}}

source: Subject
de_de: Betreff
es_es: Asunto
fr_fr: Sujet
ja_jp: 件名
pt_br: Assunto

source: Subscribe to new messages
de_de: Neue Nachrichten abonnieren
es_es: Suscribirse a nuevos mensajes
fr_fr: Abonnez-vous aux nouveaux messages
ja_jp: 新しいメッセージを購読する
pt_br: Inscrever-se a novas mensagens

source: Only registered users can add topics. If you are already registered on the site, then you need to sign in to the site. If you are not registered yet, please do so now [on the registration page](/signup).
de_de: Nur registrierte Nutzer können Themen erstellen. Wenn Sie bereits auf der Seite registriert sind, müssen Sie sich anmelden. Wenn Sie noch nicht registriert sind, tun Sie dies jetzt bitte [on the registration page](/signup).
es_es: Solo los usuarios registrados pueden añadir temas. Si ya está registrado en el sitio, entonces necesita iniciar sesión en el sitio. Si aún no estás registrado, por favor hazlo [en la página de registro](/signup).
fr_fr: Seuls les utilisateurs inscrits peuvent créer de nouveaux sujets. Si vous êtes déjà inscrit sur le site, il vous suffit de vous connecter. Si vous n'êtes pas encore inscrit sur le site, vous [pouvez le faire](/signup) maintenant.
ja_jp: トピックを追加できるのは登録ユーザーのみです。 すでにサイトに登録している場合は、ログインしてください。 まだ登録していない場合は、[on the registration page](/signup) で今すぐ登録してください。
pt_br: Apenas usuários registrados podem adicionar tópicos. Se você já possui conta no site, então você necessita fazer seu log-in. Se você ainda não possui conta no site, você pode [criar sua conta agora](/signup).

source: Subforums
de_de: Unterforen
es_es: Subforos
fr_fr: Sous forums
ja_jp: サブフォーラム
pt_br: Subfóruns

source: Go to forum …
de_de: Zum Forum …
es_es: Ir al foro …
fr_fr: Aller au forum …
ja_jp: フォーラムへ …
pt_br: Ir para o fórum…

source: Last message in topic «{{ lastTopic.name }}»
de_de: Letzte Nachricht im Thema «{{ lastTopic.name }}»
es_es: Último mensaje en el tema «{{ lastTopic.name }}»
fr_fr: Dernier message dans le sujet «{{ lastTopic.name }}»
ja_jp: トピック「{{ lastTopic.name }}」の最新メッセージ
pt_br: Última mensagem no tópico «{{ lastTopic.name }}»

source: Go to last message
de_de: Zur letzten Nachricht
es_es: Ir a el ultimo mensaje
fr_fr: Aller au dernier message
ja_jp: 最新メッセージへ
pt_br: Ir para a última mensagem

source: Unsubscribe
de_de: Abbestellen
es_es: Desuscribirse
fr_fr: Se désabonner
ja_jp: 購読解除
pt_br: Cancelar inscrição

source: open
de_de: öffnen
es_es: abrir
fr_fr: ouvert
ja_jp: 開く
pt_br: abrir

source: close
de_de: schließen
es_es: cerrar
fr_fr: fermer
ja_jp: 閉じる
pt_br: fechar

source: move
de_de: verschieben
es_es: mover
fr_fr: déplacer
ja_jp: 移動
pt_br: mover

source: Topics
de_de: Themen
es_es: Temas
fr_fr: Sujets
ja_jp: トピック
pt_br: Tópicos

source: Author
de_de: Autor
es_es: Autor
fr_fr: Auteur
ja_jp: 投稿者
pt_br: Autor

source: Last message
de_de: Letzte Nachricht
es_es: Último mensaje
fr_fr: Dernier message
ja_jp: 最新メッセージ
pt_br: Última mensagem

source: Subscription
de_de: Abonnement
es_es: Suscripción
fr_fr: Souscription
ja_jp: 購読
pt_br: Inscrição

source: Subscribe to new replies notifications
de_de: Benachrichtigungen über neue Antworten abonnieren
es_es: Recibir notificaciones a nuevas respuestas
fr_fr: S'abonner à des notifications de nouvelles réponses
ja_jp: 新しい返信の通知を購読する
pt_br: Inscrever-se às notificações de novas respostas

source: Unsubscribe from notifications
de_de: Benachrichtigungen abbestellen
es_es: Dejar de recibir notificaciones a nuevas respuestas
fr_fr: Se désabonner à des notifications
ja_jp: 通知の購読を解除する
pt_br: Cancelar inscrição de notificações

source: Topic is closed by site administration
de_de: Das Thema wurde von der Seitenverwaltung geschlossen
es_es: El tema está cerrado por administración del sitio
fr_fr: Le sujet est fermé par l'administration du site
ja_jp: このトピックはサイト管理者によって閉じられています
pt_br: O tópico é fechado pela administração do site

source: Unknown error
de_de: Unbekannter Fehler
es_es: Error desconocido
fr_fr: Erreur inconnue
ja_jp: 不明なエラー
pt_br: Erro desconhecido

# n-pictures
source: {VAR_PLURAL, plural, one {{INTERPOLATION} picture} other {{INTERPOLATION} pictures}}
de_de: {VAR_PLURAL, plural, one {{INTERPOLATION} Bild} other {{INTERPOLATION} Bilder}}
es_es: {VAR_PLURAL, plural, one {{INTERPOLATION} imagen} other {{INTERPOLATION} imágenes}}
fr_fr: {VAR_PLURAL, plural, one {{INTERPOLATION} image} other {{INTERPOLATION} images}}
ja_jp: {VAR_PLURAL, plural, one {{INTERPOLATION} 枚の画像} other {{INTERPOLATION} 枚の画像}}
pt_br: {VAR_PLURAL, plural, one {{INTERPOLATION} imagem} other {{INTERPOLATION} imagens}}

source: New name vehicles
de_de: Neue Fahrzeuge von name
es_es: Vehículos nuevos name
fr_fr: Nouveaux véhicules name
ja_jp: 新型 name の車両
pt_br: Novos veículos name

source: all
de_de: alle
es_es: todo
fr_fr: tous
ja_jp: すべて
pt_br: tudo

source: … and
de_de: … und
es_es: … y
fr_fr: … et
ja_jp: … ほか
pt_br: … e

# more-n-companies
source: {VAR_PLURAL, plural, one {more {INTERPOLATION} company} other {more {INTERPOLATION} companies}}
de_de: {VAR_PLURAL, plural, one {noch {INTERPOLATION} Unternehmen} other {noch {INTERPOLATION} Unternehmen}}
es_es: {VAR_PLURAL, plural, one {más {INTERPOLATION} company} other {más {INTERPOLATION} companies}}
fr_fr: {VAR_PLURAL, plural, one {plus {INTERPOLATION} company} other {plus {INTERPOLATION} companies}}
ja_jp: {VAR_PLURAL, plural, one {ほか {INTERPOLATION} 社} other {ほか {INTERPOLATION} 社}}
pt_br: {VAR_PLURAL, plural, one {mais {INTERPOLATION} empresa} other {mais de {INTERPOLATION} empresas}}

source: Do you know which cars helped to maintain law and order on the streets of world cities at different times? What cars did the Pope drive? Not? Then you are exactly in this section.
de_de: Wissen Sie, welche Autos zu verschiedenen Zeiten für Recht und Ordnung auf den Straßen der Städte der Welt gesorgt haben? Welche Autos fuhr der Papst? Nein? Dann sind Sie in diesem Bereich genau richtig.
es_es: ¿Sabe qué coches ayudaron a mantener la ley y el orden en las calles de las ciudades del mundo en diferentes épocas? ¿Qué coches conducía el Papa? ¿No? Entonces esta es justo la sección para usted.
fr_fr: Savez-vous quelles voitures ont aidé à maintenir l'ordre public dans les rues des villes du monde à différentes époques ? Quelles voitures conduisait le Pape ? Non ? Alors cette section est faite pour vous.
ja_jp: さまざまな時代に世界の都市の街路で治安維持に貢献した車をご存じですか？ ローマ教皇はどんな車に乗っていたでしょう？ ご存じない？ それならこのセクションがぴったりです。
pt_br: Você sabe quais carros ajudaram a manter a lei e a ordem nas ruas de cidades do mundo em diferentes épocas? Que carros o Papa dirigia? Não? Então esta seção é exatamente para você.

source: Help the project
de_de: Dem Projekt helfen
es_es: Ayudar al proyecto
fr_fr: Aider le projet
ja_jp: プロジェクトを支援する
pt_br: Ajude o projeto

source: Due to financial restrictions and difficult economy situation in regions where most of our contributors live, we are forced to open a fundraiser to pay the hosting for our website. This project is aimed to remain free to use and fully advertising free in the future.
de_de: Aufgrund finanzieller Beschränkungen und der schwierigen wirtschaftlichen Lage in den Regionen, in denen die meisten unserer Mitwirkenden leben, sind wir gezwungen, eine Spendensammlung zu starten, um das Hosting unserer Website zu bezahlen. Dieses Projekt soll auch in Zukunft kostenlos nutzbar und völlig werbefrei bleiben.
ja_jp: 財政的な制約と、当プロジェクトの貢献者の多くが暮らす地域の厳しい経済状況のため、当ウェブサイトのホスティング費用を賄うための募金を開始せざるを得ません。このプロジェクトは、今後も無料で利用でき、完全に広告なしであり続けることを目指しています。

source: Our goal is to cover {{ goal | currency: 'EUR' }} that is the cost of 1 year of website existence.
de_de: Unser Ziel ist es, {{ goal | currency: 'EUR' }} aufzubringen – das sind die Kosten für 1 Jahr Betrieb der Website.
es_es: Nuestro objetivo es cubrir {{ goal | currency: 'EUR' }} que es el costo de 1 año de existencia del sitio web.
fr_fr: Notre objectif est de couvrir {{ goal | currency: 'EUR' }} qui est le coût de 1 an d'existence du site Web.
ja_jp: 私たちの目標は {{ goal | currency: 'EUR' }} を集めることです。これはウェブサイトを1年間運営する費用です。
pt_br: Nosso objetivo é cobrir {{ goal | currency: 'EUR' }} que é o custo de 1 ano de existência do site.

source: Cryptocurrencies
de_de: Kryptowährungen
es_es: Criptodivisas
fr_fr: Cryptomonnaie
ja_jp: 暗号通貨
pt_br: Criptomoedas

source: Want to know which car was the fastest? Do you want to know how much the most powerful mining truck weighs? Come and find out.
de_de: Möchten Sie wissen, welches Auto das schnellste war? Möchten Sie wissen, wie viel der stärkste Muldenkipper wiegt? Kommen Sie und finden Sie es heraus.
es_es: ¿Quieres saber cual es el auto más rápido? ¿Te gustaría conocer cuanto pesan los camiones mineros más poderosos? Ven y descúbrelo.
fr_fr: Vous voulez savoir quelle voiture est la plus rapide? Ou combien pèse le plus puissant camion d'exploitation minière? C'est ici que vous trouverez les réponses.
ja_jp: どの車が最速だったか知りたいですか？ 最も強力なマイニングトラックの重量はどれくらいか知りたいですか？ ぜひ来て確かめてください。
pt_br: Qual o carro mais veloz? Quanto pesa um caminhão de mineração? Venha descobrir.

source: Persons on photo
de_de: Personen auf dem Foto
es_es: Personas en la foto
fr_fr: Personnes sur la photo
ja_jp: 写真に写っている人物
pt_br: Pessoas nas fotos

source: Also
de_de: Auch
es_es: Además
fr_fr: Aussi
ja_jp: その他
pt_br: Também

source: Mascots
de_de: Kühlerfiguren
es_es: Mascotas
fr_fr: Mascottes
ja_jp: マスコット
pt_br: Mascotes

source: Most fastest roadsters
de_de: Schnellste Roadster
es_es: Roadsters más rápidos
fr_fr: Les roadsters les plus rapides
ja_jp: 最速のロードスター
pt_br: Roadsters mais rápidos

source: Most mighty sedans today
de_de: Stärkste Limousinen von heute
es_es: Los sedán mas poderosos actualmente
fr_fr: Les plus puissantes berlines d'aujourd'hui
ja_jp: 現行で最も強力なセダン
pt_br: Sedãs mais potentes atualmente

source: Most dynamic universals in 2000's
de_de: Dynamischste Kombis der 2000er
es_es: Los generales mas dinámicos en los 2000
fr_fr: La plupart des universaux dynamiques années 2000
ja_jp: 2000年代の最もダイナミックなワゴン
pt_br: Station wagons mais dinâmicas nos anos 2000

source: Most heavy trucks
de_de: Schwerste Lkw
es_es: Los camiones más pesados
fr_fr: Les camion les plus lourds
ja_jp: 最も重いトラック
pt_br: Caminhões mais pesados

source: All new pictures …
de_de: Alle neuen Bilder …
es_es: Todas las imágenes nuevas …
fr_fr: Toutes les nouvelles images …
ja_jp: すべての新着画像 …
pt_br: Todas as novas imagens …

source: Statistics
de_de: Statistik
es_es: Estadísticas
fr_fr: Statistiques
ja_jp: 統計
pt_br: Estatísticas

source: Do you know that Daewoo Matiz has as many as [six clones](/twins/group/118812)? And you know what [common in Lotus and Kia](/twins/group/118750)? We are sure that you will find this section interesting.
de_de: Wussten Sie, dass der Daewoo Matiz ganze [six clones](/twins/group/118812) hat? Und wissen Sie, was [common in Lotus and Kia](/twins/group/118750)? Wir sind sicher, dass Sie diesen Bereich interessant finden.
es_es: ¿Sabes que el Daewoo Matiz tiene hasta [seis clones] (/twins/group/118812)? ¿Y sabes qué tienen [en común Lotus y Kia](/twins/group/118750)? Estamos seguros que encontrarás esta sección interesante.
fr_fr: Savez-vous que la Daewoo Matiz a [six clones](/twins/group/118812)? Connaissez-vous le point commun entre [Lotus et Kia](/twins/group/118750)? Cette section va sûrement vous intéresser.
ja_jp: Daewoo Matiz には [six clones](/twins/group/118812) もあることをご存じですか？ また [common in Lotus and Kia](/twins/group/118750) をご存じですか？ このセクションはきっと面白いはずです。
pt_br: Você sabia que o Daewoo Matiz tem seis [irmãos gêmeos](/twins/group/118812)? O que há em comum [entre um Lotus e um Kia](/twins/group/118750)? Temos certeza que você achará esta seção muito interessante.

source: Specs
de_de: Spezifikationen
es_es: Especificaciones
fr_fr: Spécifications
ja_jp: スペック
pt_br: Especificações

source: Text history
de_de: Textverlauf
es_es: Historia
fr_fr: Texte Histoire
ja_jp: テキスト履歴
pt_br: Histórico do texto

source: Previous revision
de_de: Vorige Revision
es_es: Revisión anterior
fr_fr: Dernière révision
ja_jp: 前のリビジョン
pt_br: Revisão anterior

source: Next revision
de_de: Nächste Revision
es_es: Revisión siguiente
fr_fr: Prochaine révision
ja_jp: 次のリビジョン
pt_br: Próxima revisão

source: Revision {{ data.prev.revision }}
es_es: Revisión {{ data.prev.revision }}
fr_fr: Révision {{ data.prev.revision }}
ja_jp: リビジョン {{ data.prev.revision }}
pt_br: Revisão {{ data.prev.revision }}

source: vehicle of the day
de_de: Fahrzeug des Tages
es_es: vehículo del día
fr_fr: voiture du jour
ja_jp: 本日の車両
pt_br: veículo do dia

source: theme of the day
de_de: Thema des Tages
es_es: tema del día
fr_fr: thème du jour
ja_jp: 本日のテーマ
pt_br: tema do dia

source: twins
de_de: Zwillinge
es_es: gemelos
fr_fr: jumeaux
ja_jp: ツインズ
pt_br: gêmeos

source: Want to choose next?
de_de: Möchten Sie das nächste auswählen?
es_es: ¿Quieres elegir el próximo?
fr_fr: Vous voulez choisir la prochaine?
ja_jp: 次を選びたいですか？
pt_br: Gostaria de escolher o próximo?
