Repository: autowp/autowp
Catalog: frontend/src/locale/messages.*.xlf
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

source: Official websites
de_de: Offizielle Websites
es_es: Sitios oficiales
fr_fr: Site officiel
ja_jp: 公式ウェブサイト
pt_br: Sites oficiais

source: Car clubs
de_de: Autoclubs
es_es: Club de autos
fr_fr: Clubs automobiles
ja_jp: カークラブ
pt_br: Clubes automotivos

source: Popular images
de_de: Beliebte Bilder
es_es: Imágenes populares
fr_fr: Images populaires
ja_jp: 人気の画像
pt_br: Imagens mais populares

source: All pictures of
de_de: Alle Bilder von
es_es: Todas las imágenes de
fr_fr: Toutes les images de
ja_jp: すべての画像:
pt_br: Todas as imagens de

source: brand.nameText Mostly
de_de: brand.nameText Meistens
es_es: Principalmente brand.nameText
fr_fr: Les meilleurs brand.nameText
ja_jp: brand.nameText モストリー
pt_br: Os mais brand.nameText

source: Latest pictures of {{ brand.nameOnly }}
de_de: Neueste Bilder von {{ brand.nameOnly }}
es_es: Últimas imágenes de {{ brand.nameOnly }}
fr_fr: Dernières photos de {{ brand.nameOnly }}
ja_jp: {{ brand.nameOnly }} の最新画像
pt_br: Últimas fotos de {{ brand.nameOnly }}

source: Last pictures of this.brandResource.value().nameText
de_de: Neueste Bilder von this.brandResource.value().nameText
ja_jp: this.brandResource.value().nameText の最新画像

source: All pictures
de_de: Alle Bilder
es_es: Todas las imágenes
fr_fr: Toutes les images
ja_jp: すべての画像
pt_br: Todas as imagens

source: inbox
de_de: Posteingang
es_es: Buzón de entrada
fr_fr: boîte de réception
ja_jp: 受信箱

source: All pictures of item.nameText
de_de: Alle Bilder von item.nameText
es_es: Todas las imágenes de item.nameText
fr_fr: Toutes les images de item.nameText
ja_jp: item.nameText のすべての画像
pt_br: Todas as imagens de item.nameText

source: Specifications of
de_de: Spezifikationen von
es_es: Especificaciones de
fr_fr: Caractéristiques techniques de
ja_jp: スペック:
pt_br: Especificações de

source: Other pictures of
de_de: Weitere Bilder von
es_es: Otras imágenes de
fr_fr: Autres images de
ja_jp: その他の画像:
pt_br: Outras imagens de

source: all pictures
de_de: alle Bilder
es_es: todas las imágenes
fr_fr: toutes les images
ja_jp: すべての画像
pt_br: todas as imagens

source: Pictures
de_de: Bilder
es_es: Imágenes
fr_fr: Images
ja_jp: 画像
pt_br: Imagens

source: {VAR_PLURAL, plural, one {{INTERPOLATION} vehicle} other {{INTERPOLATION} vehicles}}
de_de: {VAR_PLURAL, plural, one {{INTERPOLATION} Fahrzeug} other {{INTERPOLATION} Fahrzeuge}}
es_es: {VAR_PLURAL, plural, one {{INTERPOLATION} vehículo} other {{INTERPOLATION} vehículos}}
fr_fr: {VAR_PLURAL, plural, one {{INTERPOLATION} véhicule} other {{INTERPOLATION} véhicules}}
ja_jp: {VAR_PLURAL, plural, one {{INTERPOLATION} 台} other {{INTERPOLATION} 台}}
pt_br: {VAR_PLURAL, plural, one {{INTERPOLATION} veículo} other {{INTERPOLATION} veículos}}

source: No photos available
de_de: Keine Fotos verfügbar
es_es: No hay imágenes disponibles
fr_fr: Pas de photos disponibles
ja_jp: 利用できる写真はありません
pt_br: Sem fotos

source: Add photo
de_de: Foto hinzufügen
es_es: Añadir foto
fr_fr: Ajouter une photo
ja_jp: 写真を追加
pt_br: Adicionar foto

source: Mounted on:
de_de: Montiert an:
es_es: Ensamblado en:
fr_fr: Monter sur:
ja_jp: 搭載車:
pt_br: Montado em:

source: edit specs
de_de: Spezifikationen bearbeiten
es_es: editar especificaciones
fr_fr: éditer les spécifications
ja_jp: スペックを編集
pt_br: editar especificações

source: Charts
de_de: Diagramme
es_es: Gráficas
fr_fr: Graphiques
ja_jp: チャート
pt_br: Gráficos

source: Comments
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
ja_jp: コメント
pt_br: Comentários

source: To be able to post a comment, you must [create an account or sign in using social networks account](/login)
de_de: Um einen Kommentar schreiben zu können, müssen Sie [create an account or sign in using social networks account](/login)
es_es: Para poder publicar un comentario, debe [crear una cuenta o iniciar sesión con una cuenta de redes sociales](/login)
fr_fr: Pour pouvoir poster un commentaire, vous devez [créer un compte ou de vous connecter en utilisant le compte des réseaux sociaux](/login)
ja_jp: コメントを投稿するには、[create an account or sign in using social networks account](/login) が必要です
pt_br: Para postar um comentário você deve [criar uma conta ou utilizar uma conta de rede social já existente](/login)

source: Add comment
de_de: Kommentar hinzufügen
es_es: Añadir comentario
fr_fr: Ajouter un commentaire
ja_jp: コメントを追加
pt_br: Adicionar comentário

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ja_jp: キャンセル
pt_br: Cancelar

source: It requires attention of moderators
de_de: Erfordert die Aufmerksamkeit der Moderatoren
es_es: Se requiere la atención de los moderadores
fr_fr: Requiert l'attention des modérateurs
ja_jp: モデレーターの確認が必要です
pt_br: Requer atenção da equipe de moderação

source: Send
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
ja_jp: 送信
pt_br: Enviar

source: Anonymous
de_de: Anonym
es_es: Anónimo
fr_fr: Anonyme
ja_jp: 匿名
pt_br: Anômimo

source: (edited)
de_de: (bearbeitet)
es_es: (editado)
ja_jp: （編集済み）
pt_br: (editado)

source: Message deleted by site administration
de_de: Nachricht von der Seitenverwaltung gelöscht
es_es: Mensaje eliminado por administración del sitio
fr_fr: Message supprimé par l'administration du site
ja_jp: サイト管理者によって削除されたメッセージ
pt_br: Mensagem excluída pela administração do site

source: reply & resolve
de_de: antworten & erledigen
es_es: responder & resolver
fr_fr: répondre et résoudre
ja_jp: 返信 & 解決
pt_br: responder & resolver

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
ja_jp: 編集
pt_br: Editar

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
ja_jp: 削除
pt_br: Apagar

source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
ja_jp: 復元
pt_br: Restaurar

source: Votes
de_de: Stimmen
es_es: Votos
ja_jp: 投票
pt_br: Votos

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
ja_jp: 閉じる
pt_br: Fechar

source: Vehicle type
de_de: Fahrzeugtyp
es_es: Tipo de vehículo
fr_fr: Type de véhicule
ja_jp: 車両タイプ
pt_br: Tipo de veículo

source: Cookie consent
de_de: Cookie-Zustimmung
es_es: Consentimiento de cookies
fr_fr: Consentement aux cookies
ja_jp: Cookie の同意
pt_br: Consentimento de cookies

source: We use cookies that are necessary for the site to work, and — only with your consent — analytics cookies that help us understand how the site is used.
de_de: Wir verwenden Cookies, die für den Betrieb der Seite notwendig sind, und – nur mit Ihrer Zustimmung – Analyse-Cookies, die uns helfen zu verstehen, wie die Seite genutzt wird.
es_es: Utilizamos cookies necesarias para el funcionamiento del sitio y —solo con su consentimiento— cookies analíticas que nos ayudan a entender cómo se usa el sitio.
fr_fr: Nous utilisons des cookies nécessaires au fonctionnement du site et — uniquement avec votre consentement — des cookies analytiques qui nous aident à comprendre comment le site est utilisé.
ja_jp: 当サイトの動作に必要な Cookie と、お客様の同意がある場合のみ、サイトの利用状況を把握するための分析 Cookie を使用します。
pt_br: Usamos cookies necessários para o funcionamento do site e — somente com o seu consentimento — cookies analíticos que nos ajudam a entender como o site é usado.

source: Learn more
de_de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus
ja_jp: 詳細を見る
pt_br: Saiba mais

source: Reject non-essential
de_de: Nicht notwendige ablehnen
es_es: Rechazar las no esenciales
fr_fr: Refuser les cookies non essentiels
ja_jp: 必須以外を拒否
pt_br: Recusar não essenciais

source: Accept all
de_de: Alle akzeptieren
es_es: Aceptar todas
fr_fr: Tout accepter
ja_jp: すべて受け入れる
pt_br: Aceitar todos

source: Copyright and content complaints
de_de: Urheberrecht und Inhaltsbeschwerden
es_es: Derechos de autor y reclamaciones sobre el contenido
ja_jp: 著作権および内容に関する申し立て
pt_br: Direitos autorais e reclamações de conteúdo

source: Submit a notice
de_de: Beschwerde einreichen
ja_jp: 申し立てを送信
pt_br: Enviar uma notificação

source: Appeal a takedown
de_de: Entfernung anfechten
ja_jp: 削除に異議を申し立てる
pt_br: Contestar uma remoção

source: Thank you — your message has been sent.
de_de: Danke – Ihre Nachricht wurde gesendet.
ja_jp: ありがとうございます。メッセージを送信しました。
pt_br: Obrigado — sua mensagem foi enviada.

source: What are you reporting?
de_de: Was melden Sie?
ja_jp: 何について報告しますか？
pt_br: O que você está denunciando?

source: Address (URL) of the material on the Site
de_de: Adresse (URL) des Materials auf der Seite
ja_jp: サイト上の素材のアドレス（URL）
pt_br: Endereço (URL) do material no Site

source: Identify the work or right, and why you believe this use isn't authorised
de_de: Benennen Sie das Werk oder Recht und begründen Sie, warum diese Nutzung Ihrer Ansicht nach nicht erlaubt ist
ja_jp: 対象となる著作物または権利を特定し、この利用が許諾されていないと考える理由を記載してください
pt_br: Identifique a obra ou o direito, e por que você acredita que esse uso não é autorizado

source: Your capacity
de_de: Ihre Funktion
ja_jp: あなたの立場
pt_br: Sua qualidade

source: Your name
de_de: Ihr Name
es_es: Su nombre
fr_fr: Votre nom
ja_jp: お名前
pt_br: Seu nome

source: Your e-mail
de_de: Ihre E-Mail
ja_jp: メールアドレス
pt_br: Seu e-mail

source: I believe in good faith that this use is not authorised by the rights holder, its agent, or the law
de_de: Ich bin nach Treu und Glauben der Überzeugung, dass diese Nutzung weder vom Rechteinhaber noch von dessen Vertreter noch vom Gesetz erlaubt ist
ja_jp: この利用が権利者、その代理人、または法律によって許諾されていないと誠実に確信しています
pt_br: Acredito de boa-fé que esse uso não é autorizado pelo titular dos direitos, seu representante ou a lei

source: The information above is accurate, and I am the rights holder or authorised to act on their behalf
de_de: Die obigen Angaben sind zutreffend, und ich bin der Rechteinhaber oder befugt, in dessen Namen zu handeln
ja_jp: 上記の情報は正確であり、私は権利者本人であるか、その代理として行動する権限を有しています
pt_br: As informações acima são exatas, e eu sou o titular dos direitos ou autorizado a agir em seu nome

source: Submit notice
de_de: Beschwerde einreichen
ja_jp: 申し立てを送信
pt_br: Enviar notificação

source: Address (URL) or identifier of the removed material
de_de: Adresse (URL) oder Kennung des entfernten Materials
ja_jp: 削除された素材のアドレス（URL）または識別子
pt_br: Endereço (URL) ou identificador do material removido

source: Why you believe the removal was a mistake
de_de: Warum die Entfernung Ihrer Ansicht nach ein Fehler war
ja_jp: 削除が誤りであると考える理由
pt_br: Por que você acredita que a remoção foi um engano

source: The information above is accurate
de_de: Die obigen Angaben sind zutreffend
ja_jp: 上記の情報は正確です
pt_br: As informações acima são exatas

source: Submit appeal
de_de: Einspruch einreichen
ja_jp: 異議を送信
pt_br: Enviar recurso

# copyright-policy-body
source: *Last updated: 29 August 2026* The websites **wheelsage.org** and **autowp.ru** (the "Site") host pictures and text submitted by their visitors. We respect the rights of copyright and other rights holders and act on valid complaints. This page explains how to report material on the Site that infringes your rights, and how someone whose upload was removed can respond. ## Reporting an infringement The quickest way is the **"Report"** button shown on every picture and comment — choose "Copyright infringement" and, if you can, add the details below. For material the "Report" button doesn't cover (a forum post, a user profile, or anything else), use the notice form below, or email us at [autowp@gmail.com](mailto:autowp@gmail.com) with the subject line "Copyright complaint". Please include: * identification of the work you say is infringed (for example, a link to the original, or a description); * the address (URL) of the material on the Site that you are complaining about; * your name and contact details, and, if you are acting for the rights holder, in what capacity; * a statement that you believe in good faith that the use is not authorised by the rights holder, its agent, or the law; * a statement that the information in your complaint is accurate, and that you are the rights holder or authorised to act on their behalf. We may pass the information in your complaint, including your identity, to the person who uploaded the material, so that they can respond. ## What we do When we receive a valid complaint we remove or disable access to the material within a reasonable time. We tell the person who uploaded it why it was removed and how to respond, unless the law prevents us from doing so. Accounts of users who repeatedly upload infringing material are suspended or closed. ## If your upload was removed If material you uploaded was removed and you believe that was a mistake — because the work is yours, you have permission to use it, or it was misidentified — you can ask us to restore it. Use the appeal link in the message we sent you, use the appeal form below, or email [autowp@gmail.com](mailto:autowp@gmail.com), and include: * the address (URL) or identifier of the material that was removed; * the reason you believe the removal was a mistake; * your name and contact details, and a statement that the information is accurate. We may share your response, including your identity, with the person who complained. If they do not pursue the matter further, we may restore the material. ## Trademarks, privacy, and other rights Use the same button, form, or email address to report material that infringes a trademark, discloses private information, or uses someone's image or name without the consent the law requires. Describe the right you are relying on and identify the material as above. ## Contact [autowp@gmail.com](mailto:autowp@gmail.com)
de_de: *Zuletzt aktualisiert: 29. August 2026* Die Websites **wheelsage.org** und **autowp.ru** (die „Seite“) enthalten Bilder und Texte, die von ihren Besuchern eingereicht wurden. Wir respektieren die Rechte von Urheber- und sonstigen Rechteinhabern und handeln bei berechtigten Beschwerden. Diese Seite erklärt, wie Sie Material auf der Seite melden, das Ihre Rechte verletzt, und wie jemand reagieren kann, dessen Upload entfernt wurde. ## Eine Rechtsverletzung melden Am schnellsten geht es über die Schaltfläche **„Melden“**, die bei jedem Bild und jedem Kommentar angezeigt wird – wählen Sie „Urheberrechtsverletzung“ und fügen Sie, wenn möglich, die unten genannten Angaben hinzu. Für Material, das die Schaltfläche „Melden“ nicht abdeckt (einen Forenbeitrag, ein Nutzerprofil oder etwas anderes), verwenden Sie das Meldeformular unten oder schreiben Sie uns an [autowp@gmail.com](mailto:autowp@gmail.com) mit der Betreffzeile „Urheberrechtsbeschwerde“. Bitte geben Sie an: * die Bezeichnung des Werks, das nach Ihrer Auffassung verletzt wird (zum Beispiel einen Link zum Original oder eine Beschreibung); * die Adresse (URL) des Materials auf der Seite, über das Sie sich beschweren; * Ihren Namen und Ihre Kontaktdaten sowie, falls Sie für den Rechteinhaber handeln, in welcher Eigenschaft; * eine Erklärung, dass Sie nach Treu und Glauben davon überzeugt sind, dass die Nutzung nicht vom Rechteinhaber, dessen Vertreter oder dem Gesetz erlaubt ist; * eine Erklärung, dass die Angaben in Ihrer Beschwerde zutreffend sind und dass Sie der Rechteinhaber oder befugt sind, in dessen Namen zu handeln. Wir können die Angaben in Ihrer Beschwerde, einschließlich Ihrer Identität, an die Person weitergeben, die das Material hochgeladen hat, damit sie darauf reagieren kann. ## Was wir tun Wenn wir eine berechtigte Beschwerde erhalten, entfernen oder sperren wir den Zugang zum Material innerhalb angemessener Zeit. Wir teilen der Person, die es hochgeladen hat, mit, warum es entfernt wurde und wie sie reagieren kann, sofern das Gesetz uns daran nicht hindert. Konten von Nutzern, die wiederholt rechtsverletzendes Material hochladen, werden gesperrt oder geschlossen. ## Wenn Ihr Upload entfernt wurde Wenn von Ihnen hochgeladenes Material entfernt wurde und Sie der Meinung sind, dass dies ein Fehler war – weil das Werk Ihnen gehört, Sie die Erlaubnis zur Nutzung haben oder es falsch zugeordnet wurde –, können Sie uns bitten, es wiederherzustellen. Verwenden Sie den Einspruchslink in der Nachricht, die wir Ihnen gesendet haben, das Einspruchsformular unten oder schreiben Sie an [autowp@gmail.com](mailto:autowp@gmail.com), und geben Sie an: * die Adresse (URL) oder Kennung des entfernten Materials; * den Grund, warum die Entfernung Ihrer Ansicht nach ein Fehler war; * Ihren Namen und Ihre Kontaktdaten sowie eine Erklärung, dass die Angaben zutreffend sind. Wir können Ihre Antwort, einschließlich Ihrer Identität, mit der Person teilen, die sich beschwert hat. Verfolgt diese die Sache nicht weiter, können wir das Material wiederherstellen. ## Marken, Privatsphäre und andere Rechte Verwenden Sie dieselbe Schaltfläche, dasselbe Formular oder dieselbe E-Mail-Adresse, um Material zu melden, das eine Marke verletzt, private Informationen offenlegt oder das Bild oder den Namen einer Person ohne die gesetzlich erforderliche Einwilligung verwendet. Beschreiben Sie das Recht, auf das Sie sich berufen, und benennen Sie das Material wie oben. ## Kontakt [autowp@gmail.com](mailto:autowp@gmail.com)
ja_jp: *最終更新: 2026年8月29日* ウェブサイト **wheelsage.org** および **autowp.ru**（以下「本サイト」）は、訪問者から投稿された画像とテキストを掲載しています。当方は著作権その他の権利者の権利を尊重し、正当な申し立てに対応します。このページでは、あなたの権利を侵害する本サイト上の素材の報告方法と、アップロードが削除された人が対応する方法を説明します。 ## 権利侵害の報告 最も早い方法は、すべての画像とコメントに表示される **「報告」** ボタンです。「著作権侵害」を選び、可能であれば以下の詳細を追加してください。 「報告」ボタンで対応できない素材（フォーラムの投稿、ユーザープロフィール、その他）については、以下の申し立てフォームを使うか、件名を「著作権の申し立て」として [autowp@gmail.com](mailto:autowp@gmail.com) までメールしてください。次の内容を記載してください。 * 侵害されているとするあなたの著作物の特定（例: 原本へのリンク、または説明） * 申し立ての対象となる本サイト上の素材のアドレス（URL） * あなたの氏名と連絡先。権利者の代理として行動する場合はその立場 * この利用が権利者、その代理人、または法律によって許諾されていないと誠実に確信している旨の記述 * 申し立ての情報が正確であり、あなたが権利者であるか、その代理として行動する権限を有する旨の記述 当方は、対応できるようにするため、あなたの申し立ての情報（あなたの身元を含む）を素材をアップロードした人に伝えることがあります。 ## 当方の対応 正当な申し立てを受け取った場合、当方は合理的な期間内に素材を削除するか、そのアクセスを無効にします。法律で禁じられていない限り、アップロードした人に対して、削除の理由と対応方法を伝えます。 権利侵害素材を繰り返しアップロードするユーザーのアカウントは、停止または閉鎖されます。 ## アップロードが削除された場合 あなたがアップロードした素材が削除され、それが誤りであると考える場合――著作物があなたのものである、利用の許可がある、または誤認された場合――は、復元を求めることができます。当方が送ったメッセージ内の異議申し立てリンク、以下の異議フォーム、または [autowp@gmail.com](mailto:autowp@gmail.com) へのメールを使い、次を記載してください。 * 削除された素材のアドレス（URL）または識別子 * 削除が誤りであると考える理由 * あなたの氏名と連絡先、および情報が正確である旨の記述 当方は、あなたの回答（あなたの身元を含む）を申し立てた人と共有することがあります。相手がそれ以上その件を追及しない場合、当方は素材を復元することがあります。 ## 商標、プライバシー、その他の権利 商標を侵害する、私的情報を開示する、または法律が求める同意なく他人の肖像や氏名を使用する素材の報告にも、同じボタン、フォーム、またはメールアドレスを使ってください。依拠する権利を説明し、上記のとおり素材を特定してください。 ## 連絡先 [autowp@gmail.com](mailto:autowp@gmail.com)

source: Copyright infringement
de_de: Urheberrechtsverletzung
ja_jp: 著作権侵害
pt_br: Violação de direitos autorais

source: Trademark infringement
de_de: Markenverletzung
ja_jp: 商標侵害
pt_br: Violação de marca

source: Disclosure of private information
de_de: Offenlegung privater Informationen
ja_jp: 私的情報の開示
pt_br: Divulgação de informações privadas

source: I am the rights holder
de_de: Ich bin der Rechteinhaber
ja_jp: 私は権利者です
pt_br: Sou o titular dos direitos

source: I am authorised to act on behalf of the rights holder
de_de: Ich bin befugt, im Namen des Rechteinhabers zu handeln
ja_jp: 私は権利者の代理として行動する権限を有しています
pt_br: Estou autorizado a agir em nome do titular dos direitos

source: Cutaway
de_de: Schnittbild
es_es: Corte
fr_fr: Écorché
ja_jp: カットアウェイ
pt_br: Corte

source: Authors
de_de: Autoren
es_es: Autores
fr_fr: Auteurs
ja_jp: 作者
pt_br: Autores

source: Brands
de_de: Marken
es_es: Marcas
fr_fr: Marques
ja_jp: ブランド
pt_br: Marcas

source: Donate log
de_de: Spendenprotokoll
es_es: Registro de donaciones
fr_fr: Donner un log
ja_jp: 寄付ログ
pt_br: Registro de doações

source: Donate success
de_de: Spende erfolgreich
es_es: Donación exitosa
fr_fr: Succès du don
ja_jp: 寄付が完了しました
pt_br: Fazer uma doação

source: Despite the fact that we always try to work as non-commercial project, it is absolutely impossible to support encyclopedia without money. Support and site development requires a permanent costs. If you want to help to our everyday work, you can send us some money through PayPal or Yandex.Money. With a money donation you can send us your vision about the future of the encyclopedia and the way it must move and we'll be much more obligated and grateful for your words. We do not collect information about our donators, however, if you wish, we can mark your contribution. In addition, we can offer in return to [choose the next vehicle of the day](/donate/vod)
de_de: Auch wenn wir stets versuchen, als nichtkommerzielles Projekt zu arbeiten, ist es völlig unmöglich, eine Enzyklopädie ohne Geld zu unterhalten. Unterstützung und Weiterentwicklung der Seite erfordern laufende Kosten. Wenn Sie unsere tägliche Arbeit unterstützen möchten, können Sie uns über PayPal oder Yandex.Money etwas Geld schicken. Zusammen mit einer Geldspende können Sie uns Ihre Vorstellung von der Zukunft der Enzyklopädie und ihrem weiteren Weg mitteilen, und wir sind Ihnen für Ihre Worte umso mehr verbunden und dankbar. Wir sammeln keine Informationen über unsere Spender, aber auf Wunsch können wir Ihren Beitrag kennzeichnen. Außerdem können wir Ihnen im Gegenzug anbieten, [choose the next vehicle of the day](/donate/vod)
es_es: A pesar de que siempre intentamos trabajar como proyecto no comercial, es absolutamente imposible mantener esta enciclopedia sin dinero. El soporte y desarrollo del sitio requiere costos permanentes. Si desea ayudar en nuestro trabajo diario, puede enviarnos algo de dinero a través de PayPal o Yandex.Money. Con una donación de dinero, puedes enviarnos tu visión sobre el futuro de la enciclopedia y la forma en que debe moverse y estaremos mucho más comprometidos y agradecidos por tus palabras. No recopilamos información sobre nuestros donantes, sin embargo, si lo desea, podemos marcar su contribución. Además, podemos ofrecer a cambio de [elegir el próximo vehículo del día] (/donate/vod)
fr_fr: Malgré le fait que nous positionnons notre Encyclopédie comme étant à but non lucratif, il serait tout à fait impossible de gérer ce site sans argent. L'hébergement et l'entretien du site nécessitent des frais permanents. Si vous avez le désir et la capacité de nous soutenir, vous pouvez le faire en nous envoyant un peu d'argent par Paypal ou Yandex.Money. Avec votre don, vous pouvez nous faire part des améliorations que vous souhaiteriez voir dans l'encyclopédie. Nous porterons une attention particulière à tous vos commentaires. Nous ne recueillons pas d'informations sur les donateurs mais, si vous le souhaitez, nous pouvons noter votre contribution. Avec votre don, vous aurez en plus la possibilité de [choisir le prochain véhicule du jour](/donate/vod)
ja_jp: 私たちは常に非営利プロジェクトとして活動しようとしていますが、資金なしで百科事典を維持することはまったく不可能です。 サイトの維持と開発には継続的な費用がかかります。 日々の運営を支援したい方は、PayPal または Yandex.Money を通じていくらか送金できます。 寄付とともに、百科事典の将来や進むべき方向についてのお考えを送っていただければ、あなたの言葉に一層感謝し、恩義を感じます。 当方は寄付者の情報を収集しませんが、ご希望であれば、あなたの貢献を記載できます。 さらに、お返しに [choose the next vehicle of the day](/donate/vod) を提供できます
pt_br: Apesar do fato de nós sempre tentarmos trabalhar como um projeto não comercial, é praticamente impossível manter esta enciclopédia sem dinheiro. Desenvolver e manter um site requer custos permanentes. Se você tem interesse em ajudar nosso trabalho, você pode nos enviar uma doação em dinheiro através do PayPal ou Yandex.Money. Através de sua doação em dinheiro, você também estará contribuindo para o futuro deste site, onde ficaremos muito gratos por sua assistência e abertos a sua opinião sobre o site. Nós não coletamos informações sobre doadores, porém, se for de seu desejo, nós podemos marcar sua contribuição. Ou ainda, podemos lhe oferecer a opção de [escolher o próximo veículo do dia](/donate/vod)

source: Donate with
de_de: Spenden über
es_es: Donar con
fr_fr: Faire un don avec
ja_jp: 寄付方法
pt_br: Doar com

source: Your wish
de_de: Ihr Wunsch
es_es: Su deseo
fr_fr: Votre souhait
ja_jp: あなたの希望
pt_br: Seu desejo

source: For website work
de_de: Für den Betrieb der Website
es_es: Para el trabajo del sitio web
fr_fr: Pour le travaille fait sur le site
ja_jp: ウェブサイトの運営のため
pt_br: Para o site
