Repository: autowp/autowp
Catalog: frontend/src/locale/messages.*.xlf
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

# copyright-policy-body
source: *Last updated: 29 August 2026* The websites **wheelsage.org** and **autowp.ru** (the "Site") host pictures and text submitted by their visitors. We respect the rights of copyright and other rights holders and act on valid complaints. This page explains how to report material on the Site that infringes your rights, and how someone whose upload was removed can respond. ## Reporting an infringement The quickest way is the **"Report"** button shown on every picture and comment — choose "Copyright infringement" and, if you can, add the details below. You can also email us at [autowp@gmail.com](mailto:autowp@gmail.com) with the subject line "Copyright complaint". Please include: * identification of the work you say is infringed (for example, a link to the original, or a description); * the address (URL) of the material on the Site that you are complaining about; * your name and contact details, and, if you are acting for the rights holder, in what capacity; * a statement that you believe in good faith that the use is not authorised by the rights holder, its agent, or the law; * a statement that the information in your complaint is accurate, and that you are the rights holder or authorised to act on their behalf. We may pass the information in your complaint, including your identity, to the person who uploaded the material, so that they can respond. ## What we do When we receive a valid complaint we remove or disable access to the material within a reasonable time. We tell the person who uploaded it why it was removed and how to respond, unless the law prevents us from doing so. Accounts of users who repeatedly upload infringing material are suspended or closed. ## If your upload was removed If material you uploaded was removed and you believe that was a mistake — because the work is yours, you have permission to use it, or it was misidentified — you can ask us to restore it. Use the appeal link in the message we sent you, or email [autowp@gmail.com](mailto:autowp@gmail.com), and include: * the address (URL) or identifier of the material that was removed; * the reason you believe the removal was a mistake; * your name and contact details, and a statement that the information is accurate. We may share your response, including your identity, with the person who complained. If they do not pursue the matter further, we may restore the material. ## Trademarks, privacy, and other rights Use the same button or email address to report material that infringes a trademark, discloses private information, or uses someone's image or name without the consent the law requires. Describe the right you are relying on and identify the material as above. ## Contact [autowp@gmail.com](mailto:autowp@gmail.com)
es_es: *Última actualización: 29 de agosto de 2026* Los sitios web **wheelsage.org** y **autowp.ru** (el «Sitio») alojan imágenes y textos enviados por sus visitantes. Respetamos los derechos de los titulares de derechos de autor y de otros derechos, y actuamos ante reclamaciones válidas. Esta página explica cómo denunciar material del Sitio que infrinja sus derechos y cómo puede responder quien haya visto retirada su subida. ## Cómo denunciar una infracción La vía más rápida es el botón **«Denunciar»** que aparece en cada imagen y comentario: elija «Infracción de derechos de autor» y, si puede, añada los datos siguientes. También puede escribirnos a [autowp@gmail.com](mailto:autowp@gmail.com) con el asunto «Reclamación de derechos de autor». Incluya: * la identificación de la obra que considera infringida (por ejemplo, un enlace al original o una descripción); * la dirección (URL) del material del Sitio sobre el que reclama; * su nombre y datos de contacto y, si actúa en nombre del titular de los derechos, en calidad de qué; * una declaración de que cree de buena fe que el uso no está autorizado por el titular de los derechos, su representante o la ley; * una declaración de que la información de su reclamación es exacta y de que usted es el titular de los derechos o está autorizado para actuar en su nombre. Podemos trasladar la información de su reclamación, incluida su identidad, a la persona que subió el material para que pueda responder. ## Qué hacemos Cuando recibimos una reclamación válida, retiramos o bloqueamos el acceso al material en un plazo razonable. Comunicamos a quien lo subió por qué se retiró y cómo responder, salvo que la ley nos lo impida. Las cuentas de los usuarios que suben material infractor de forma reiterada se suspenden o se cierran. ## Si se retiró su subida Si se retiró material que usted subió y cree que fue un error —porque la obra es suya, tiene permiso para usarla o se identificó mal—, puede pedirnos que lo restablezcamos. Utilice el enlace de recurso del mensaje que le enviamos, o escriba a [autowp@gmail.com](mailto:autowp@gmail.com), e incluya: * la dirección (URL) o el identificador del material que se retiró; * el motivo por el que cree que la retirada fue un error; * su nombre y datos de contacto, y una declaración de que la información es exacta. Podemos compartir su respuesta, incluida su identidad, con quien presentó la reclamación. Si esa persona no lleva el asunto más allá, podremos restablecer el material. ## Marcas, privacidad y otros derechos Utilice el mismo botón o la misma dirección para denunciar material que infrinja una marca, revele información privada o use la imagen o el nombre de alguien sin el consentimiento que exige la ley. Describa el derecho que invoca e identifique el material como se indica arriba. ## Contacto [autowp@gmail.com](mailto:autowp@gmail.com)
pt_br: *Última atualização: 29 de agosto de 2026* Os sites **wheelsage.org** e **autowp.ru** (o "Site") hospedam imagens e textos enviados por seus visitantes. Respeitamos os direitos dos titulares de direitos autorais e de outros direitos e agimos diante de reclamações válidas. Esta página explica como denunciar material do Site que viole os seus direitos e como responder quando o seu envio for removido. ## Como denunciar uma violação O jeito mais rápido é o botão **"Denunciar"** exibido em cada imagem e comentário: escolha "Violação de direitos autorais" e, se possível, acrescente os dados abaixo. Para material não coberto pelo botão "Denunciar" (uma postagem do fórum, um perfil de usuário ou outro), use o formulário de notificação abaixo, ou escreva para [autowp@gmail.com](mailto:autowp@gmail.com) com o assunto "Reclamação de direitos autorais". Inclua: * a identificação da obra que você considera violada (por exemplo, um link para o original ou uma descrição); * o endereço (URL) do material no Site sobre o qual você reclama; * seu nome e dados de contato e, se você age em nome do titular dos direitos, em que qualidade; * uma declaração de que você acredita de boa-fé que o uso não é autorizado pelo titular dos direitos, seu representante ou pela lei; * uma declaração de que as informações da sua reclamação são exatas e de que você é o titular dos direitos ou está autorizado a agir em nome dele. Podemos repassar as informações da sua reclamação, inclusive a sua identidade, a quem enviou o material, para que possa responder. ## O que fazemos Ao receber uma reclamação válida, removemos ou desativamos o acesso ao material em prazo razoável. Informamos a quem o enviou por que ele foi removido e como responder, salvo se a lei nos impedir. As contas de usuários que enviam material infrator de forma reiterada são suspensas ou encerradas. ## Se o seu envio foi removido Se um material que você enviou foi removido e você acredita que houve engano — porque a obra é sua, você tem permissão para usá-la ou ela foi identificada incorretamente —, você pode nos pedir para restaurá-la. Use o link de recurso da mensagem que enviamos, o formulário de recurso abaixo, ou escreva para [autowp@gmail.com](mailto:autowp@gmail.com), e inclua: * o endereço (URL) ou identificador do material que foi removido; * o motivo pelo qual você acredita que a remoção foi um engano; * seu nome e dados de contato e uma declaração de que as informações são exatas. Podemos compartilhar a sua resposta, inclusive a sua identidade, com quem apresentou a reclamação. Se essa pessoa não der andamento ao assunto, poderemos restaurar o material. ## Marcas, privacidade e outros direitos Use o mesmo botão, formulário ou o mesmo endereço para denunciar material que viole uma marca, revele informações privadas ou use a imagem ou o nome de alguém sem o consentimento exigido por lei. Descreva o direito que você invoca e identifique o material conforme acima. ## Contato [autowp@gmail.com](mailto:autowp@gmail.com)

source: Links
es_es: Enlaces
fr_fr: Liens

source: Links
es_es: Enlaces
fr_fr: Liens

source: hp
es_es: CV
fr_fr: cv

source: OHV
es_es: OHV (Válvulas a la cabeza)
fr_fr: Moteur à soupapes en tête

source: SOHC
es_es: SOHC (Arbol de levas simple)
fr_fr: ACT

source: DOHC
es_es: DOHC (Doble árbol de levas a la cabeza)
fr_fr: DACT

source: If you have images that you haven't found on this site and they match the site's subject matter, you can add them to our catalogue using the form below. It would be great if you specified what car is shown in the picture, to make it easier to add and to avoid mistakes. Requirements for added images: * [JPEG](http://ru.wikipedia.org/wiki/JPEG) or [PNG](http://ru.wikipedia.org/wiki/PNG) format. Resolution from 640×360 up to 10000×10000. * The image should, if possible, be of the highest quality available, and should not contain resizing or compression artifacts (blurring, fuzziness, color bleeding, jagged straight lines, etc.). Exceptions are made for rare photos (from the manufacturer) and scans from brochures. The decision to keep such a photo on the site is made by the moderator team. * No captions or logos of unrelated sites added by someone other than the author/owner of the material. * The car should look as it did when it left the factory. There should be no signs of <em>home-made tuning</em>, and it is preferable that there be no changes related to the car's aging. * The main and only subject of the image should be a car, an engine, a car company's logo, a car factory, or a museum. The presence of unrelated objects or people in the frame is undesirable. * Amateur photos of your car, your friends' cars, or any other car you happened to see on the street, as well as photos from exhibitions, will almost certainly not be accepted on the site — unless you are a professional. * Lower requirements may apply to the first photos of a car. **We kindly ask** that before adding images, you make sure they are not already in the catalogue. Please note that adding pictures is moderated. That is, all pictures will be reviewed by the site's leading members before being added to the catalogue.
es_es: Si tiene imágenes que no ha encontrado en este sitio y coinciden con la temática del sitio, puede añadirlas a nuestro catálogo usando el formulario de abajo. Sería estupendo que especificara qué coche aparece en la imagen, para facilitar su incorporación y evitar errores. Requisitos para las imágenes añadidas: * Formato [JPEG](http://ru.wikipedia.org/wiki/JPEG) o [PNG](http://ru.wikipedia.org/wiki/PNG). Resolución de 640×360 a 10000×10000. * La imagen debe, en la medida de lo posible, tener la mayor calidad disponible, y no debe contener artefactos de redimensionado o compresión (desenfoque, falta de nitidez, sangrado de color, dentado de líneas rectas, etc.). Se hacen excepciones para fotos raras (del fabricante) y escaneos de folletos. La decisión de mantener dicha foto en el sitio la toma el equipo de moderación. * Ausencia de textos o logotipos de sitios ajenos añadidos por alguien que no sea el autor/propietario del material. * El coche debe tener el aspecto original, como al salir de fábrica. No debe haber señales de <em>preparación casera</em>, y es preferible que no haya cambios relacionados con el envejecimiento del coche. * El tema principal y único de la imagen debe ser un coche, un motor, el logotipo de una marca de automóviles, una fábrica de coches o un museo. La presencia de objetos o personas ajenas en el encuadre no es deseable. * Las fotos amateur de su coche, del coche de sus amigos o de cualquier otro que se haya encontrado por la calle, así como fotos de exposiciones, casi con toda seguridad no se aceptarán en el sitio, a menos que sea usted un profesional. * Para las primeras fotos de un coche pueden aplicarse requisitos más bajos. **Le rogamos encarecidamente** que, antes de añadir imágenes, se asegure de que no están ya en el catálogo. Le hacemos notar que la incorporación de imágenes está moderada. Es decir, todas las imágenes serán revisadas por los miembros destacados del sitio antes de añadirse al catálogo.
fr_fr: Si vous avez des images que vous n'avez pas trouvées sur ce site et qu'elles correspondent au thème du site, vous pouvez les ajouter à notre catalogue en utilisant le formulaire ci-dessous. Ce serait formidable si vous précisiez quelle voiture est représentée sur l'image, afin de faciliter son ajout et d'éviter les erreurs. Exigences pour les images ajoutées : * Format [JPEG](http://ru.wikipedia.org/wiki/JPEG) ou [PNG](http://ru.wikipedia.org/wiki/PNG). Résolution de 640×360 à 10000×10000. * L'image doit, si possible, être de la meilleure qualité disponible, et ne doit pas contenir d'artefacts de redimensionnement ou de compression (flou, manque de netteté, dégradés de couleurs, crénelage des lignes droites, etc.). Des exceptions sont faites pour les photos rares (du constructeur) et les scans de brochures. La décision de conserver une telle photo sur le site est prise par l'équipe de modération. * Absence d'inscriptions ou de logos de sites tiers ajoutés par une personne autre que l'auteur/propriétaire du contenu. * La voiture doit avoir son aspect d'origine, tel qu'à sa sortie d'usine. Il ne doit pas y avoir de signes de <em>tuning artisanal</em>, et il est préférable qu'il n'y ait pas de modifications liées au vieillissement de la voiture. * Le sujet principal et unique de l'image doit être une voiture, un moteur, le logo d'un constructeur automobile, une usine automobile ou un musée. La présence d'objets ou de personnes non liés dans le cadre est indésirable. * Les photos amateurs de votre voiture, de la voiture de vos amis ou de toute autre voiture croisée dans la rue, ainsi que les photos d'expositions, ne seront presque certainement pas acceptées sur le site — sauf si vous êtes un professionnel. * Des exigences réduites peuvent s'appliquer aux premières photos d'une voiture. **Nous vous demandons instamment**, avant d'ajouter des images, de vous assurer qu'elles ne figurent pas déjà dans le catalogue. Nous attirons votre attention sur le fait que l'ajout d'images est modéré. C'est-à-dire que toutes les images seront examinées par les principaux membres du site avant d'être ajoutées au catalogue.

# layout/language-contributing
source: Want to contribute?
fr_fr: Vous souhaitez contribuer?

source: l
fr_fr: ℓ

source: l/100km
fr_fr: ℓ/100km

source: A-66
fr_fr: RON 66

source: A-70
fr_fr: RON 70

source: A-72
fr_fr: RON 72

source: A-76
fr_fr: RON 76

source: A-78
fr_fr: RON 78

source: A-80
fr_fr: RON 80

source: AI-92
fr_fr: RON 92

source: AI-93
fr_fr: RON 93

source: AI-95
fr_fr: RON 95

source: AI-98
fr_fr: RON 98
