Repository: autowp/autowp
Catalog: frontend/src/locale/messages.*.xlf
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

source: liquid-air
de_de: Flüssigkeit-Luft
es_es: líquido-aire
fr_fr: liquide/air
ja_jp: 水冷・空冷併用
pt_br: ar e água

source: The camshaft in the engine block
de_de: Nockenwelle im Motorblock
es_es: Arbol de levas en el block
fr_fr: Arbre à cames dans le moteur
ja_jp: カムシャフトはシリンダーブロック内
pt_br: Árvore de comando no bloco do motor

source: The camshaft in the cylinder head
de_de: Nockenwelle im Zylinderkopf
es_es: Arbol de levas a la cabeza
fr_fr: Arbre à cames dans la culasse
ja_jp: カムシャフトはシリンダーヘッド内
pt_br: Árvore de comando no cabeçote

source: desmodromic valve timing
de_de: desmodromische Ventilsteuerung
es_es: distribución desmodrómica
fr_fr: distribution desmodromique
ja_jp: デスモドロミック動弁機構
pt_br: distribuição desmodrômica

source: Timing without camshaft
de_de: Ventilsteuerung ohne Nockenwelle
es_es: Sincronización sin árbol de levas
fr_fr: Distribution sans arbre à cames
ja_jp: カムシャフトなしの動弁機構
pt_br: Comando de válvulas sem árvore de comando

source: avalvular
de_de: ventillos
es_es: una válvula
fr_fr: moteur sans soupapes
ja_jp: バルブレス

source: bottom valve
de_de: stehende Ventile
es_es: válvula de fondo
fr_fr: moteur à soupapes latérales
ja_jp: サイドバルブ
pt_br: válvula na parte inferior

source: With a mixed arrangement of valves
de_de: mit gemischter Ventilanordnung
es_es: Disposición mixta de válvulas
fr_fr: Moteur avec un mélange de l'emplacement des soupapes
ja_jp: バルブ混在配置
pt_br: Com arranjo misto de válvulas

source: SOHC with variable valve timing
de_de: SOHC mit variabler Ventilsteuerung
es_es: SOHC con válvulas sin tiempo variable
fr_fr: ACT avec un système de calage variable des soupapes
ja_jp: 可変バルブタイミング付き SOHC
pt_br: SOHC com comando de válvulas variável

source: DOHC with variable valve timing
de_de: DOHC mit variabler Ventilsteuerung
es_es: DOHC con válvlas con tiempo variable
fr_fr: DACT avec un système de calage variable des soupapes
ja_jp: 可変バルブタイミング付き DOHC
pt_br: DOHC com comando de válvulas variável

source: OHV with variable valve timing
de_de: OHV mit variabler Ventilsteuerung
es_es: Válvulas a la cabeza con tiempo variable
fr_fr: Moteur à soupapes en tête avec un système de calage variable des soupapes
ja_jp: 可変バルブタイミング付き OHV
pt_br: OHV com comando de válvulas variável

source: Steam
de_de: Dampf
es_es: Vapor
fr_fr: Machine à vapeur
ja_jp: 蒸気
pt_br: Vapor

source: Internal combustion
de_de: Verbrennungsmotor
es_es: Combustión interna
fr_fr: Moteur à combustion
ja_jp: 内燃機関
pt_br: Combustão interna

source: Electric
de_de: Elektro
es_es: Eléctrico
fr_fr: Moteur électrique
ja_jp: 電気
pt_br: Elétrico

source: Piston
de_de: Kolben
es_es: Pistones
fr_fr: Moteur à pistons
ja_jp: ピストン
pt_br: Pistão

source: Rotary-piston
de_de: Kreiskolben
es_es: Rotativo (Wankel)
fr_fr: Moteur à piston rotatif
ja_jp: ロータリー
pt_br: Pistão rotatório

source: Turbine
es_es: Turbina
fr_fr: Turbine à gaz de combustion
ja_jp: タービン
pt_br: Turbina

source: front-wheel drive
de_de: Frontantrieb
es_es: tracción delantera
fr_fr: avant
ja_jp: 前輪駆動
pt_br: tração dianteira

source: rear-wheel drive
de_de: Heckantrieb
es_es: tracción trasera
fr_fr: arrière
ja_jp: 後輪駆動
pt_br: tração traseira

source: all-wheel drive
de_de: Allradantrieb
es_es: tracción integral
fr_fr: traction intégrale
ja_jp: 全輪駆動
pt_br: tração nas quatro rodas

source: four-wheel drive with switchable rear
de_de: Allradantrieb mit zuschaltbarer Hinterachse
es_es: cuatro ruedas tractoras con trasera conmutable
fr_fr: traction intégrale avec prise arrière
ja_jp: 後輪切替式四輪駆動
pt_br: tração nas quatro rodas com traseira comutável

source: four-wheel drive with switchable front
de_de: Allradantrieb mit zuschaltbarer Vorderachse
es_es: cuatro ruedas tractoras con delantera conmutable
fr_fr: traction intégrale avec prise avant
ja_jp: 前輪切替式四輪駆動
pt_br: tração nas quatro rodas com dianteira comutável

source: permanent all-wheel drive
de_de: permanenter Allradantrieb
es_es: unidad permanente de rueda
fr_fr: traction intégrale permanente
ja_jp: フルタイム全輪駆動
pt_br: tração nas quatro rodas permanente

source: front-wheel drive on one wheel
de_de: Frontantrieb auf einem Rad
es_es: un rueda tractora delantera
fr_fr: avant sur une roue
ja_jp: 片輪前輪駆動
pt_br: tração dianteira em apenas uma roda

source: rear-wheel drive on one wheel
de_de: Heckantrieb auf einem Rad
es_es: una rueda tractora trasera
fr_fr: arrière sur une roue
ja_jp: 片輪後輪駆動
pt_br: tração traseira em apenas uma roda

source: Manual
de_de: Schaltgetriebe
fr_fr: boîte manuelle
ja_jp: マニュアル

source: Automatic
de_de: Automatik
es_es: Automática
fr_fr: boîte automatique
ja_jp: オートマチック
pt_br: Automático

source: Semi-automatic
de_de: halbautomatisch
es_es: Semi-automática
fr_fr: boîte mécanique pilotée
ja_jp: セミオートマチック
pt_br: Semi-automático

source: robotised
de_de: automatisiertes Schaltgetriebe
es_es: robotizado
fr_fr: boîte robotisée
ja_jp: ロボタイズドMT
pt_br: robotizado

source: sequential
de_de: sequenziell
es_es: secuencial
fr_fr: boîte séquentielle
ja_jp: シーケンシャル
pt_br: sequencial

source: drum
de_de: Trommel
es_es: tambor
fr_fr: tambours
ja_jp: ドラム
pt_br: tambor

source: disc
de_de: Scheibe
es_es: disco
fr_fr: disques
ja_jp: ディスク
pt_br: disco

source: metal
de_de: Metall
fr_fr: métal
ja_jp: 金属

source: carbon
de_de: Karbon
es_es: carbono
fr_fr: carbone
ja_jp: カーボン
pt_br: carbono

source: ceramics
de_de: Keramik
es_es: cerámico
fr_fr: céramiques
ja_jp: セラミック
pt_br: cerâmica

source: aluminium alloy (molding)
de_de: Aluminiumlegierung (Guss)
es_es: aleación de aluminio (modeado)
fr_fr: alliage d'aluminium (moulé)
ja_jp: アルミ合金（鋳造）
pt_br: liga de alumínio

source: aluminium alloy (forging)
de_de: Aluminiumlegierung (Schmiedeteil)
es_es: aleación de aluminio (forjado)
fr_fr: alliage d'aluminium (forgé)
ja_jp: アルミ合金（鍛造）
pt_br: liga de alumínio

source: anti air
de_de: gegen Luft
es_es: anti aire
fr_fr: résistant a l'air
ja_jp: 対空
pt_br: menos aerodinâmico

source: big engine
de_de: großer Motor
es_es: motor grande
fr_fr: gros moteur
ja_jp: 大排気量エンジン
pt_br: maior motor

source: big brakes
de_de: große Bremsen
es_es: grandes frenos
fr_fr: gros freins
ja_jp: 大径ブレーキ
pt_br: maior freio

source: big clearance
de_de: große Bodenfreiheit
es_es: mucho despeje
fr_fr: grande garde au sol
ja_jp: 大きな最低地上高
pt_br: maior altura do solo

source: big wheel
de_de: großes Rad
es_es: neumáticos grandes
fr_fr: grande roue
ja_jp: 大径ホイール
pt_br: maior roda

source: ecological cleanly
de_de: ökologisch sauber
es_es: ecologicamente limpio
fr_fr: clenaly écologique
ja_jp: 環境にクリーン
pt_br: mais ecologicamente limpo

source: ecological dirty
de_de: ökologisch schmutzig
es_es: ecologicamente contaminante
fr_fr: sale écologique
ja_jp: 環境に悪い
pt_br: mais poluidor

source: dynamic
de_de: dynamisch
es_es: dinámico
fr_fr: dynamique
ja_jp: ダイナミック
pt_br: mais dinâmico

source: economical
de_de: sparsam
es_es: económico
fr_fr: économique
ja_jp: 経済的
pt_br: mais econômico

source: fastest
de_de: am schnellsten
es_es: más rápido
fr_fr: rapide
ja_jp: 最速
pt_br: mais veloz

source: gluttonous
de_de: durstig
es_es: alto consumo
fr_fr: glouton
ja_jp: 大食い
pt_br: mais beberrão

source: heavy
de_de: schwer
es_es: pesado
fr_fr: lourd
ja_jp: 重い
pt_br: mais pesado

source: highest
de_de: am höchsten
es_es: alto
fr_fr: haut
ja_jp: 最も背が高い
pt_br: mais alto

source: lightest
de_de: am leichtesten
es_es: más ligero
fr_fr: léger
ja_jp: 最も軽い
pt_br: mais leve

source: longest
de_de: am längsten
es_es: más largo
fr_fr: long
ja_jp: 最も長い
pt_br: mais longo

source: lowest
de_de: am niedrigsten
es_es: bajo
fr_fr: bas
ja_jp: 最も背が低い
pt_br: mais baixo

source: mighty
de_de: kräftig
es_es: potente
fr_fr: puissant
ja_jp: 強力
pt_br: mais potente

source: narrow
de_de: schmal
es_es: estrecho
fr_fr: étroit
ja_jp: 狭い
pt_br: mais estreito

source: nimblest
de_de: am wendigsten
es_es: ágil
fr_fr: agile
ja_jp: 最も機敏
pt_br: mais ágil

source: shortest
de_de: am kürzesten
es_es: más corto
fr_fr: court
ja_jp: 最も短い
pt_br: mais curto

source: slowest
de_de: am langsamsten
es_es: más lento
fr_fr: lent
ja_jp: 最も遅い
pt_br: mais lento

source: small engine
de_de: kleiner Motor
es_es: motor pequeño
fr_fr: petit moteur
ja_jp: 小排気量エンジン
pt_br: menor motor

source: small brakes
de_de: kleine Bremsen
es_es: frenos pequeños
fr_fr: petits freins
ja_jp: 小径ブレーキ
pt_br: menor freio

source: small clearance
de_de: kleine Bodenfreiheit
es_es: poco despeje
fr_fr: petite garde au sol
ja_jp: 小さな最低地上高
pt_br: menor altura do solo

source: small wheel
de_de: kleines Rad
es_es: neumáticos pequeños
fr_fr: petite roue
ja_jp: 小径ホイール
pt_br: menor roda

source: static
de_de: statisch
es_es: estático
fr_fr: statique
ja_jp: スタティック
pt_br: mais estático

source: weak
de_de: schwach
es_es: débil
fr_fr: faible
ja_jp: 非力
pt_br: mais fraco

source: widest
de_de: am breitesten
es_es: mas ancho
fr_fr: large
ja_jp: 最も幅広い
pt_br: mais largo

source: drag coefficients
de_de: Luftwiderstandsbeiwerte
es_es: coeficientes aerodinámico
fr_fr: coefficients de traînée
ja_jp: 空気抵抗係数
pt_br: coeficiente aerodinâmico

source: engine volume
de_de: Hubraum
es_es: cilindrada del motor
fr_fr: cylindrée
ja_jp: 排気量
pt_br: volume do motor

source: brakes size
de_de: Bremsengröße
es_es: tampaño de frenos
fr_fr: freins taille
ja_jp: ブレーキサイズ
pt_br: tamanho do freio

source: clearance
de_de: Bodenfreiheit
es_es: despeje
fr_fr: garde au sol
ja_jp: 最低地上高
pt_br: altura do solo

source: wheel size
de_de: Radgröße
es_es: tamaño de neumáticos
fr_fr: taille de la roue
ja_jp: ホイールサイズ
pt_br: tamanho da roda

source: emission
es_es: emisión
fr_fr: émission
ja_jp: 排出ガス
pt_br: emissão

source: acceleration
de_de: Beschleunigung
es_es: aceleración
fr_fr: accélération
ja_jp: 加速
pt_br: aceleração

source: fuel consumption in combined cycle
de_de: Kraftstoffverbrauch im kombinierten Zyklus
es_es: consumo de combustible en ciclo combinado
fr_fr: consommation de carburant en cycle combiné
ja_jp: 複合サイクル燃費
pt_br: consumo de combustível no ciclo combinado

source: equipped weight
de_de: Leergewicht
es_es: peso equipado
fr_fr: poids équipée
ja_jp: 装備重量
pt_br: peso total

source: engine power
de_de: Motorleistung
es_es: potencia del motor
fr_fr: puissance du moteur
ja_jp: エンジン出力
pt_br: potência do motor

source: turning circle
de_de: Wendekreis
es_es: radio de giro
fr_fr: rayon de braquage
ja_jp: 最小回転半径
pt_br: círculo de giro

source: 1920-29th
de_de: 1920er
ja_jp: 1920年代
pt_br: anos 1920

source: 1930-39th
de_de: 1930er
ja_jp: 1930年代
pt_br: anos 1930

source: 1940-49th
de_de: 1940er
ja_jp: 1940年代
pt_br: anos 1940

source: 1950-59th
de_de: 1950er
ja_jp: 1950年代
pt_br: anos 1950

source: 1960-69th
de_de: 1960er
ja_jp: 1960年代
pt_br: anos 1960

source: 1970-79th
de_de: 1970er
ja_jp: 1970年代
pt_br: anos 1970

source: 1980-89th
de_de: 1980er
ja_jp: 1980年代
pt_br: anos 1980

source: 1990-99th
de_de: 1990er
ja_jp: 1990年代
pt_br: anos 1990

source: 2000-09th
de_de: 2000er
ja_jp: 2000年代
pt_br: anos 2000

source: 2010-19th
de_de: 2010er
ja_jp: 2010年代
pt_br: anos 2010

source: 2020-24th
ja_jp: 2020～24年
pt_br: anos 2020

source: all time
de_de: Alle Zeiten
es_es: todo el tiempo
fr_fr: de toutes époques
ja_jp: 全期間
pt_br: qualquer época

source: before 1920
de_de: vor 1920
es_es: antes de 1920
fr_fr: avant 1920
ja_jp: 1920年以前
pt_br: antes de 1920

source: present time
de_de: Gegenwart
es_es: tiempo actual
fr_fr: présent
ja_jp: 現在
pt_br: tempos atuais

source: Buses
de_de: Busse
es_es: Autobuses
fr_fr: Bus
ja_jp: バス
pt_br: Ônibus

source: Tractors
de_de: Traktoren
es_es: Tractores
fr_fr: Tracteurs
ja_jp: トラクター
pt_br: Tratores

source: Trucks
de_de: Lkw
es_es: Camiones
fr_fr: Camion
ja_jp: トラック
pt_br: Caminhões

source: Pictures contributor
de_de: Bildbeitragender
es_es: Contribuidor de fotos
fr_fr: Contributeur photos
ja_jp: 画像貢献者
pt_br: Contribuidor de fotos

source: Top pictures contributor
de_de: Top-Bildbeitragender
es_es: Mejor contribuidor de fotos
fr_fr: Meilleur contributeur photos
ja_jp: トップ画像貢献者
pt_br: Maior contribuidor de fotos

source: Bronze Picture Inspector
de_de: Bronze-Bildinspektor
es_es: Inspector de Bronce
fr_fr: Inspecteur Bronze
ja_jp: ブロンズ画像インスペクター
pt_br: Inspetor Bronze

source: Silver Picture Inspector
de_de: Silber-Bildinspektor
es_es: Inspector de Plata
fr_fr: Inspecteur Argent
ja_jp: シルバー画像インスペクター
pt_br: Inspetor Prata

source: Gold Picture Inspector
de_de: Gold-Bildinspektor
es_es: Inspector de Oro
fr_fr: Inspecteur Or
ja_jp: ゴールド画像インスペクター
pt_br: Inspetor Ouro

source: Platinum Picture Inspector
de_de: Platin-Bildinspektor
es_es: Inspector de Platino
fr_fr: Inspecteur Platine
ja_jp: プラチナ画像インスペクター
pt_br: Inspetor Platina

source: Diamond Picture Inspector
de_de: Diamant-Bildinspektor
es_es: Inspector de Diamante
fr_fr: Inspecteur Diamant
ja_jp: ダイヤモンド画像インスペクター
pt_br: Inspetor Diamante

source: Bronze Picture Buster
de_de: Bronze-Bild-Buster
es_es: Limpiador de Bronce
fr_fr: Nettoyeur Bronze
ja_jp: ブロンズ画像バスター
pt_br: Removedor Bronze

source: Silver Picture Buster
de_de: Silber-Bild-Buster
es_es: Limpiador de Plata
fr_fr: Nettoyeur Argent
ja_jp: シルバー画像バスター
pt_br: Removedor Prata

source: Gold Picture Buster
de_de: Gold-Bild-Buster
es_es: Limpiador de Oro
fr_fr: Nettoyeur Or
ja_jp: ゴールド画像バスター
pt_br: Removedor Ouro

source: Platinum Picture Buster
de_de: Platin-Bild-Buster
es_es: Limpiador de Platino
fr_fr: Nettoyeur Platine
ja_jp: プラチナ画像バスター
pt_br: Removedor Platina

source: Diamond Picture Buster
de_de: Diamant-Bild-Buster
es_es: Limpiador de Diamante
fr_fr: Nettoyeur Diamant
ja_jp: ダイヤモンド画像バスター
pt_br: Removedor Diamante

source: Bronze Spec Master
de_de: Bronze-Spezifikationsmeister
es_es: Maestro de especificaciones de Bronce
fr_fr: Maître des caractéristiques Bronze
ja_jp: ブロンズスペックマスター
pt_br: Mestre de especificações Bronze

source: Silver Spec Master
de_de: Silber-Spezifikationsmeister
es_es: Maestro de especificaciones de Plata
fr_fr: Maître des caractéristiques Argent
ja_jp: シルバースペックマスター
pt_br: Mestre de especificações Prata

source: Gold Spec Master
de_de: Gold-Spezifikationsmeister
es_es: Maestro de especificaciones de Oro
fr_fr: Maître des caractéristiques Or
ja_jp: ゴールドスペックマスター
pt_br: Mestre de especificações Ouro

source: Platinum Spec Master
de_de: Platin-Spezifikationsmeister
es_es: Maestro de especificaciones de Platino
fr_fr: Maître des caractéristiques Platine
ja_jp: プラチナスペックマスター
pt_br: Mestre de especificações Platina

source: Diamond Spec Master
de_de: Diamant-Spezifikationsmeister
es_es: Maestro de especificaciones de Diamante
fr_fr: Maître des caractéristiques Diamant
ja_jp: ダイヤモンドスペックマスター
pt_br: Mestre de especificações Diamante

source: Bronze Commentator
de_de: Bronze-Kommentator
es_es: Comentarista de Bronce
fr_fr: Commentateur Bronze
ja_jp: ブロンズコメンテーター
pt_br: Comentarista Bronze

source: Silver Commentator
de_de: Silber-Kommentator
es_es: Comentarista de Plata
fr_fr: Commentateur Argent
ja_jp: シルバーコメンテーター
pt_br: Comentarista Prata

source: Gold Commentator
de_de: Gold-Kommentator
es_es: Comentarista de Oro
fr_fr: Commentateur Or
ja_jp: ゴールドコメンテーター
pt_br: Comentarista Ouro

source: Platinum Commentator
de_de: Platin-Kommentator
es_es: Comentarista de Platino
fr_fr: Commentateur Platine
ja_jp: プラチナコメンテーター
pt_br: Comentarista Platina

source: Diamond Commentator
de_de: Diamant-Kommentator
es_es: Comentarista de Diamante
fr_fr: Commentateur Diamant
ja_jp: ダイヤモンドコメンテーター
pt_br: Comentarista Diamante

source: Veteran
es_es: Veterano
fr_fr: Vétéran
ja_jp: ベテラン
pt_br: Veterano

source: Awarded when one of your uploaded pictures is accepted for the first time
de_de: Wird verliehen, wenn eines Ihrer hochgeladenen Bilder zum ersten Mal angenommen wird
es_es: Se otorga cuando una de tus fotos subidas es aceptada por primera vez
fr_fr: Attribué lorsqu'une de vos photos téléversées est acceptée pour la première fois
ja_jp: アップロードした画像が初めて承認されたときに付与されます
pt_br: Concedido quando uma de suas fotos enviadas é aceita pela primeira vez

source: Awarded for being among the top 10 contributors by accepted pictures
de_de: Wird verliehen für einen Platz unter den Top 10 der Beitragenden nach angenommenen Bildern
es_es: Se otorga por estar entre los 10 mejores contribuidores por fotos aceptadas
fr_fr: Attribué pour figurer parmi les 10 meilleurs contributeurs en photos acceptées
ja_jp: 承認済み画像数で上位10名の貢献者に入ったときに付与されます
pt_br: Concedido por estar entre os 10 maiores contribuidores em fotos aceitas

source: Awarded to moderators for personally accepting 100 pictures
de_de: Wird an Moderatoren für das persönliche Annehmen von 100 Bildern verliehen
es_es: Se otorga a los moderadores por aceptar personalmente 100 fotos
fr_fr: Attribué aux modérateurs pour avoir personnellement accepté 100 photos
ja_jp: モデレーターが自身で100枚の画像を承認したときに付与されます
pt_br: Concedido a moderadores por aceitar pessoalmente 100 fotos

source: Awarded to moderators for personally accepting 1,000 pictures
de_de: Wird an Moderatoren für das persönliche Annehmen von 1.000 Bildern verliehen
es_es: Se otorga a los moderadores por aceptar personalmente 1.000 fotos
fr_fr: Attribué aux modérateurs pour avoir personnellement accepté 1 000 photos
ja_jp: モデレーターが自身で1,000枚の画像を承認したときに付与されます
pt_br: Concedido a moderadores por aceitar pessoalmente 1.000 fotos

source: Awarded to moderators for personally accepting 10,000 pictures
de_de: Wird an Moderatoren für das persönliche Annehmen von 10.000 Bildern verliehen
es_es: Se otorga a los moderadores por aceptar personalmente 10.000 fotos
fr_fr: Attribué aux modérateurs pour avoir personnellement accepté 10 000 photos
ja_jp: モデレーターが自身で10,000枚の画像を承認したときに付与されます
pt_br: Concedido a moderadores por aceitar pessoalmente 10.000 fotos

source: Awarded to moderators for personally accepting 100,000 pictures
de_de: Wird an Moderatoren für das persönliche Annehmen von 100.000 Bildern verliehen
es_es: Se otorga a los moderadores por aceptar personalmente 100.000 fotos
fr_fr: Attribué aux modérateurs pour avoir personnellement accepté 100 000 photos
ja_jp: モデレーターが自身で100,000枚の画像を承認したときに付与されます
pt_br: Concedido a moderadores por aceitar pessoalmente 100.000 fotos

source: Awarded to moderators for personally accepting 1,000,000 pictures
de_de: Wird an Moderatoren für das persönliche Annehmen von 1.000.000 Bildern verliehen
es_es: Se otorga a los moderadores por aceptar personalmente 1.000.000 fotos
fr_fr: Attribué aux modérateurs pour avoir personnellement accepté 1 000 000 photos
ja_jp: モデレーターが自身で1,000,000枚の画像を承認したときに付与されます
pt_br: Concedido a moderadores por aceitar pessoalmente 1.000.000 fotos

source: Awarded to moderators for putting 100 pictures into the delete queue
de_de: Wird an Moderatoren für das Einreihen von 100 Bildern in die Löschwarteschlange verliehen
es_es: Se otorga a los moderadores por poner 100 fotos en la cola de eliminación
fr_fr: Attribué aux modérateurs pour avoir mis 100 photos dans la file de suppression
ja_jp: モデレーターが100枚の画像を削除キューに入れたときに付与されます
pt_br: Concedido a moderadores por colocar 100 fotos na fila de remoção

source: Awarded to moderators for putting 1,000 pictures into the delete queue
de_de: Wird an Moderatoren für das Einreihen von 1.000 Bildern in die Löschwarteschlange verliehen
es_es: Se otorga a los moderadores por poner 1.000 fotos en la cola de eliminación
fr_fr: Attribué aux modérateurs pour avoir mis 1 000 photos dans la file de suppression
ja_jp: モデレーターが1,000枚の画像を削除キューに入れたときに付与されます
pt_br: Concedido a moderadores por colocar 1.000 fotos na fila de remoção

source: Awarded to moderators for putting 10,000 pictures into the delete queue
de_de: Wird an Moderatoren für das Einreihen von 10.000 Bildern in die Löschwarteschlange verliehen
es_es: Se otorga a los moderadores por poner 10.000 fotos en la cola de eliminación
fr_fr: Attribué aux modérateurs pour avoir mis 10 000 photos dans la file de suppression
ja_jp: モデレーターが10,000枚の画像を削除キューに入れたときに付与されます
pt_br: Concedido a moderadores por colocar 10.000 fotos na fila de remoção

source: Awarded to moderators for putting 100,000 pictures into the delete queue
de_de: Wird an Moderatoren für das Einreihen von 100.000 Bildern in die Löschwarteschlange verliehen
es_es: Se otorga a los moderadores por poner 100.000 fotos en la cola de eliminación
fr_fr: Attribué aux modérateurs pour avoir mis 100 000 photos dans la file de suppression
ja_jp: モデレーターが100,000枚の画像を削除キューに入れたときに付与されます
pt_br: Concedido a moderadores por colocar 100.000 fotos na fila de remoção

source: Awarded to moderators for putting 1,000,000 pictures into the delete queue
de_de: Wird an Moderatoren für das Einreihen von 1.000.000 Bildern in die Löschwarteschlange verliehen
es_es: Se otorga a los moderadores por poner 1.000.000 fotos en la cola de eliminación
fr_fr: Attribué aux modérateurs pour avoir mis 1 000 000 photos dans la file de suppression
ja_jp: モデレーターが1,000,000枚の画像を削除キューに入れたときに付与されます
pt_br: Concedido a moderadores por colocar 1.000.000 fotos na fila de remoção

source: Awarded for personally contributing 100 attribute/spec values
de_de: Wird für das persönliche Beitragen von 100 Attribut-/Spezifikationswerten verliehen
es_es: Se otorga por contribuir personalmente con 100 valores de especificaciones
fr_fr: Attribué pour avoir personnellement renseigné 100 valeurs de caractéristiques
ja_jp: 自身で100件の属性／スペック値を入力したときに付与されます
pt_br: Concedido por contribuir pessoalmente com 100 valores de especificações

source: Awarded for personally contributing 1,000 attribute/spec values
de_de: Wird für das persönliche Beitragen von 1.000 Attribut-/Spezifikationswerten verliehen
es_es: Se otorga por contribuir personalmente con 1.000 valores de especificaciones
fr_fr: Attribué pour avoir personnellement renseigné 1 000 valeurs de caractéristiques
ja_jp: 自身で1,000件の属性／スペック値を入力したときに付与されます
pt_br: Concedido por contribuir pessoalmente com 1.000 valores de especificações

source: Awarded for personally contributing 10,000 attribute/spec values
de_de: Wird für das persönliche Beitragen von 10.000 Attribut-/Spezifikationswerten verliehen
es_es: Se otorga por contribuir personalmente con 10.000 valores de especificaciones
fr_fr: Attribué pour avoir personnellement renseigné 10 000 valeurs de caractéristiques
ja_jp: 自身で10,000件の属性／スペック値を入力したときに付与されます
pt_br: Concedido por contribuir pessoalmente com 10.000 valores de especificações

source: Awarded for personally contributing 100,000 attribute/spec values
de_de: Wird für das persönliche Beitragen von 100.000 Attribut-/Spezifikationswerten verliehen
es_es: Se otorga por contribuir personalmente con 100.000 valores de especificaciones
fr_fr: Attribué pour avoir personnellement renseigné 100 000 valeurs de caractéristiques
ja_jp: 自身で100,000件の属性／スペック値を入力したときに付与されます
pt_br: Concedido por contribuir pessoalmente com 100.000 valores de especificações

source: Awarded for personally contributing 1,000,000 attribute/spec values
de_de: Wird für das persönliche Beitragen von 1.000.000 Attribut-/Spezifikationswerten verliehen
es_es: Se otorga por contribuir personalmente con 1.000.000 valores de especificaciones
fr_fr: Attribué pour avoir personnellement renseigné 1 000 000 valeurs de caractéristiques
ja_jp: 自身で1,000,000件の属性／スペック値を入力したときに付与されます
pt_br: Concedido por contribuir pessoalmente com 1.000.000 valores de especificações

source: Awarded for posting 100 comments
de_de: Wird für das Verfassen von 100 Kommentaren verliehen
es_es: Se otorga por publicar 100 comentarios
fr_fr: Attribué pour avoir publié 100 commentaires
ja_jp: 100件のコメントを投稿したときに付与されます
pt_br: Concedido por postar 100 comentários

source: Awarded for posting 1,000 comments
de_de: Wird für das Verfassen von 1.000 Kommentaren verliehen
es_es: Se otorga por publicar 1.000 comentarios
fr_fr: Attribué pour avoir publié 1 000 commentaires
ja_jp: 1,000件のコメントを投稿したときに付与されます
pt_br: Concedido por postar 1.000 comentários

source: Awarded for posting 10,000 comments
de_de: Wird für das Verfassen von 10.000 Kommentaren verliehen
es_es: Se otorga por publicar 10.000 comentarios
fr_fr: Attribué pour avoir publié 10 000 commentaires
ja_jp: 10,000件のコメントを投稿したときに付与されます
pt_br: Concedido por postar 10.000 comentários
