Repository: autowp/autowp
Catalog: frontend/src/locale/messages.*.xlf
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

source: Thank you — your report has been sent.
de_de: Danke – Ihre Meldung wurde gesendet.
ja_jp: ありがとうございます。報告を送信しました。
pt_br: Obrigado — sua denúncia foi enviada.

source: Report
de_de: Melden
ja_jp: 報告
pt_br: Denunciar

source: Details
ja_jp: 詳細
pt_br: Detalhes

source: Send report
de_de: Meldung senden
ja_jp: 報告を送信
pt_br: Enviar denúncia

source: Rules
de_de: Regeln
es_es: Reglas
fr_fr: Règlement
ja_jp: ルール
pt_br: Regras

# page/106/name
source: Rules
de_de: Regeln
es_es: Reglas
fr_fr: Règlement
ja_jp: ルール
pt_br: Regras

# rules
source: 1. ## Common 1. When posting any materials or fragments of them, be sure to indicate the source 2. Simultaneous use of several accounts by one user is prohibited. 3. Profanity, obscene expressions, etc. are prohibited anywhere on the site, in any form. 4. Insulting site visitors is prohibited 5. Raising questions of politics, religion, sexual preferences and the like is prohibited, unless directly related to the subject of discussion or specifically agreed otherwise 6. Discussing moderators' actions anywhere other than in specially designated places or personal correspondence with them is prohibited 7. Publishing private correspondence or any other information discrediting other site members is prohibited 8. Using obscene images as avatars or photos is prohibited 2. ## Comments 1. Discussing anything other than the subject being commented on is prohibited 2. Writing meaningless messages containing only a "smiley" or another way of signaling mood is prohibited 3. Incorrect messages will be deleted without notice 3. ## Forum 1. Writing in all caps, perceived as shouting, is prohibited 2. "Off-topic" posting of any kind is prohibited 3. Creating identical topics across multiple threads is prohibited 4. Raising the question of the "best car" without specifying the intended use is prohibited 4. ## Catalogue rules ### Naming cars 1. Car names are assigned according to their original name, as shown on the body or in the manufacturer's official publications 2. The car name is written with a capital letter, but writing entirely in lowercase or entirely in uppercase is allowed if that matches the car's official name 3. It is desirable to specify the body/series/model code 4. Use of Cyrillic, Latin, and individual Greek alphabet characters is allowed 5. Use of digits is allowed 6. Use of special characters is allowed if they were used by the manufacturer 7. To distinguish cars by body type, it is allowed to add it to the name 8. It is allowed to add information identifying the sales market to the name, to distinguish cars by this attribute. For example, UK-spec, North America, ZA-spec 9. Car names adapted to the site's language version follow the same rules, but have no restriction on the alphabet used
de_de: 1. ## Allgemeines 1. Wenn Sie Materialien oder Ausschnitte davon veröffentlichen, geben Sie unbedingt die Quelle an 2. Die gleichzeitige Nutzung mehrerer Konten durch einen Nutzer ist untersagt. 3. Schimpfwörter, obszöne Ausdrücke usw. sind überall auf der Seite in jeder Form untersagt. 4. Das Beleidigen von Seitenbesuchern ist untersagt 5. Das Aufwerfen von Fragen zu Politik, Religion, sexuellen Vorlieben und Ähnlichem ist untersagt, sofern es nicht unmittelbar mit dem Diskussionsthema zusammenhängt oder ausdrücklich anders vereinbart wurde 6. Das Erörtern von Moderatorenhandlungen an anderen Orten als den dafür vorgesehenen Stellen oder im persönlichen Schriftwechsel mit ihnen ist untersagt 7. Das Veröffentlichen privater Korrespondenz oder sonstiger Informationen, die andere Mitglieder der Seite bloßstellen, ist untersagt 8. Die Verwendung obszöner Bilder als Avatare oder Fotos ist untersagt 2. ## Kommentare 1. Das Erörtern von etwas anderem als dem kommentierten Thema ist untersagt 2. Das Schreiben sinnloser Nachrichten, die nur einen „Smiley“ oder eine andere Art der Stimmungsäußerung enthalten, ist untersagt 3. Unangemessene Nachrichten werden ohne Vorankündigung gelöscht 3. ## Forum 1. Das Schreiben in Großbuchstaben, das als Schreien wahrgenommen wird, ist untersagt 2. „Off-Topic“-Beiträge jeder Art sind untersagt 3. Das Erstellen identischer Themen in mehreren Threads ist untersagt 4. Das Aufwerfen der Frage nach dem „besten Auto“ ohne Angabe des Verwendungszwecks ist untersagt 4. ## Katalogregeln ### Benennung von Autos 1. Autobezeichnungen werden entsprechend ihrem ursprünglichen Namen vergeben, wie er auf der Karosserie oder in den offiziellen Veröffentlichungen des Herstellers erscheint 2. Die Autobezeichnung wird mit großem Anfangsbuchstaben geschrieben, komplett kleingeschrieben oder komplett großgeschrieben ist jedoch zulässig, wenn dies der offiziellen Bezeichnung des Autos entspricht 3. Es ist wünschenswert, den Karosserie-/Serien-/Modellcode anzugeben 4. Die Verwendung kyrillischer, lateinischer und einzelner griechischer Alphabetzeichen ist zulässig 5. Die Verwendung von Ziffern ist zulässig 6. Die Verwendung von Sonderzeichen ist zulässig, wenn sie vom Hersteller verwendet wurden 7. Um Autos nach Karosserieform zu unterscheiden, darf diese dem Namen hinzugefügt werden 8. Es ist zulässig, dem Namen Angaben zur Kennzeichnung des Absatzmarktes hinzuzufügen, um Autos anhand dieses Merkmals zu unterscheiden. Zum Beispiel UK-spec, North America, ZA-spec 9. An die Sprachversion der Seite angepasste Autobezeichnungen folgen denselben Regeln, unterliegen jedoch keiner Einschränkung des verwendeten Alphabets
es_es: 1. ## General 1. Al publicar cualquier material o fragmento del mismo, es obligatorio indicar la fuente 2. Está prohibido el uso simultáneo de varias cuentas por un mismo usuario. 3. En todo el sitio están prohibidas, de cualquier forma, las groserías, expresiones obscenas, etc. 4. Está prohibido insultar a los visitantes del sitio 5. Está prohibido plantear cuestiones de política, religión, preferencias sexuales y similares, a menos que estén directamente relacionadas con el tema de la discusión o se haya acordado expresamente lo contrario 6. Está prohibido discutir las acciones de los moderadores en cualquier lugar que no sean los espacios especialmente designados o la correspondencia personal con ellos 7. Está prohibida la publicación de correspondencia privada o cualquier otra información que desacredite a otros miembros del sitio 8. Está prohibido el uso de imágenes obscenas como avatares o fotos 2. ## Comentarios 1. Está prohibido discutir cualquier tema que no sea el que se está comentando 2. Está prohibido escribir mensajes sin sentido que contengan solo un "smiley" u otra forma de indicar el estado de ánimo 3. Los mensajes incorrectos serán eliminados sin previo aviso 3. ## Foro 1. Está prohibido escribir en mayúsculas, ya que se percibe como un grito 2. Está prohibido el "off-topic" de cualquier tipo 3. Está prohibido crear temas idénticos en varios hilos 4. Está prohibido plantear la cuestión del "mejor coche" sin especificar el ámbito de uso 4. ## Reglas del catálogo ### Nomenclatura de los coches 1. Los nombres se asignan a los coches de acuerdo con su nombre original, tal como aparece en la carrocería o en las publicaciones oficiales del fabricante 2. El nombre del coche se escribe con mayúscula inicial, pero se permite escribirlo completamente en minúsculas o completamente en mayúsculas si eso coincide con el nombre oficial del coche 3. Es deseable indicar el código de carrocería/serie/modelo 4. Se permite el uso de caracteres cirílicos, latinos y caracteres individuales del alfabeto griego 5. Se permite el uso de dígitos 6. Se permite el uso de caracteres especiales si fueron utilizados por el fabricante 7. Para distinguir los coches por tipo de carrocería, se permite añadirlo al nombre 8. Se permite añadir al nombre información que identifique el mercado de ventas, para distinguir los coches según este atributo. Por ejemplo, UK-spec, North America, ZA-spec 9. Los nombres de coches adaptados a la versión de idioma del sitio siguen las mismas reglas, pero no tienen restricción en cuanto al alfabeto utilizado
fr_fr: 1. ## Général 1. Lors de la publication de tout matériel ou fragment de celui-ci, il est obligatoire d'indiquer la source 2. L'utilisation simultanée de plusieurs comptes par un même utilisateur est interdite. 3. Les grossièretés, les expressions obscènes, etc. sont interdites sur tout le site, sous quelque forme que ce soit. 4. Il est interdit d'insulter les visiteurs du site 5. Il est interdit de soulever des questions de politique, de religion, de préférences sexuelles et autres sujets similaires, sauf si cela est directement lié au sujet de la discussion ou expressément convenu autrement 6. Il est interdit de discuter des actions des modérateurs ailleurs que dans les endroits spécialement prévus à cet effet ou en correspondance personnelle avec eux 7. Il est interdit de publier une correspondance privée ou toute autre information discréditant d'autres membres du site 8. Il est interdit d'utiliser des images obscènes comme avatars ou photos 2. ## Commentaires 1. Il est interdit de discuter de tout sujet autre que celui commenté 2. Il est interdit d'écrire des messages dénués de sens ne contenant qu'un « smiley » ou un autre moyen d'exprimer une humeur 3. Les messages incorrects seront supprimés sans préavis 3. ## Forum 1. L'écriture en majuscules, perçue comme un cri, est interdite 2. Le « hors-sujet » sous quelque forme que ce soit est interdit 3. Il est interdit de créer des sujets identiques dans plusieurs fils de discussion 4. Il est interdit de soulever la question de la « meilleure voiture » sans préciser le cadre d'utilisation 4. ## Règles du catalogue ### Nommage des voitures 1. Les noms sont attribués aux voitures conformément à leur nom d'origine, tel qu'il apparaît sur la carrosserie ou dans les publications officielles du constructeur 2. Le nom de la voiture s'écrit avec une majuscule, mais une écriture entièrement en minuscules ou entièrement en majuscules est autorisée si cela correspond au nom officiel de la voiture 3. Il est souhaitable d'indiquer le code de carrosserie/série/modèle 4. L'utilisation du cyrillique, du latin et de certains caractères de l'alphabet grec est autorisée 5. L'utilisation de chiffres est autorisée 6. L'utilisation de caractères spéciaux est autorisée s'ils ont été utilisés par le constructeur 7. Pour distinguer les voitures par type de carrosserie, il est permis de l'ajouter au nom 8. Il est permis d'ajouter au nom une information identifiant le marché de vente, afin de distinguer les voitures selon ce critère. Par exemple, UK-spec, North America, ZA-spec 9. Les noms de voitures adaptés à la version linguistique du site suivent les mêmes règles, mais n'ont aucune restriction quant à l'alphabet utilisé
ja_jp: 1. ## 一般 1. いかなる素材やその一部を投稿する場合も、必ず出典を示してください 2. 1人のユーザーが複数のアカウントを同時に使用することは禁止です。 3. 罵倒語、卑猥な表現などは、サイトのどこでも、いかなる形でも禁止です。 4. サイト訪問者への侮辱は禁止です 5. 政治、宗教、性的嗜好などの話題を持ち出すことは、議論の対象に直接関係する場合や特に別途合意した場合を除き、禁止です 6. モデレーターの行為について、専用の場所や本人との個人的なやり取り以外で論じることは禁止です 7. 私的なやり取りや、他のサイトメンバーの信用を傷つけるその他の情報を公開することは禁止です 8. 卑猥な画像をアバターや写真として使用することは禁止です 2. ## コメント 1. コメント対象の話題以外について論じることは禁止です 2. 「顔文字」や気分を示すだけの意味のないメッセージを書くことは禁止です 3. 不適切なメッセージは予告なく削除されます 3. ## フォーラム 1. 大声と受け取られる全て大文字での書き込みは禁止です 2. いかなる種類の「オフトピック」投稿も禁止です 3. 複数のスレッドにまたがって同一のトピックを作成することは禁止です 4. 用途を指定せずに「最良の車」という問いを持ち出すことは禁止です 4. ## カタログのルール ### 車の命名 1. 車名は、車体やメーカーの公式刊行物に示された元の名称に従って付けられます 2. 車名は先頭を大文字で書きますが、車の公式名称に合致する場合はすべて小文字またはすべて大文字での表記も認められます 3. 車体／シリーズ／モデルコードを示すことが望ましいです 4. キリル文字、ラテン文字、および個々のギリシャ文字の使用が認められます 5. 数字の使用が認められます 6. メーカーが使用していた場合は特殊文字の使用が認められます 7. 車体形状で車を区別するために、それを名称に追加することが認められます 8. この属性で車を区別するために、販売市場を示す情報を名称に追加することが認められます。例: UK-spec、North America、ZA-spec 9. サイトの言語版に合わせて調整された車名も同じ規則に従いますが、使用する文字体系の制限はありません
pt_br: 1. ## Geral 1. Ao publicar quaisquer materiais ou fragmentos deles, é obrigatório indicar a fonte 2. É proibido o uso simultâneo de várias contas por um mesmo usuário. 3. Palavrões e expressões obscenas, etc., são proibidos em todo o site, sob qualquer forma. 4. É proibido insultar os visitantes do site 5. É proibido levantar questões de política, religião, preferências sexuais e assuntos semelhantes, a menos que estejam diretamente relacionados ao tema da discussão ou tenham sido expressamente acordados de outra forma 6. É proibido discutir as ações dos moderadores em qualquer lugar, exceto em locais especialmente designados ou em correspondência pessoal com eles 7. É proibida a publicação de correspondência privada ou qualquer outra informação que desacredite outros membros do site 8. É proibido o uso de imagens obscenas como avatares ou fotos 2. ## Comentários 1. É proibido discutir qualquer assunto que não seja o tema comentado 2. É proibido escrever mensagens sem sentido contendo apenas um "smiley" ou outra forma de sinalizar humor 3. Mensagens incorretas serão excluídas sem aviso prévio 3. ## Fórum 1. Escrever em letras maiúsculas, percebido como grito, é proibido 2. "Off-topic" de qualquer forma é proibido 3. É proibido criar tópicos idênticos em vários fóruns 4. É proibido levantar a questão do "melhor carro" sem especificar o uso pretendido 4. ## Regras do catálogo ### Nomeação de carros 1. Os nomes são atribuídos aos carros de acordo com seu nome original, conforme exibido na carroceria ou em publicações oficiais do fabricante 2. O nome do carro é escrito com letra maiúscula, mas é permitida a escrita totalmente em minúsculas ou totalmente em maiúsculas se isso corresponder ao nome oficial do carro 3. É desejável especificar o código de carroceria/série/modelo 4. É permitido o uso de caracteres cirílicos, latinos e caracteres individuais do alfabeto grego 5. É permitido o uso de dígitos 6. É permitido o uso de caracteres especiais, se tiverem sido usados pelo fabricante 7. Para distinguir carros por tipo de carroceria, é permitido adicioná-lo ao nome 8. É permitido adicionar ao nome informações que identifiquem o mercado de vendas, para distinguir carros por esse atributo. Por exemplo, UK-spec, North America, ZA-spec 9. Nomes de carros adaptados à versão de idioma do site seguem as mesmas regras, mas não têm restrição quanto ao alfabeto utilizado

source: [Telegram](https://telegram.org/) - is primarily a system of instant messaging, like WhatsApp or Viber. In addition to the messaging and file transfer, there are many other possibilities, which will go to the description of a lot of time. We only use two of them: public groups and bots. # Public group There are a public English-language and Russian-language groups for all site visitors. Join them is very simple - just click the link and follow the instructions: * [English-language](https://t.me/joinchat/AAAAAAvxJESUMQcUM-I5YA) * [Russian-language](https://t.me/joinchat/AAAAAA0NvB5g7SEsWv61Rw) # Bot To make you WheelsAge surfing more convenient we just created a "bot" for [telegram](https://telegram.org/) app. We hope it could be useful and easy to use. The bot name: [@autowp_bot](tg:msg). In short, the bot is a kind of telegram user, which can send you notifications from the site as messages. Learn more about telegram bots: <https://core.telegram.org/bots/faq> Currently supported features: * Notifications about newly personal messages. [Details …](#messages) * Notifications about newly accepted pictures. [Details …](#new) * Notifications about newly uploaded (but still waiting for accept) pictures (this feature works only authorized users). [Details …](#inbox) ## Bot commands ### Start: `/start` By sending this command you will receive the list of currently supported commands. ### Personal messages: `/messages` Send `/messages on` for subscribing to notifications about new personal messages. Send `/messages off` to unsubscribe. ### New pictures: `/new` Send `/new BMW` for subscribing to new photos of BMW. Send `/new BMW` again to unsubscribe. ### Inbox: `/inbox` Authorization by `/me` is required. Send `/inbox BMW` for subscribing to notifications about new uploads to BMW. Send `/inbox BMW` again to unsubscribe. ### Me (authorization): `/me` This command allows you to associate themselves (telegram user) with an account on our site. Send `/me` to receive instructions for authorization. Send `/me 123456789` to recevice confirmation code. Where 123456789 - is your account number, which you can find on your profile page. For example, [Juliano Scotini](/users/juliano-scotini) has number 17322 Confirmation code will be sent to you via [the private messaging system](/account/messages?folder=system) Send `/me 123456789 ХХХХХХХХХХХХХХХХ` to finish the process of association your telegram account without website user. Where `ХХХХХХХХХХХХХХХХ` - code that will be sent to you via [the private messaging system](/account/messages?folder=system)
fr_fr: [Telegram](https://telegram.org/) - est principalement un système de messagerie instantanée, comme WhatsApp ou Viber. En addition a la messagerie et au transfert de fichiers, il y a de nombreuses d'autres possibilités, dont la description prendrait beaucoup de temps. On utiliser uniquement deux d'entre elles: groupes publics et robots. # Groupe publique Il y a un groupe publique en anglais et en russe pour tout les visiteurs du site. Les rejoindre est très simple - cliquer juste sur le lien et suivez les instructions: * [Anglais](https://t.me/joinchat/AAAAAAvxJESUMQcUM-I5YA) * [Russe](https://t.me/joinchat/AAAAAA0NvB5g7SEsWv61Rw) # Robot Pour rendre votre expérience sur WheelsAge plus pratique, nous avons juste crée un "robot" pour l'application [telegram](https://telegram.org/). On espère qu'il sera utile et simple a utiliser. Le nom du robot: [@autowp_bot](tg:msg). En court, le robot est en quelques sorte un utilisateur telegram, qui peut vous envoyer des notifications du site comme messages. Apprendre plus sur les robots telegram: <https://core.telegram.org/bots/faq> Fonctions actuellement supportés: * Notifications sur les nouveaux messages personnels. [Détails …](#messages) * Notifications sur les nouvelles photos accepté. [Détails …](#new) * Notifications sur les nouveaux téléchargement de photos (mais qui attendent toujours la validation) (cette fonction fonctionne uniquement pour les utilisateurs autorisé). [Détails …](#inbox) ## Commande de robot ### Démarrer: `/start` En envoyant cette commande, vous allez recevoir la liste de commandes actuellement supportées. ### Messages personnels: `/messages` Envoyer `/messages on` pour s'abonner aux notifications sur les nouveaux messages personnels. Envoyer `/messages off` pour se désabonner. ### Nouvelles images: `/new` Envoyer `/new BMW` pour s'abonner aux photos des nouvelles BMW. Envoyer `/new BMW` a nouveau pour se désabonner. ### Boite de réception: `/inbox` Autorisation par `/me` est requise. Envoyer `/inbox BMW` pour s'abonner aux notifications sur les nouvelles uploads de BMW. Envoyer `/inbox BMW` a nouveau pour se désabonner. ### Moi (autorisation): `/me` Cette commande vous permet d'associer votre compte telegram a votre compte sur notre site. Envoyer `/me` pour recevoir les instructions pour l'autorisation. Envoyer `/me 123456789` pour recevoir le code de confirmation. Ou 123456789 - Est votre numéro de compte, que vous pouvez trouver sur la page profil. Par exemple, [Juliano Scotini](/users/juliano-scotini) a le numéro 17322 Le code de confirmation vous sera envoyer via le [systeme de messagerie privée](/account/messages?folder=system) Envoyer `/me 123456789 ХХХХХХХХХХХХХХХХ` pour finir le processus d'association de votre compte telegram sans l'utilisateur du site. Ou `ХХХХХХХХХХХХХХХХ` - code qui vous sera envoyé via le [systeme de messagerie privée](/account/messages?folder=system)
ja_jp: [Telegram](https://telegram.org/) は、WhatsApp や Viber のような、主にインスタントメッセージのシステムです。 メッセージやファイルの送信のほかにも多くの機能があり、その説明には多くの時間がかかります。 当方はそのうち2つだけを利用しています。公開グループとボットです。 # 公開グループ すべてのサイト訪問者向けに、英語の公開グループとロシア語の公開グループがあります。 参加はとても簡単です。リンクをクリックして指示に従うだけです。 * [英語](https://t.me/joinchat/AAAAAAvxJESUMQcUM-I5YA) * [ロシア語](https://t.me/joinchat/AAAAAA0NvB5g7SEsWv61Rw) # ボット WheelsAge の閲覧をより便利にするため、[telegram](https://telegram.org/) アプリ用の「ボット」を作成しました。役立ち、使いやすいものであることを願っています。 ボット名: [@autowp_bot](tg:msg)。 簡単に言うと、ボットは一種の Telegram ユーザーで、サイトからの通知をメッセージとして送ってくれます。 Telegram ボットの詳細: <https://core.telegram.org/bots/faq> 現在サポートされている機能: * 新しいプライベートメッセージの通知。[詳細 …](#messages) * 新しく承認された画像の通知。[詳細 …](#new) * 新しくアップロードされた（まだ承認待ちの）画像の通知（この機能は認証済みユーザーのみ）。[詳細 …](#inbox) ## ボットのコマンド ### 開始: `/start` このコマンドを送ると、現在サポートされているコマンドの一覧が届きます。 ### プライベートメッセージ: `/messages` 新しいプライベートメッセージの通知を購読するには `/messages on` を送ってください。 購読を解除するには `/messages off` を送ってください。 ### 新しい画像: `/new` BMW の新しい写真を購読するには `/new BMW` を送ってください。 購読を解除するにはもう一度 `/new BMW` を送ってください。 ### 受信箱: `/inbox` `/me` による認証が必要です。 BMW への新しいアップロードの通知を購読するには `/inbox BMW` を送ってください。 購読を解除するにはもう一度 `/inbox BMW` を送ってください。 ### Me（認証）: `/me` このコマンドで、自分自身（Telegram ユーザー）を当サイトのアカウントと関連付けられます。 認証の手順を受け取るには `/me` を送ってください。 確認コードを受け取るには `/me 123456789` を送ってください。 123456789 はあなたのアカウント番号で、プロフィールページで確認できます。例えば [Juliano Scotini](/users/juliano-scotini) の番号は 17322 です 確認コードは [プライベートメッセージシステム](/account/messages?folder=system) 経由で送られます Telegram アカウントとサイトユーザーの関連付けを完了するには `/me 123456789 ХХХХХХХХХХХХХХХХ` を送ってください。 `ХХХХХХХХХХХХХХХХ` は [プライベートメッセージシステム](/account/messages?folder=system) 経由で送られるコードです

source: We've updated our Terms of Service
de_de: Wir haben unsere Nutzungsbedingungen aktualisiert
es_es: Hemos actualizado nuestras Condiciones del servicio
ja_jp: 利用規約を更新しました
pt_br: Atualizamos nossos Termos de Serviço

source: To keep using your account, please review and accept the current Terms of Service.
de_de: Um Ihr Konto weiter nutzen zu können, prüfen und akzeptieren Sie bitte die aktuellen Nutzungsbedingungen.
es_es: Para seguir usando su cuenta, revise y acepte las Condiciones del servicio vigentes.
ja_jp: アカウントを引き続き利用するには、現在の利用規約を確認して同意してください。
pt_br: Para continuar usando sua conta, leia e aceite os Termos de Serviço vigentes.

source: Accept and continue
de_de: Akzeptieren und fortfahren
es_es: Aceptar y continuar
ja_jp: 同意して続行
pt_br: Aceitar e continuar

source: Thumbnail is cropped ({{ picture.cropResolution }})
de_de: Vorschaubild ist zugeschnitten ({{ picture.cropResolution }})
es_es: La miniatura está recortada ({{ picture.cropResolution }})
fr_fr: La miniature est recadrée ({{ picture.cropResolution }})
ja_jp: サムネイルはトリミングされています（{{ picture.cropResolution }}）
pt_br: A miniatura está cortada ({{ picture.cropResolution }})

source: Top View
de_de: Draufsicht
es_es: Vista superior
fr_fr: Vue du haut
ja_jp: 上面図
pt_br: Visualização Superior

source: Top view
de_de: Draufsicht
es_es: Vista superior
fr_fr: Vue du haut
ja_jp: 上面図
pt_br: Visão Superior
