Repository: autowp/autowp
Catalog: frontend/src/locale/messages.*.xlf
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

source: Japan cars
de_de: Japanische Autos
es_es: Coches japoneses
fr_fr: Voitures japonnaises
ja_jp: 日本車
pt_br: Carros japoneses

source: Korean cars
de_de: Koreanische Autos
es_es: Coches coreanos
fr_fr: Les voitures coréennes
ja_jp: 韓国車
pt_br: Carros coreanos

source: Moderators
de_de: Moderatoren
es_es: Moderadores
fr_fr: Modérateurs
ja_jp: モデレーター
pt_br: Moderadores

source: Photo themes
de_de: Fotothemen
es_es: Imagen del tema
fr_fr: Thèmes de la photo
ja_jp: 写真のテーマ
pt_br: Temas das fotos

source: Russian cars
de_de: Russische Autos
es_es: Coches rusos
fr_fr: Voitures russes
ja_jp: ロシア車
pt_br: Carros russos

source: This website
de_de: Diese Website
es_es: Este sitio de Internet
fr_fr: Ce site
ja_jp: このウェブサイト
pt_br: Sobre este site

source: Other topics not included in the above sections
de_de: Andere Themen, die nicht in die obigen Bereiche fallen
es_es: Otros temas no incluidos en las secciones superiores
fr_fr: Autres sujets non-compris dans les sections ci-dessus
ja_jp: 上記のセクションに含まれないその他のトピック
pt_br: Outros tópicos não incluídos nas seções anteriores

source: ¾ left
de_de: ¾ links
es_es: ¾ izquierda
fr_fr: ¾ gauche
ja_jp: ¾ 左
pt_br: ¾ esquerda

source: ¾ right
de_de: ¾ rechts
es_es: ¾ derecha
fr_fr: ¾ droit
ja_jp: ¾ 右
pt_br: ¾ direita

source: back
de_de: hinten
es_es: atrás
fr_fr: arrière
ja_jp: 後方
pt_br: anterior

source: back (strict)
de_de: hinten (streng)
es_es: atrás (estricto)
fr_fr: derrière (strictement)
ja_jp: 後方（厳密）
pt_br: traseira (estrita)

source: boot
de_de: Kofferraum
es_es: ambos
fr_fr: coffre
ja_jp: トランク
pt_br: porta-malas

source: bottom
de_de: Unterseite
es_es: abajo
fr_fr: bas
ja_jp: 下部
pt_br: abaixo

source: chassis
de_de: Fahrgestell
es_es: chasis
fr_fr: châssis
ja_jp: シャシー
pt_br: chassi

source: cutaway
de_de: Schnittbild
es_es: corte
fr_fr: écorché
ja_jp: カットアウェイ
pt_br: corte

source: dashboard
de_de: Armaturenbrett
es_es: torpedo
fr_fr: tableau de bord
ja_jp: ダッシュボード
pt_br: painel

source: exterior details
de_de: Außendetails
es_es: detalles exteriores
fr_fr: détails extérieurs
ja_jp: 外装の詳細
pt_br: detalhes exteriores

source: front
de_de: vorne
es_es: frente
fr_fr: avant
ja_jp: 前方
pt_br: dianteira

source: front panel
de_de: Frontpartie
es_es: panel frontal
fr_fr: panneau avant
ja_jp: フロントパネル
pt_br: painel frontal

source: front (strict)
de_de: vorne (streng)
es_es: frente (estricto)
fr_fr: avant (strictement)
ja_jp: 前方（厳密）
pt_br: dianteira (estrita)

source: interior
de_de: Innenraum
fr_fr: intérieur
ja_jp: 内装

source: label
de_de: Schild
es_es: etiqueta
ja_jp: ラベル
pt_br: identificação

source: left
de_de: links
es_es: izquierda
fr_fr: gauche
ja_jp: 左
pt_br: esquerda

source: left (strict)
de_de: links (streng)
es_es: izquierda (estricto)
fr_fr: gauche (strictement)
ja_jp: 左（厳密）
pt_br: esquerda (estrita)

source: logo
es_es: logotipo
ja_jp: ロゴ
pt_br: logotipo

source: mascot
de_de: Kühlerfigur
es_es: mascota
fr_fr: mascotte
ja_jp: マスコット
pt_br: mascote

source: mixed
de_de: gemischt
es_es: mezclado
fr_fr: mixte
ja_jp: 混在
pt_br: variados

source: mockup
de_de: Modell
es_es: boceto
fr_fr: maquette
ja_jp: モックアップ

source: n/a
de_de: k. A.
fr_fr: n/d
ja_jp: 該当なし

source: right
de_de: rechts
es_es: derecha
fr_fr: droite
ja_jp: 右
pt_br: direita

source: right (strict)
de_de: rechts (streng)
es_es: derecha (estricto)
fr_fr: droite (strictement)
ja_jp: 右（厳密）
pt_br: direita (estrita)

source: sketch
de_de: Skizze
es_es: boceto
fr_fr: croquis
ja_jp: スケッチ
pt_br: esboço (sketch)

source: under the hood
de_de: unter der Haube
es_es: bajo el capó
fr_fr: sous la capuche
ja_jp: ボンネット内
pt_br: sob o capô

source: upper
de_de: oben
es_es: superior
fr_fr: haut
ja_jp: 上部
pt_br: acima

source: upper (strict)
de_de: oben (streng)
es_es: superior (estricto)
fr_fr: haut (strictement)
ja_jp: 上部（厳密）
pt_br: acima (estrito)

source: 2-floor bus
de_de: Doppeldeckerbus
es_es: Colectivo de doble piso
fr_fr: Autobus à 2 étages
ja_jp: 2階建てバス
pt_br: Ônibus de dois andares

source: 2-door hardtop
de_de: 2-türiges Hardtop
es_es: Doble de 2 puertas
fr_fr: Coupé sans montants
ja_jp: 2ドアハードトップ
pt_br: Hardtop de duas portas

source: 4-door hardtop
de_de: 4-türiges Hardtop
es_es: Doble de 4 puertas
fr_fr: Berline sans pilier central
ja_jp: 4ドアハードトップ
pt_br: Hardtop de 4 portas

source: Barchetta
fr_fr: Barquette
ja_jp: バルケッタ

source: Brougham
es_es: Ruglo
fr_fr: Coupé Chauffers
ja_jp: ブロアム

source: Bus
es_es: Omnibus
fr_fr: Autobus
ja_jp: バス
pt_br: Ônibus

source: Cabrio-coupe
de_de: Cabrio-Coupé
fr_fr: Coupé cabriolet
ja_jp: カブリオクーペ
pt_br: Coupé-cabriolet

source: Cabriolet
ja_jp: カブリオレ

source: Car
de_de: Auto
es_es: Auto
fr_fr: Voiture
ja_jp: 乗用車
pt_br: Carro

source: Light van
de_de: Kleintransporter
es_es: Camioneta ligera
fr_fr: Caravane
ja_jp: ライトバン
pt_br: Van leve

source: Coupe
de_de: Coupé
es_es: Cupé
fr_fr: Coupé
ja_jp: クーペ
pt_br: Maldição

source: Crossover
fr_fr: Multisegment
ja_jp: クロスオーバー
pt_br: Cruzamento

source: Fastback-coupe
de_de: Fastback-Coupé
es_es: Cobertura rápida
fr_fr: Coupé à arrière profilé
ja_jp: ファストバッククーペ
pt_br: Ataque Rápido

source: Fastback-sedan
de_de: Fastback-Limousine
fr_fr: Berline à arrière profilé
ja_jp: ファストバックセダン

source: Hatchback
de_de: Schrägheck
es_es: Compacto
fr_fr: Berline bicorps
ja_jp: ハッチバック

source: Landau
ja_jp: ランドー

source: Liftback-coupe
de_de: Liftback-Coupé
fr_fr: Coupé hayon
ja_jp: リフトバッククーペ

source: Liftback-sedan
de_de: Liftback-Limousine
fr_fr: Berline hayon
ja_jp: リフトバックセダン

source: Limousine
de_de: Stretch-Limousine
ja_jp: リムジン

source: Minibus
de_de: Kleinbus
es_es: Mini ómnibus
ja_jp: 小型バス
pt_br: Micro-ônibus

source: Minivan
fr_fr: Monospace
ja_jp: ミニバン

source: Moto
de_de: Motorrad
ja_jp: バイク

source: Multisection bus
de_de: Gelenkbus
es_es: Autobuses multisección
fr_fr: Autobus multisection
ja_jp: 連接バス
pt_br: Ônibus articulado

source: SUV-cabrio
fr_fr: SUV cabriolet
ja_jp: SUVカブリオレ
pt_br: SUV-cabriolet

source: Short-SUV
de_de: Kurz-SUV
fr_fr: SUV court
ja_jp: ショートSUV
pt_br: SUV curto

source: Phaeton
ja_jp: フェートン

source: Pickup
ja_jp: ピックアップ
pt_br: Picape

source: Roadster
ja_jp: ロードスター
pt_br: Roteiro

source: Sedan
de_de: Limousine
es_es: Sedán
fr_fr: Berline tricorps
ja_jp: セダン

source: Singleseater
de_de: Einsitzer
es_es: Monoplaza
fr_fr: Monoplace
ja_jp: シングルシーター
pt_br: Monoposto

source: Spyder
fr_fr: Spider
ja_jp: スパイダー

source: Targa
ja_jp: タルガ

source: Tonneau
fr_fr: Tonneaux
ja_jp: トノー

source: Town car
fr_fr: Coupé de Ville
ja_jp: タウンカー

source: Tracked platform
de_de: Kettenfahrgestell
es_es: Plataforma rastreada
fr_fr: Plateforme à chenilles
ja_jp: 装軌式プラットフォーム
pt_br: Plataforma rastreada

source: Tractor
de_de: Traktor
fr_fr: Tracteur
ja_jp: トラクター
pt_br: Trator

source: Truck
de_de: Lkw
es_es: Camión
fr_fr: Camion
ja_jp: トラック
pt_br: Caminhão

source: Touring
de_de: Tourenwagen
es_es: Recorrido
fr_fr: Break
ja_jp: ツーリング

source: Van
es_es: Camioneta
fr_fr: Fourgon
ja_jp: バン

# car-type-rp/2-floor-bus
source: 2-floor buses
de_de: Doppeldeckerbusse
es_es: Colectivo de doble piso
fr_fr: Autobus à 2 étages
ja_jp: 2階建てバス
pt_br: Ônibus de dois andares

# car-type-rp/2door-hardtop
source: 2-door hardtops
de_de: 2-türige Hardtops
es_es: Doble de 2 puertas
fr_fr: 2 portes hardtops
ja_jp: 2ドアハードトップ
pt_br: Hardtop de duas portas

# car-type-rp/4door-hardtop
source: 4-door hardtops
de_de: 4-türige Hardtops
fr_fr: 4-portes hardtops
ja_jp: 4ドアハードトップ
pt_br: Hardtop de 4 portas

# car-type-rp/barchetta
source: Barchettas
es_es: Barchetta
fr_fr: Barquette
ja_jp: バルケッタ
pt_br: Barchetta

# car-type-rp/brougham
source: Broughams
fr_fr: Coupé Chauffers
ja_jp: ブロアム

# car-type-rp/bus
source: Buses
de_de: Busse
es_es: Carretera
fr_fr: Bus
ja_jp: バス
pt_br: Ônibus

# car-type-rp/cabrio-coupe
source: Cabrio-coupes
de_de: Cabrio-Coupés
fr_fr: Cabriolets coupés
ja_jp: カブリオクーペ

# car-type-rp/cabriolet
source: Cabriolets
es_es: Cabrioletas
fr_fr: Cabriolettes
ja_jp: カブリオレ

# car-type-rp/car
source: Cars
de_de: Autos
es_es: Carros
fr_fr: Voitures
ja_jp: 乗用車
pt_br: Carros

# car-type-rp/caravan
source: Light vans
de_de: Kleintransporter
fr_fr: Vans legers
ja_jp: ライトバン

# car-type-rp/coupe
source: Coupes
de_de: Coupés
fr_fr: Coupés
ja_jp: クーペ

# car-type-rp/crossover
source: Crossovers
de_de: Crossover
fr_fr: Multisegments
ja_jp: クロスオーバー

# car-type-rp/fastback-coupe
source: Fastback-coupes
de_de: Fastback-Coupés
fr_fr: Coupé à arrière profilés
ja_jp: ファストバッククーペ

# car-type-rp/fastback-sedan
source: Fastback-sedans
de_de: Fastback-Limousinen
fr_fr: Berline à arrière profilés
ja_jp: ファストバックセダン

# car-type-rp/hatchback
source: Hatchbacks
de_de: Schrägheckwagen
fr_fr: Hayons
ja_jp: ハッチバック

# car-type-rp/landau
source: Landaus
ja_jp: ランドー

# car-type-rp/liftback-coupe
source: Liftback-coupes
de_de: Liftback-Coupés
fr_fr: Coupé à hayons
ja_jp: リフトバッククーペ

# car-type-rp/liftback-sedan
source: Liftback-sedans
de_de: Liftback-Limousinen
fr_fr: Berline à hayons
ja_jp: リフトバックセダン
pt_br: Levantamentos-sedans

# car-type-rp/limousine
source: Limousines
de_de: Stretch-Limousinen
es_es: Limousinas
ja_jp: リムジン
pt_br: Limousenos

# car-type-rp/minibus
source: Minibuses
de_de: Kleinbusse
fr_fr: Minibus
ja_jp: 小型バス
pt_br: Miniônibus

# car-type-rp/minivan
source: Minivans
es_es: Minivanes
fr_fr: Camionnettes
ja_jp: ミニバン

# car-type-rp/moto
source: Motos
de_de: Motorräder
ja_jp: バイク

# car-type-rp/multiplex-bus
source: Multisection buses
de_de: Gelenkbusse
es_es: Autobuses multisección
fr_fr: Bus acordéons
ja_jp: 連接バス
pt_br: Ônibus de multiseção

# car-type-rp/offroad
source: SUVs
ja_jp: SUV

# car-type-rp/offroad-cabrio
source: SUV-cabrios
fr_fr: SUV-cabriolets
ja_jp: SUVカブリオレ

# car-type-rp/offroad-short
source: Short-SUVs
de_de: Kurz-SUVs
es_es: SUVs cortos
fr_fr: SUV courts
ja_jp: ショートSUV
pt_br: Curto-SUVs

# car-type-rp/phaeton
source: Phaetons
ja_jp: フェートン

# car-type-rp/pickup
source: Pickups
es_es: Recogidas
ja_jp: ピックアップ
pt_br: Pegadas

# car-type-rp/roadster
source: Roadsters
de_de: Roadster
ja_jp: ロードスター

# car-type-rp/sedan
source: Sedans
de_de: Limousinen
fr_fr: Berlines
ja_jp: セダン

source: Singleseaters
de_de: Einsitzer
es_es: Monoplazas
fr_fr: Monoplaces
ja_jp: シングルシーター
pt_br: Monopostos

# car-type-rp/spyder
source: Spyders
de_de: Spyder
fr_fr: Spider
ja_jp: スパイダー

# car-type-rp/targa
source: Targa
ja_jp: タルガ

# car-type-rp/tonneau
source: Tonneaus
fr_fr: Tonneaux
ja_jp: トノー

# car-type-rp/town-car
source: Town cars
fr_fr: Voitures de ville
ja_jp: タウンカー

# car-type-rp/tracked
source: Tracked platforms
de_de: Kettenfahrzeuge
fr_fr: Plateformes à chenilles
ja_jp: 装軌式プラットフォーム

# car-type-rp/tractor
source: Tractors
de_de: Traktoren
fr_fr: Tracteurs
ja_jp: トラクター

# car-type-rp/truck
source: Trucks
de_de: Lkw
es_es: Camiones
fr_fr: Camions
ja_jp: トラック
pt_br: Caminhões

# car-type-rp/universal
source: Tourings
de_de: Tourenwagen
fr_fr: Tourismes
ja_jp: ツーリング

# car-type-rp/van
source: Vans
fr_fr: Fourgons
ja_jp: バン

source: geometry
de_de: Geometrie
es_es: geometría
fr_fr: géométrie
ja_jp: ジオメトリ
pt_br: geometria

source: wheel base
de_de: Radstand
es_es: tamaño de neumáticos
fr_fr: empattement
ja_jp: ホイールベース
pt_br: entre-eixos

source: dimensions
de_de: Abmessungen
es_es: dimensiones
ja_jp: 寸法
pt_br: dimensões

source: length
de_de: Länge
es_es: longitud
fr_fr: longueur
ja_jp: 全長
pt_br: comprimento

source: width
de_de: Breite
es_es: ancho
fr_fr: largeur
ja_jp: 全幅
pt_br: largura

source: height
de_de: Höhe
es_es: altura
fr_fr: hauteur
ja_jp: 全高
pt_br: altura

source: width, including mirrors
de_de: Breite inkl. Spiegel
es_es: ancho (incluyendo espejos laterales)
fr_fr: la largeur, en tenant compte des miroirs
ja_jp: 全幅（ミラー含む）
pt_br: largura, incluindo retrovisores

source: height, including railings
de_de: Höhe inkl. Dachreling
es_es: altura (incluyendo barandillas)
fr_fr: hauteur, compte tenu de rails
ja_jp: 全高（ルーフレール含む）
pt_br: altura, incluindo rack

source: height with open roof
de_de: Höhe mit offenem Dach
es_es: altura con techo abierto
fr_fr: hauteur avec toit ouvert
ja_jp: オープン時の全高
pt_br: altura com teto aberto

source: track
de_de: Spurweite
es_es: camino
fr_fr: voie
ja_jp: トレッド
pt_br: comprimento de bitola

source: rear
de_de: hinten
es_es: atrás
fr_fr: arrière
ja_jp: 後
pt_br: traseira

source: air resistance
de_de: Luftwiderstand
es_es: CX
fr_fr: résistance aérodynamique
ja_jp: 空気抵抗
pt_br: coeficiente de arrasto

source: frontal
de_de: Stirnfläche
es_es: frente
ja_jp: 前面

source: lateral
de_de: seitlich
es_es: laterales
fr_fr: latérale
ja_jp: 側面

source: ground clearance
de_de: Bodenfreiheit
es_es: despeje al piso
fr_fr: garde au sol
ja_jp: 最低地上高
pt_br: altura do solo

source: standard
es_es: normal
ja_jp: 標準
pt_br: padrão

source: max
es_es: máximo
ja_jp: 最大
pt_br: máx.

source: min
es_es: minimo
ja_jp: 最小
pt_br: mín.

source: suspension and steering
de_de: Fahrwerk und Lenkung
es_es: suspensión y dirección
fr_fr: suspension et direction
ja_jp: サスペンションとステアリング
pt_br: suspensão e direção

source: front suspension type (deprecated)
de_de: Vorderradaufhängung, Typ (veraltet)
es_es: tipo de suspensión frontal (obsoleta)
fr_fr: type de suspension avant (désuet)
ja_jp: フロントサスペンション形式（非推奨）
pt_br: tipo de suspensão dianteira (descontinuada)

source: rear suspension type (deprecated)
de_de: Hinterradaufhängung, Typ (veraltet)
es_es: tipo de suspensión trasera (obsoleta)
fr_fr: type de suspension arrière (désuet)
ja_jp: リアサスペンション形式（非推奨）
pt_br: tipo de suspensão traseira (descontinuada)

source: steering type
de_de: Lenkungstyp
es_es: tipo de dirección
fr_fr: type de direction
ja_jp: ステアリング形式
pt_br: tipo de direção

source: front suspension
de_de: Vorderradaufhängung
es_es: suspensión frontal
fr_fr: suspension avant
ja_jp: フロントサスペンション
pt_br: suspensão dianteira

source: elastic element type
de_de: Federelement, Typ
es_es: tipo de elemento elástico
fr_fr: types d'amortissement
ja_jp: 弾性要素の形式
pt_br: tipo de elemento elástico

source: type guide vanes
de_de: Führungselemente, Typ
es_es: tipo de guías
fr_fr: types de suspension
ja_jp: ガイド機構の形式
pt_br: tipo de palhetas-guia

source: shock absorbers
de_de: Stoßdämpfer
es_es: amortiguadores
fr_fr: amortisseurs
ja_jp: ショックアブソーバー
pt_br: amortecedores

source: availability
de_de: Verfügbarkeit
es_es: disponibilidad
fr_fr: disponibilité
ja_jp: 有無
pt_br: disponibilidade

source: nature of the action
de_de: Wirkungsweise
es_es: naturaleza de la acción
fr_fr: nature de l'action
ja_jp: 作用の種類
pt_br: natureza da ação

source: operating principle
de_de: Wirkprinzip
es_es: principio de operación
fr_fr: principe de l'action
ja_jp: 作動原理
pt_br: princípio de funcionamento

source: adjustability
de_de: Einstellbarkeit
es_es: ajustabilidad
fr_fr: adaptabilité
ja_jp: 調整機構
pt_br: ajustabilidade

source: anti-roll bar
de_de: Stabilisator
es_es: barra anti-rolido
fr_fr: barre anti-roulis
ja_jp: スタビライザー
pt_br: barra estabilizadora

source: rear suspension
de_de: Hinterradaufhängung
es_es: suspensión trasera
fr_fr: suspension arrière
ja_jp: リアサスペンション
pt_br: suspensão traseira

source: basic
de_de: Basis
es_es: básico
fr_fr: basique
ja_jp: 基本
pt_br: básico

source: number of places
de_de: Sitzplatzanzahl
es_es: número de plazas
fr_fr: nombre de places
ja_jp: 座席数
pt_br: número de lugares

source: total
de_de: gesamt
fr_fr: en tout
ja_jp: 合計

source: are defective
de_de: davon defekt
es_es: son defectuosas
fr_fr: sont défectueux
ja_jp: うち不良
pt_br: são defeituosos

source: standing
de_de: Stehplätze
es_es: en pie
fr_fr: debout
ja_jp: 立席
pt_br: de pé

source: total capacity
de_de: Gesamtkapazität
es_es: capacidad total
fr_fr: capacité totale
ja_jp: 総定員
pt_br: capacidade total

source: doors counts
de_de: Türanzahl
es_es: cantidad de puertas
fr_fr: nombre de portes
ja_jp: ドア数
pt_br: número de portas

source: steering wheel location
de_de: Lenkradposition
es_es: ubicación del volante
fr_fr: dispositif de direction
ja_jp: ハンドル位置
pt_br: localização do volante

source: design
de_de: Bauart
es_es: diseño
ja_jp: 構造

source: engine
de_de: Motor
es_es: motor
fr_fr: moteur
ja_jp: エンジン
pt_br: motor

source: location
de_de: Einbaulage
es_es: ubicación
fr_fr: disposition
ja_jp: 搭載位置
pt_br: localização

source: orientation
de_de: Ausrichtung
es_es: orientación
ja_jp: 向き
pt_br: orientação

source: supply system
de_de: Gemischaufbereitung
es_es: sistema de suministros
fr_fr: système d'alimentation
ja_jp: 供給方式
pt_br: sistema de alimentação

source: cylinders/valves
de_de: Zylinder/Ventile
es_es: cilindros/válvulas
fr_fr: cylindres / soupapes
ja_jp: シリンダー／バルブ
pt_br: cilindros/válvulas

source: number of cylinders
de_de: Zylinderzahl
es_es: número de cilindros
fr_fr: nombre de cylindres
ja_jp: シリンダー数
pt_br: número de cilindros

source: cylinder arrangement
de_de: Zylinderanordnung
es_es: posición de los cilindros
fr_fr: Dispositif de cylindres
ja_jp: シリンダー配置
pt_br: disposição dos cilindros

source: valves per cylinder
de_de: Ventile pro Zylinder
es_es: válvulas por cilindro
fr_fr: soupapes par cylindre
ja_jp: 1気筒あたりバルブ数
pt_br: válvulas por cilindro

source: cylinder diameter
de_de: Zylinderbohrung
es_es: diámetro del cilindro
fr_fr: diamètre du cylindre
ja_jp: シリンダー内径
pt_br: diâmetro do cilindro

source: stroke
de_de: Hub
es_es: carrera del cilindro
fr_fr: course du piston
ja_jp: ストローク
pt_br: curso

source: camber
de_de: Sturz
es_es: comba
fr_fr: angle d'ouverture
ja_jp: キャンバー
pt_br: cambagem do cilindro

source: compression ratio
de_de: Verdichtungsverhältnis
es_es: valor de compresión
fr_fr: taux de compression
ja_jp: 圧縮比
pt_br: taxa de compressão

source: volume
de_de: Hubraum
es_es: volumen
fr_fr: volume/cylindrée
ja_jp: 排気量

source: power
de_de: Leistung
es_es: potencia
fr_fr: puissance
ja_jp: 出力
pt_br: potência

source: in the range from
de_de: im Bereich von
es_es: en el rango desde
fr_fr: dans la gamme de
ja_jp: 範囲（下限）
pt_br: a partir de

source: in the range to
de_de: im Bereich bis
es_es: en el rango hasta
fr_fr: dans la gamme a
ja_jp: 範囲（上限）
pt_br: até

source: max power (DIN)
de_de: max. Leistung (DIN)
es_es: potencia máxima (DIN)
fr_fr: puissance max (DIN)
ja_jp: 最高出力（DIN）
pt_br: potência máxima (padrão DIN)

source: max power (SAE certified)
de_de: max. Leistung (SAE certified)
es_es: potencia máxima (SAE certificada)
fr_fr: puissance max (SAE certified)
ja_jp: 最高出力（SAE certified）
pt_br: potência máxima (Certificado SAE)

source: max power (SAE net)
de_de: max. Leistung (SAE net)
es_es: potencia máxima (SAE neta)
fr_fr: puissance power (SAE net)
ja_jp: 最高出力（SAE net）
pt_br: potência máxima (potência líquida SAE)

source: max power (SAE gross)
de_de: max. Leistung (SAE gross)
es_es: Potencia máxima (SAE neta)
fr_fr: max puissance (SAE gross)
ja_jp: 最高出力（SAE gross）
pt_br: potência máxima (potência bruta SAE)

source: max power (JIS D 1001)
de_de: max. Leistung (JIS D 1001)
es_es: potencia máxima (JIS D 1001)
fr_fr: max puissance (JIS D 1001)
ja_jp: 最高出力（JIS D 1001）
pt_br: potência máxima (padrão JIS D 1001)

source: max power (GOST)
de_de: max. Leistung (GOST)
es_es: potencia máxima (fantasma)
fr_fr: max puissance (GOST)
ja_jp: 最高出力（GOST）
pt_br: potência máxima (padrão GOST)

source: torque
de_de: Drehmoment
es_es: par motor
fr_fr: couple
ja_jp: トルク

source: fuel
de_de: Kraftstoff
es_es: combustible
fr_fr: carburant
ja_jp: 燃料
pt_br: combustível

source: turbo
ja_jp: ターボ

source: block material
es_es: material del block
fr_fr: matériau de la culasse
ja_jp: ブロック材質
pt_br: material do bloco

source: cooling
de_de: Kühlung
es_es: refrigeración
fr_fr: refroidissement
ja_jp: 冷却方式
pt_br: refrigeração

source: Gas distribution mechanism
de_de: Ventilsteuerung
es_es: Mecanismo de distribución del gas
fr_fr: Système de distribution de gas
ja_jp: 動弁機構
pt_br: Mecanismo de distribuição de combustível

source: type
de_de: Typ
es_es: tipo
ja_jp: 形式
pt_br: tipo

source: transmission
de_de: Kraftübertragung
es_es: transmisión
ja_jp: 動力伝達
pt_br: transmissão

source: drive unit
de_de: Antrieb
es_es: unidad de manejo
fr_fr: traction
ja_jp: 駆動方式
pt_br: tração

source: gearbox
de_de: Getriebe
es_es: caja de velocidades
fr_fr: boîte de vitesses
ja_jp: トランスミッション
pt_br: caixa de marchas

source: number of gears
de_de: Anzahl der Gänge
es_es: número de marchas
fr_fr: nombre de rapports
ja_jp: 変速段数
pt_br: número de marchas

source: clutch
de_de: Kupplung
es_es: embrague
fr_fr: embrayage
ja_jp: クラッチ
pt_br: embreagem

source: Modification name
de_de: Bezeichnung der Ausführung
es_es: Nombre modificado
fr_fr: Le titre de la modification
ja_jp: グレード名
pt_br: Nome da modificação

source: dynamic properties
de_de: Fahrleistungen
es_es: propiedades dinámicas
fr_fr: propriétés dynamiques
ja_jp: 動力性能
pt_br: propriedades dinâmicas

source: max speed
de_de: Höchstgeschwindigkeit
es_es: velocidad máxima
fr_fr: vitesse maximale
ja_jp: 最高速度
pt_br: velocidade máxima

source: acceleration to 100 km/h
de_de: Beschleunigung auf 100 km/h
es_es: asceleración 0-100 km/hr
fr_fr: accélération de 0 à 100 km/h
ja_jp: 0-100 km/h 加速
pt_br: aceleração até 100 km/h

source: acceleration to 200 km/h
de_de: Beschleunigung auf 200 km/h
es_es: asceleración a 200 km/hr
fr_fr: accélération de 0 à 200 km/h
ja_jp: 0-200 km/h 加速
pt_br: aceleração até 200 km/h

source: acceleration to 300 km/h
de_de: Beschleunigung auf 300 km/h
es_es: asceleración a 300 km/hr
fr_fr: accélération de 0 à 300 km/h
ja_jp: 0-300 km/h 加速
pt_br: aceleração até 300 km/h

source: 400m run time
de_de: Zeit über 400 m
es_es: tiempo para recorrer 400 mt
fr_fr: 400m départ arrêté
ja_jp: 400 m 走行タイム
pt_br: Tempo de execução 400m

source: 1000m run time
de_de: Zeit über 1000 m
es_es: tiempo para recorrer 1000 mt
fr_fr: kilomètre départ arrêté
ja_jp: 1000 m 走行タイム
pt_br: 1000m de tempo de execução

source: speed limiter
de_de: Geschwindigkeitsbegrenzer
es_es: limitador de velocidad
fr_fr: limiteur de vitesse
ja_jp: 速度リミッター
pt_br: limitador de velocidade

source: braking time at 100 km/h
de_de: Bremszeit aus 100 km/h
es_es: tiempo de frenado a 100 km/hr
fr_fr: temps de freinage à partir de 100 km/h
ja_jp: 100 km/h からの制動時間
pt_br: tempo de frenagem a 100 km/h

source: stopping distance from 100 km/h
de_de: Bremsweg aus 100 km/h
es_es: distancia de frenado a 100 km/hr
fr_fr: distance de freinage à partir de 100 km/h
ja_jp: 100 km/h からの制動距離
pt_br: distância de parada a 100 km/h

source: acceleration to 60 mph
de_de: Beschleunigung auf 60 mph
es_es: asceleración 0-60 mph
fr_fr: accélération de 0 à 60 mph
ja_jp: 0-60 mph 加速
pt_br: aceleração até 60 mph

source: acceleration to 60 km/h
de_de: Beschleunigung auf 60 km/h
es_es: asceleración 0-60 km/hr
fr_fr: accélération de 0 à 60 km/h
ja_jp: 0-60 km/h 加速
pt_br: aceleração até 60 km/h

source: other specs
de_de: weitere Spezifikationen
es_es: otras especificaciones
fr_fr: autres caracteristiques
ja_jp: その他のスペック
pt_br: outras especificações

source: approach angle
de_de: Böschungswinkel vorn
es_es: ángulo de aproximación
fr_fr: angle d'approche
ja_jp: アプローチアングル
pt_br: ângulo de ataque

source: departure angle
de_de: Böschungswinkel hinten
es_es: ángulo de salida
fr_fr: angle de départ
ja_jp: デパーチャーアングル
pt_br: ângulo de saída

source: fuel tank capacity
de_de: Kraftstofftankinhalt
es_es: capacidad del tanque
fr_fr: capacité du réservoir
ja_jp: 燃料タンク容量
pt_br: capacidade do tanque de combustível

source: main
de_de: Haupt
es_es: principal
fr_fr: principal
ja_jp: メイン
pt_br: principal

source: additional
de_de: zusätzlich
es_es: adicional
fr_fr: additionnel
ja_jp: 追加
pt_br: adicional

source: boot volume
de_de: Kofferraumvolumen
es_es: volumen de arranque
fr_fr: volume du coffre
ja_jp: トランク容量
pt_br: volume do porta-malas

source: fuel consumption
de_de: Kraftstoffverbrauch
es_es: consumo de combustible
fr_fr: consommation de carburant
ja_jp: 燃費
pt_br: consumo de combustível

source: Unknown method
de_de: Unbekannte Methode
es_es: método desconocido
fr_fr: Méthode inconnue
ja_jp: 不明な測定法
pt_br: Método desconhecido

source: city
de_de: Stadt
es_es: ciudad
fr_fr: ville
ja_jp: 市街
pt_br: urbano
