Repository: autowp/autowp
Catalog: frontend/src/locale/messages.*.xlf
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

source: highway
de_de: Landstraße
es_es: autopista
fr_fr: autoroute
ja_jp: 高速
pt_br: rodoviário

source: combined
de_de: kombiniert
es_es: combinado
fr_fr: combinée
ja_jp: 複合
pt_br: combinado

source: EPA (to 2008)
de_de: EPA (bis 2008)
es_es: EPA (hasta 2008)
fr_fr: EPA (jusque à 2008)
ja_jp: EPA（2008年まで）
pt_br: EPA (até 2008)

source: EPA (from 2008)
de_de: EPA (ab 2008)
es_es: EPA (desde 2008)
fr_fr: EPA (de 2008)
ja_jp: EPA（2008年から）
pt_br: EPA (a partir de 2008)

source: urban
de_de: innerorts
es_es: urbano
fr_fr: urbain
ja_jp: 市街
pt_br: urbano

source: extra urban
de_de: außerorts
es_es: extra urbano
fr_fr: extra urbain
ja_jp: 郊外
pt_br: extra urbano

source: "start-stop" system
de_de: Start-Stopp-System
es_es: sistema re-arranque automático
fr_fr: système Start&Stop
ja_jp: アイドリングストップ機構
pt_br: sistema start-stop

source: capacity
de_de: Kapazität
es_es: capacidad
fr_fr: capacité
ja_jp: 容量
pt_br: capacidade

source: spread
de_de: Spreizung
es_es: propagar
fr_fr: propagé
ja_jp: スプレッド
pt_br: amplitude

source: diameter
de_de: Durchmesser
es_es: diámetro
fr_fr: diametre
ja_jp: 直径
pt_br: diâmetro

source: wall-to-wall
de_de: Wand zu Wand
es_es: pared a pared
fr_fr: entre murs
ja_jp: 壁から壁
pt_br: parede-a-parede

source: curb-to-curb
de_de: Bordstein zu Bordstein
es_es: acera a acera
fr_fr: porte a porte
ja_jp: 縁石から縁石
pt_br: curva-para-curvar

source: turns of steering wheel
de_de: Lenkradumdrehungen
es_es: vueltas del volante
fr_fr: tours de volant
ja_jp: ステアリング回転数
pt_br: voltas do volante

source: towing weight
de_de: Anhängelast
es_es: peso del remolque
fr_fr: masse remorquable
ja_jp: 牽引重量
pt_br: peso do reboque

source: body volume
de_de: Karosserievolumen
es_es: volumen del habitáculo
fr_fr: volume du corps
ja_jp: 車体容積
pt_br: volume do corpo

source: weight
de_de: Gewicht
es_es: peso
fr_fr: poids
ja_jp: 重量
pt_br: peso

source: dry
de_de: Trockengewicht
es_es: seco
fr_fr: sec
ja_jp: 乾燥重量
pt_br: seco

source: curb
de_de: Leergewicht
es_es: curar
fr_fr: vide
ja_jp: 車両重量
pt_br: vazio

source: full
de_de: zulässiges Gesamtgewicht
es_es: completo
fr_fr: brut
ja_jp: 総重量
pt_br: total (cheio)

source: brake system
de_de: Bremsanlage
es_es: sistema de frenos
fr_fr: système de freinage
ja_jp: ブレーキシステム
pt_br: sistema de freio

source: front brakes
de_de: Vorderradbremsen
es_es: frenos delanteros
fr_fr: freins avant
ja_jp: フロントブレーキ
pt_br: freios dianteiros

source: description
de_de: Beschreibung
es_es: descripción
fr_fr: déscription
ja_jp: 説明
pt_br: Descrição

source: thickness
de_de: Dicke
es_es: espesor
fr_fr: épaisseur
ja_jp: 厚さ
pt_br: espessura

source: material
fr_fr: matériel
ja_jp: 材質

source: ventilated
de_de: innenbelüftet
es_es: ventilado
fr_fr: ventilés
ja_jp: ベンチレーテッド
pt_br: ventilado

source: perforated
de_de: gelocht
es_es: perforado
fr_fr: perforés
ja_jp: パーフォレーテッド
pt_br: perfurado

source: rear brakes
de_de: Hinterradbremsen
es_es: frenos traseros
fr_fr: freins arrière
ja_jp: リアブレーキ
pt_br: freios traseiros

source: emissions
de_de: Emissionen
es_es: emisiones
fr_fr: émissions
ja_jp: 排出ガス
pt_br: emissões

source: wheels and tyres
de_de: Räder und Reifen
es_es: ruedas y neumáticos
fr_fr: jantes et pneus
ja_jp: ホイールとタイヤ
pt_br: rodas e pneus

source: tyre width
de_de: Reifenbreite
es_es: ancho del neumático
fr_fr: largeur de pneu
ja_jp: タイヤ幅
pt_br: largura do pneu

source: rim width
de_de: Felgenbreite
es_es: ancho de llanta
fr_fr: largeur de jante
ja_jp: リム幅
pt_br: largura do aro

source: tyre height
de_de: Reifenhöhe
es_es: altura del neumático
fr_fr: hauteur de flanc
ja_jp: タイヤ扁平率
pt_br: altura do pneu

source: rim offset (ET)
de_de: Felgen-Einpresstiefe (ET)
es_es: compensación de llanta (ET)
fr_fr: déport de la jante (ET)
ja_jp: リムオフセット（ET）
pt_br: deslocamento do aro (ET)

source: rims model
de_de: Felgenmodell
es_es: modelo de llanta
fr_fr: modèle des jantes
ja_jp: ホイールモデル
pt_br: modelo do aro

source: rims material
de_de: Felgenmaterial
es_es: material de la llanta
fr_fr: matériau de la jante
ja_jp: ホイール材質
pt_br: material do aro

source: Production years
de_de: Produktionsjahre
es_es: Años de producción
fr_fr: Années de production
ja_jp: 生産年
pt_br: Anos de produção

source: model
de_de: Modell
es_es: modelo
fr_fr: modèle
ja_jp: モデル
pt_br: modelo

source: Sales
de_de: Verkauf
es_es: Venta
fr_fr: Vente
ja_jp: 販売
pt_br: Vendas

source: auto show debut
de_de: Messepremiere
es_es: debut en salón del automóvil
fr_fr: débuts au salon automobile
ja_jp: モーターショー初公開
pt_br: estreia em salão automóvel

source: production
de_de: Produktion
es_es: producción
ja_jp: 生産
pt_br: produção

source: competition participation
de_de: Wettbewerbsteilnahme
es_es: participación en competiciones
fr_fr: participation à des compétitions
ja_jp: 競技参加
pt_br: participação em competições

source: emission standard
de_de: Abgasnorm
es_es: emisión estandard
fr_fr: norme pollution
ja_jp: 排出ガス規制
pt_br: padrão de emissão

source: production place
de_de: Produktionsstandort
es_es: lugar de producción
fr_fr: lieu de production
ja_jp: 生産地
pt_br: local de proudução

source: electric
de_de: elektrisch
es_es: eléctrico
fr_fr: electrique
ja_jp: 電気
pt_br: elétrico

source: onboard voltage
de_de: Bordspannung
es_es: voltaje a bordo
fr_fr: voltage a bord
ja_jp: 電装電圧
pt_br: tensão interna

source: Max speed (reverse)
de_de: Höchstgeschwindigkeit (Rückwärtsgang)
es_es: Velocidad máxima (marcha atrás)
fr_fr: Vitesse maximale (en marche arrière)
ja_jp: 最高速度（後退）
pt_br: Velocidade máxima (em ré)

source: Number of reverse gears
de_de: Anzahl der Rückwärtsgänge
es_es: Número de marchas atrás
fr_fr: Nombre de marches arrière
ja_jp: 後退ギア段数
pt_br: Número de marchas-ré

source: Auto pumping tires
de_de: Reifendruckregelanlage
es_es: Neumáticos de inflado automático
fr_fr: Pneus auto regonflant
ja_jp: タイヤ空気圧自動調整
pt_br: Pneu com enchimento automático

source: external dimensions
de_de: Außenabmessungen
es_es: dimensiones externas
fr_fr: dimensions extérieures
ja_jp: 外形寸法
pt_br: dimensões externas

source: seating
de_de: Sitzplätze
es_es: asientos
fr_fr: sièges
ja_jp: 座席
pt_br: sentados

source: including standing
de_de: einschließlich Stehplätze
es_es: incluyendo de pie
fr_fr: en tenant compte des places debout
ja_jp: 立席を含む
pt_br: incluindo de pé

source: Metric (PS) 1 HP = 1.014 metric PS or CV
de_de: Metrisch (PS) 1 HP = 1,014 metrische PS oder CV
es_es: Métrica (PS) 1 HP = 1.014 PS o CV métrico
fr_fr: Métrique (PS) 1 HP = 1.014 métrique PS ou CV
ja_jp: メートル法（PS） 1 HP = 1.014 メートル PS または CV
pt_br: Métrico (CV) 1 HP = 1,014 CV ou PS métricos

source: Power by DIN 70020. European standard
de_de: Leistung nach DIN 70020. Europäische Norm
es_es: Potencia by DIN 70020 - Standard europeo
fr_fr: Puissance DIN 70020. Norme Européenne
ja_jp: DIN 70020 による出力。欧州規格
pt_br: Com base na DIN 70020 (padrão europeu)

source: SAE Certified Power. US standard 2005-06
de_de: SAE-zertifizierte Leistung. US-Norm 2005–06
es_es: Potencia SAE certificada - Standard Estados Unidos 2005-06
fr_fr: SAE Certified puissance. Norme pour les états-UNIS avec 2005-06
ja_jp: SAE 認証出力。米国規格 2005-06
pt_br: Certificado de potência SAE (padrão norte-americano de 2005 e 2006)

source: US standard 1971-72. Transmission is not considered. Attachments - considered
de_de: US-Norm 1971–72. Getriebe wird nicht berücksichtigt. Nebenaggregate – berücksichtigt
es_es: Standars estadounidense 1971-72. No se considera la transmisión. Si se consideran los accesorios (alternador, compresor aire acondicionado, etc)
fr_fr: Norme pour les états-UNIS avec 1971-72. La transmission n'est pas pris en compte. Les pièces jointes compte
ja_jp: 米国規格 1971-72。 トランスミッションは考慮しない。補機類は考慮する
pt_br: Padrão norte-americano de 1972

source: US standard 1972 year, roughly corresponding to the power measurement technology to 1972. Transmission is not considered
de_de: US-Norm 1972, entspricht in etwa der Leistungsmesstechnik bis 1972. Getriebe wird nicht berücksichtigt
es_es: Estándar estadounidense de 1972 aproximadamente. Correspondiente a la tecnología de medición de potencia de 1972. La transmisión no se considera
fr_fr: La norme des états-unis de 1972, une technologie de mesure de la puissance jusqu'en 1972. La transmission n'est pas pris en compte.
ja_jp: 米国規格 1972 年、おおむね 1972 年までの出力測定技術に相当。 トランスミッションは考慮しない
pt_br: Padrão norte-americano até 1972

source: Standard USSR and Russia
de_de: Norm der UdSSR und Russlands
es_es: Standard USSR y Rusia
fr_fr: La norme de l'URSS et de la Russie
ja_jp: ソ連およびロシアの規格
pt_br: Padrão russo (soviético)

source: 36.8% urban + 63.2% extra urban
de_de: 36,8 % innerorts + 63,2 % außerorts
es_es: 36,8% urbano + 63,2% extra urbano
fr_fr: 36.8% urbain + 63.2% extra urbain
ja_jp: 市街 36.8% + 郊外 63.2%
pt_br: 36.8% urbano + 63.2% extra urbano

source: axis. 2×radius
de_de: Achse. 2×Radius
es_es: ejes. 2×radio
fr_fr: axe. 2×rayon
ja_jp: 軸。2×半径
pt_br: eixo. 2×raio

source: coil spring
de_de: Schraubenfeder
es_es: resorte helicoidal
fr_fr: ressorts hélicoïdaux
ja_jp: コイルスプリング
pt_br: mola helicoidal

source: leaf spring
de_de: Blattfeder
es_es: resorte de hoja (elásticos)
fr_fr: ressorts à lames
ja_jp: リーフスプリング
pt_br: suspensão de lâminas

source: pneumatic
de_de: Luftfederung
es_es: neumatica
fr_fr: pneumatique
ja_jp: エアサスペンション
pt_br: pneumática

source: hydropneumatic
de_de: hydropneumatisch
es_es: hidroneumática
fr_fr: oléopneumatique
ja_jp: ハイドロニューマチック
pt_br: hidropneumática

source: torsion
de_de: Drehstabfederung
es_es: torsión
fr_fr: barre de torsion
ja_jp: トーションバー
pt_br: por torsão

source: rubber-elastic elements
de_de: gummielastische Elemente
es_es: elementos elásticos de goma
fr_fr: sur des éléments élastiques en caoutchouc
ja_jp: ゴム弾性要素
pt_br: elementos elásticos de borracha

source: coil spring with push rod
de_de: Schraubenfeder mit Druckstange
es_es: muelle helicoidal con varilla de empuje
fr_fr: ressorts hélicoïdaux avec tige de poussée (Push-Rod)
ja_jp: プッシュロッド付きコイルスプリング
pt_br: mola helicoidal com haste de pressão

source: coil spring with pull rod
de_de: Schraubenfeder mit Zugstange
es_es: muelle helicoidal con varilla de tiro
fr_fr: ressorts hélicoïdaux avec tige de traction (Pull-Rod)
ja_jp: プルロッド付きコイルスプリング
pt_br: mola helicoidal com haste de tensão

source: leaf spring on the transverse springs
de_de: Blattfeder an Querfedern
es_es: Resorte de hoja (elástico), con resortes transversales
fr_fr: ressorts à lames transversaux
ja_jp: 横置きスプリングのリーフスプリング
pt_br: suspensão de lâminas com molas transversais

source: leaf spring on longitudinal leaf springs
de_de: Blattfeder an Längsblattfedern
es_es: Resorte de hoja (elástico), con resortes longitudinales
fr_fr: ressorts à lames longitudinales
ja_jp: 縦置きリーフスプリング
pt_br: suspensão de lâminas com molas longitudinais

source: on the longitudinal elliptic leaf springs
de_de: an längs liegenden elliptischen Blattfedern
es_es: en las ballestas elípticas longitudinales
fr_fr: ressorts à lames elliptiques longitudinales
ja_jp: 縦置き楕円リーフスプリング
pt_br: nas molas longitudinais elípticas

source: on longitudinal ¾-elliptic leaf springs
de_de: an längs liegenden ¾-elliptischen Blattfedern
es_es: en las ballestas ¾ elípticas longitudinales
fr_fr: ressorts à lames ¾-elliptiques longitudinaux
ja_jp: 縦置き ¾ 楕円リーフスプリング
pt_br: molas longitudinais ¾-elípticas

source: on the longitudinal ¼-elliptic leaf springs
de_de: an längs liegenden ¼-elliptischen Blattfedern
es_es: en las ballestas ¼ elípticas longitudinales
fr_fr: ressorts à lames ¼-elliptiques longitudinaux
ja_jp: 縦置き ¼ 楕円リーフスプリング
pt_br: molas longitudinais ¼-elípticas

source: on longitudinal semi-elliptic leaf springs
de_de: an längs liegenden halbelliptischen Blattfedern
es_es: en las ballestas semi-elípticas longitudinales
fr_fr: ressorts à lames semi-elliptiques longitudinaux
ja_jp: 縦置き半楕円リーフスプリング
pt_br: molas longitudinais semi-elípticas

source: on longitudinal cantilever leaf springs
de_de: an längs liegenden Ausleger-Blattfedern
es_es: en ballestas longitudinales en voladizo
fr_fr: ressorts à lames cantilever longitudinaux
ja_jp: 縦置き片持ちリーフスプリング
pt_br: molas longitudinais de balanço

source: on the longitudinal balancing leaf springs
de_de: an längs liegenden Ausgleichs-Blattfedern
es_es: en las ballestas de equilibrio longitudinal
fr_fr: ressorts à lames équilibrage longitudinales
ja_jp: 縦置きバランシングリーフスプリング
pt_br: molas longitudinais de equilíbrio

source: torsion bar with the push rod
de_de: Drehstab mit Druckstange
es_es: barra de torsión con varilla de empuje
fr_fr: barre de torsion avec tige de poussée (Push-Rod)
ja_jp: プッシュロッド付きトーションバー
pt_br: barra de torção com haste de pressão

source: torsion bar with the pull rod
de_de: Drehstab mit Zugstange
es_es: barra de torsión sin varilla de empuje
fr_fr: barre de torsion avec tige de traction (Pull-Rod)
ja_jp: プルロッド付きトーションバー
pt_br: barra de torção com haste de tensão

source: dependent
de_de: abhängig (Starrachse)
es_es: dependiente
fr_fr: dépendant
ja_jp: 固定式（リジッドアクスル）
pt_br: dependente

source: independent
de_de: unabhängig (Einzelradaufhängung)
es_es: independiente
fr_fr: indépendante
ja_jp: 独立式
pt_br: independente

source: semidependent
de_de: halbunabhängig
es_es: semidependiente
fr_fr: semi-dépendant
ja_jp: セミ独立式
pt_br: semi-independent

source: dependent linkage-less
de_de: abhängig, ohne Lenker
es_es: dependiente sin enlace
fr_fr: dépendant sans bras
ja_jp: 固定式、リンクレス
pt_br: dependente sem ligação

source: dependent to the trailing arms
de_de: abhängig, an Längslenkern
es_es: dependiente en los brazos de arrastre
fr_fr: dépendant à bras longitudinaux
ja_jp: 固定式、トレーリングアーム
pt_br: dependente com braço oscilante

source: dependent to the hard pipe or drawbar (Torque-tube or Torque-Rod)
de_de: abhängig, an Schuprohr oder Deichsel (Torque-Tube oder Torque-Rod)
es_es: dependiente del tubo rígido o la barra de tiro (tubo de torsión o barra de torsión)
fr_fr: dépendant (couple-tube ou couple-tige)
ja_jp: 固定式、トルクチューブまたはドローバー（Torque-tube または Torque-Rod）
pt_br: dependente com tubo rígido (Torque tube ou Torque-Rod)

source: independent with swinging half-axles
de_de: unabhängig mit Pendelachsen
es_es: Independiente con semiejes oscilantes
fr_fr: indépendante avec des demi-essieux oscillants
ja_jp: 揺動半軸式の独立懸架
pt_br: independente com semi-eixos

source: independent trailing arm
de_de: unabhängig, Längslenker
es_es: brazo de arrastre independiente
fr_fr: indépendante à bras longitudinaux
ja_jp: トレーリングアーム式の独立懸架
pt_br: braço oscilante independente

source: independent suspension Dubonnet
de_de: unabhängige Aufhängung Dubonnet
es_es: suspensión independiente Dubonnet
fr_fr: indépendante Dubonnet
ja_jp: デュボネ式独立懸架
pt_br: suspensão independente Dubonnet

source: independent on oblique levers
de_de: unabhängig, an Schräglenkern
es_es: independiente con palancas oblicuas
fr_fr: indépendante à bras obliques
ja_jp: セミトレーリングアーム式の独立懸架
pt_br: independente com alavanca oblíqua

source: independent double wishbone
de_de: unabhängig, Doppelquerlenker
es_es: doble horquilla independiente
fr_fr: indépendante à deux bras transversaux
ja_jp: ダブルウィッシュボーン式独立懸架
pt_br: esqueleto duplo independente

source: independent multi-link
de_de: unabhängig, Mehrlenker
es_es: multienlace independiente
fr_fr: indépendante a plusieurs bras
ja_jp: マルチリンク式独立懸架
pt_br: independente multi-link

source: independent candle
de_de: unabhängig, Schwinghebel
es_es: vela independiente
fr_fr: indépendante bougie
ja_jp: スライディングピラー式独立懸架
pt_br: vela independente

source: semidependent De Dion
de_de: halbunabhängig, De Dion
es_es: semidependiente De Dion
ja_jp: ド・ディオン式セミ独立懸架
pt_br: semi-independente De Dion

source: semidependent torsion-lever
de_de: halbunabhängig, Drehstab-Hebel
es_es: palanca de torsión semi-dependiente
fr_fr: semidependent à bras tirés et barres de torsion
ja_jp: トーションレバー式セミ独立懸架
pt_br: semi-independente com barra de torção

source: dependent with trailing arms with Watt's mechanism
de_de: abhängig, Längslenker mit Watt-Gestänge
es_es: dependiente con los brazos finales con el mecanismo de Watt
fr_fr: dépendant à bras longitudinaux avec mécanisme de Watt
ja_jp: ワット式リンク付きトレーリングアーム固定懸架
pt_br: dependente com braço oscilante e mecanismo Watt

source: dependent with trailing arms with Scott-Russell mechanism
de_de: abhängig, Längslenker mit Scott-Russell-Mechanismus
es_es: dependiente con brazos colgantes con mecanismo de Scott-Russell
fr_fr: dépendant à bras longitudinaux avec mécanisme de Scott-Russell
ja_jp: スコット・ラッセル式リンク付きトレーリングアーム固定懸架
pt_br: dependente com braço oscilante e mecanismo Scott-Russell

source: dependent with trailing arms with a Panhard rod
de_de: abhängig, Längslenker mit Panhardstab
es_es: dependiente con brazos de arrastre con varilla Panhard
fr_fr: dépendant à bras longitudinaux avec barre Panhard
ja_jp: パナールロッド付きトレーリングアーム固定懸架
pt_br: dependente com braço oscilante e haste Panhard

source: dependent with hard pipe or drawbar (Torque-tube or Torque-Rod) with Watt's mechanism
de_de: abhängig, mit Schuprohr oder Deichsel (Torque-tube oder Torque-Rod) mit Watt-Gestänge
es_es: dependiente con tubo duro o barra de dibujo (Torque-tube o Torque-Rod) con mecanismo de Watt
fr_fr: dépendant (couple-tube ou couple-tige) avec mécanisme de Watt
ja_jp: ワット式リンク付きトルクチューブまたはドローバー（Torque-tube または Torque-Rod）固定懸架
pt_br: dependente com tubo rígido (Torque tube ou Torque-Rod) e mecanismo Watt

source: dependent with hard pipe or drawbar (Torque-tube or Torque-Rod) with Scott-Russell mechanism
de_de: abhängig, mit Schuprohr oder Deichsel (Torque-tube oder Torque-Rod) mit Scott-Russell-Mechanismus
es_es: dependiente con tubo rígido o barra de tiro (tubo de torsión o barra de torsión) con mecanismo de Scott-Russell
fr_fr: dépendant (couple-tube ou couple-tige) avec mécanisme de Scott-Russell
ja_jp: スコット・ラッセル式リンク付きトルクチューブまたはドローバー（Torque-tube または Torque-Rod）固定懸架
pt_br: dependente com tubo rígido (Torque tube ou Torque-Rod) e mecanismo Scott-Russell

source: dependent with hard pipe or drawbar (Torque-tube or Torque-Rod) with a Panhard rod
de_de: abhängig, mit Schuprohr oder Deichsel (Torque-tube oder Torque-Rod) mit Panhardstab
es_es: dependiente con tubo rígido o barra de tiro (tubo de torsión o barra de torsión) con una varilla Panhard
fr_fr: dépendant (couple-tube ou couple-tige) avec barre Panhard
ja_jp: パナールロッド付きトルクチューブまたはドローバー（Torque-tube または Torque-Rod）固定懸架
pt_br: dependente com tubo rígido (Torque tube ou Torque-Rod) e haste Panhard

source: independent candle sweep (McPherson)
de_de: unabhängig, Federbein (McPherson)
es_es: Mc Pherson (Barrido de vela independiente)
fr_fr: MacPherson
ja_jp: ストラット式独立懸架（マクファーソン）
pt_br: varredura de velas independentes (McPherson)

source: independent candle sweep (McPherson) on longitudinal and transverse arms
de_de: unabhängig, Federbein (McPherson) an Längs- und Querlenkern
es_es: McPherson (barrido de vela independiente) en brazos longitudinales y transversales
fr_fr: MacPherson à bras longitudinaux et transversaux
ja_jp: 縦横アーム付きストラット式独立懸架（マクファーソン）
pt_br: McPherson com braços longitudinais e transversais

source: semidependent torsion-lever with Watt's mechanism
de_de: halbunabhängig, Drehstab-Hebel mit Watt-Gestänge
es_es: levier de torsion semi-dépendant avec le mécanisme de Watt
fr_fr: semidependent à bras tirés et barres de torsion avec mécanisme de Watt
ja_jp: ワット式リンク付きトーションレバー式セミ独立懸架
pt_br: semi-independente com barra de torção e mecanismo Watt

source: semidependent torsion-lever with Scott-Russell mechanism
de_de: halbunabhängig, Drehstab-Hebel mit Scott-Russell-Mechanismus
es_es: Palanca de torsión semidependiente con mecanismo Scott-Russell
fr_fr: semidependent à bras tirés et barres de torsion avec mécanisme de Scott-Russell
ja_jp: スコット・ラッセル式リンク付きトーションレバー式セミ独立懸架
pt_br: semi-independente com barra de torção e mecanismo Scott-Russell

source: semidependent torsion-lever a Panhard rod
de_de: halbunabhängig, Drehstab-Hebel mit Panhardstab
es_es: palanca de torsión semidependiente una varilla Panhard
fr_fr: semidependent à bras tirés et barres de torsion avec barre Panhard
ja_jp: パナールロッド付きトーションレバー式セミ独立懸架
pt_br: semi-independente com barra de torção e haste Panhard

source: unilateral
de_de: einseitig
fr_fr: à simple effet
ja_jp: 片側式

source: double-sided
de_de: zweiseitig
es_es: doble cara
fr_fr: à double effet
ja_jp: 両側式
pt_br: dois lados

source: friction (mechanical)
de_de: Reibung (mechanisch)
es_es: fricción (manual)
fr_fr: à friction
ja_jp: 摩擦式（機械式）
pt_br: fricção (mecânica)

source: hydraulic
de_de: hydraulisch
es_es: hidráulica
fr_fr: hydraulique
ja_jp: 油圧式
pt_br: hidráulica

source: hydraulic arm
de_de: hydraulischer Hebel
es_es: braco hidráulico
fr_fr: hydraulique à bras
ja_jp: 油圧レバー式
pt_br: braço hidráulico

source: hydraulic twin-tube
de_de: hydraulisch, Zweirohr
es_es: hidráulica (tubos gemelos)
fr_fr: hydraulique bitube
ja_jp: 油圧複筒式
pt_br: tubo duplo hidráulico

source: hydraulic single tube
de_de: hydraulisch, Einrohr
es_es: tubo hidráulico simple
fr_fr: hydraulique monotube
ja_jp: 油圧単筒式
pt_br: tubo único hidráulico

source: oleo pneumatic
de_de: öl-pneumatisch
es_es: oleo neumática
fr_fr: oléopneumatique
ja_jp: オレオニューマチック式
pt_br: óleo-pneumática

source: at left
de_de: links
es_es: lado izquierdo
fr_fr: à gauche
ja_jp: 左
pt_br: à esquerda

source: at right
de_de: rechts
es_es: lado derecho
fr_fr: à droite
ja_jp: 右
pt_br: à direita

source: at center
de_de: mittig
es_es: central
fr_fr: central
ja_jp: 中央
pt_br: no centro

source: bearing body
de_de: selbsttragende Karosserie
es_es: cuerpo de rodamiento
fr_fr: coque
ja_jp: モノコックボディ
pt_br: suporte de corpo

source: frame
de_de: Rahmen
es_es: cuadro
fr_fr: châssis
ja_jp: フレーム
pt_br: chassi

source: at front
de_de: vorn
es_es: en frente
fr_fr: avant
ja_jp: 前
pt_br: na frente

source: at rear
de_de: hinten
es_es: atrás
fr_fr: arrière
ja_jp: 後
pt_br: atrás

source: longitudinally
de_de: längs
es_es: longitudinalmente
fr_fr: longitudinalement
ja_jp: 縦置き
pt_br: longitudinal

source: transversely
de_de: quer
es_es: transversalmente
fr_fr: transversalement
ja_jp: 横置き
pt_br: transversal

source: injector
de_de: Einspritzung
es_es: inyección
fr_fr: injecteur
ja_jp: インジェクション
pt_br: injeção eletrônica

source: carburetor
de_de: Vergaser
es_es: carburador
fr_fr: carburateur
ja_jp: キャブレター
pt_br: carburador

source: 2 carburetors
de_de: 2 Vergaser
es_es: 2 carburadores
fr_fr: 2 carburateurs
ja_jp: キャブレター2基
pt_br: 2 carburadores

source: 4 carburetors
de_de: 4 Vergaser
es_es: 4 carburadores
fr_fr: 4 carburateurs
ja_jp: キャブレター4基
pt_br: 4 carburadores

source: 6 carburetors
de_de: 6 Vergaser
es_es: 6 carburadores
fr_fr: 6 carburateurs
ja_jp: キャブレター6基
pt_br: 6 carburadores

source: 3 carburetors
de_de: 3 Vergaser
es_es: 3 carburadores
fr_fr: 3 carburateurs
ja_jp: キャブレター3基
pt_br: 3 carburadores

source: petrol
de_de: Benzin
es_es: nafta/gasolina
fr_fr: essence
ja_jp: ガソリン
pt_br: gasolina

source: hydrogen
de_de: Wasserstoff
es_es: hidrógeno
fr_fr: hydrogène
ja_jp: 水素
pt_br: hidrogênio

source: bioethanol
es_es: bioetanol
fr_fr: bioéthanol
ja_jp: バイオエタノール
pt_br: etanol

source: electricity
de_de: Strom
es_es: electricidad
fr_fr: électricité
ja_jp: 電気
pt_br: elétrico

source: gas
fr_fr: gaz
ja_jp: ガス
pt_br: gás

source: diesel
es_es: gas-oil/diesel
ja_jp: ディーゼル

source: Flex-fuel
es_es: multi combustible
ja_jp: フレックス燃料
pt_br: flex

source: cast iron
de_de: Grauguss
es_es: hierro fundido
fr_fr: fonte
ja_jp: 鋳鉄
pt_br: ferro fundido

source: aluminium alloy
de_de: Aluminiumlegierung
es_es: aleación de aluminio
fr_fr: alliage d'aluminium
ja_jp: アルミ合金
pt_br: liga de alumínio

source: steel
de_de: Stahl
es_es: acero
fr_fr: acier
ja_jp: 鋼
pt_br: aço

source: magnesium alloy
de_de: Magnesiumlegierung
es_es: aleación de magnesio
fr_fr: alliage de magnésium
ja_jp: マグネシウム合金
pt_br: liga de magnésio

source: air
de_de: Luft
es_es: aire
fr_fr: aérodynamique
ja_jp: 空冷
pt_br: a ar

source: liquid
de_de: Flüssigkeit
es_es: líquido
fr_fr: liquide
ja_jp: 水冷
pt_br: a água
