Repository: autowp/autowp
Catalog: frontend/src/locale/messages.*.xlf
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

# ngb.alert.close
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
ja_jp: 閉じる
pt_br: Fechar

# ngb.carousel.slide-number
source: Slide {INTERPOLATION} of {INTERPOLATION_1}
de_de: Folie {INTERPOLATION} von {INTERPOLATION_1}
es_es: Diapositiva {INTERPOLATION} de {INTERPOLATION_1}
fr_fr: Glisser {INTERPOLATION} of {INTERPOLATION_1}
ja_jp: スライド {INTERPOLATION} / {INTERPOLATION_1}
pt_br: Slide {INTERPOLATION} de {INTERPOLATION_1}

# ngb.carousel.previous
source: Previous
de_de: Zurück
es_es: anterior
fr_fr: Précédente
ja_jp: 前へ
pt_br: Anterior

# ngb.carousel.next
source: Next
de_de: Weiter
es_es: siguiente
fr_fr: Suivante
ja_jp: 次へ
pt_br: Próximo

# ngb.datepicker.select-month
source: Select month
de_de: Monat auswählen
es_es: Seleccione mes
fr_fr: Sélectionnez un mois
ja_jp: 月を選択
pt_br: Selecione o mês

# ngb.datepicker.select-year
source: Select year
de_de: Jahr auswählen
es_es: Seleccione año
fr_fr: Sélectionnez l'année
ja_jp: 年を選択
pt_br: Selecione o ano

# ngb.datepicker.previous-month
source: Previous month
de_de: Voriger Monat
es_es: Mes anterior
fr_fr: Le mois précédent
ja_jp: 前の月
pt_br: Mês anterior

# ngb.datepicker.next-month
source: Next month
de_de: Nächster Monat
es_es: Mes siguiente
fr_fr: Prochain mois
ja_jp: 次の月
pt_br: Próximo mês

# ngb.pagination.first-aria
source: First
de_de: Erste
es_es: Primero
fr_fr: Première
ja_jp: 最初
pt_br: Primeira

# ngb.pagination.previous-aria
source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédente
ja_jp: 前へ
pt_br: Anterior

# ngb.pagination.next-aria
source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivante
ja_jp: 次へ
pt_br: Próximo

# ngb.pagination.last-aria
source: Last
de_de: Letzte
es_es: Ultimo
fr_fr: Dernier
ja_jp: 最後
pt_br: Última

# ngb.timepicker.HH
source: HH
ja_jp: 時

# ngb.timepicker.hours
source: Hours
de_de: Stunden
es_es: Horas
fr_fr: Heures
ja_jp: 時
pt_br: Horas

# ngb.timepicker.MM
source: MM
ja_jp: 分

# ngb.timepicker.minutes
source: Minutes
de_de: Minuten
es_es: Minutos
ja_jp: 分
pt_br: Minutos

# ngb.timepicker.increment-hours
source: Increment hours
de_de: Stunden erhöhen
es_es: Incremento de horas
fr_fr: Heures d'incrémentation
ja_jp: 時を増やす
pt_br: Horas de incremento

# ngb.timepicker.decrement-hours
source: Decrement hours
de_de: Stunden verringern
es_es: Decremento de horas
fr_fr: Décrémenter les heures
ja_jp: 時を減らす
pt_br: Diminuir horas

# ngb.timepicker.increment-minutes
source: Increment minutes
de_de: Minuten erhöhen
es_es: Incremento de minutos
fr_fr: Incrémenter les minutes
ja_jp: 分を増やす
pt_br: Minutos de incremento

# ngb.timepicker.decrement-minutes
source: Decrement minutes
de_de: Minuten verringern
es_es: Decremento de minutos
fr_fr: Décrémenter les minutes
ja_jp: 分を減らす
pt_br: Diminuir minutos

# ngb.timepicker.SS
source: SS
ja_jp: 秒

# ngb.timepicker.seconds
source: Seconds
de_de: Sekunden
es_es: Segundos
fr_fr: Secondes
ja_jp: 秒
pt_br: Segundos

# ngb.timepicker.increment-seconds
source: Increment seconds
de_de: Sekunden erhöhen
es_es: Incremento de segundos
fr_fr: Incrémenter les secondes
ja_jp: 秒を増やす
pt_br: Incrementar segundos

# ngb.timepicker.decrement-seconds
source: Decrement seconds
de_de: Sekunden verringern
es_es: Decremento de segundos
fr_fr: Décrémenter les secondes
ja_jp: 秒を減らす
pt_br: Decrementar segundos

# ngb.toast.close-aria
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
ja_jp: 閉じる
pt_br: Fechar

source: About us
de_de: Über uns
es_es: Acerca de nosotros
fr_fr: À propos de nous
ja_jp: サイトについて
pt_br: Sobre nós

source: Index page
de_de: Startseite
es_es: Indice
fr_fr: Page d'accueil
ja_jp: トップページ
pt_br: Página inicial

source: Loading…
de_de: Wird geladen…
es_es: Cargando…
fr_fr: Chargement…
ja_jp: 読み込み中…
pt_br: Carregando…

source: ### People Our project owes its existence to the people who come here and contribute their time and knowledge. Some add materials, others help find errors in what's already there. Some specialize in a particular make, others keep up with everything. Some quietly fill the site step by step without seeking attention, while others gather applause with rare but striking photos. There are many of us, and we're all different, and that's wonderful. Here are just a few of us: [users](placeholder:users) #### "Color coding of pants" It's become our custom to mark some of our people with a special color - green. It's not just for show - it's a special badge. Know that if you see one of the "greens", you can always grab them and ask about anything related to our project, because the "greens" are the most responsive people, most invested in the life of the project. Some of the "greens" also hold moderator privileges. ### Feedback If you have any remarks, suggestions or other thoughts, you can voice them on the [forum](/forums/), ask personally through the messaging system, or write to the site administration via "[feedback](/feedback)". If you have questions about advertising, link exchange or promoting your product in other ways, they all have the same answer: we do not place advertising. ### Numbers As it happens, we like to indulge our vanity with big numbers, and to show them off to everyone. Some of them, for your attention: * the site has more than [total-pictures](placeholder:total-pictures) images, [total-vehicles](placeholder:total-vehicles) cars, amounting to roughly [total-size](placeholder:total-size) of data * about [total-users](placeholder:total-users) users are registered, who have left more than [total-comments](placeholder:total-comments) comments ### Development The project is developed and maintained mainly by [developer](placeholder:developer) ([contributors](https://github.com/autowp/autowp/graphs/contributors)) French site translation: [fr-translator](placeholder:fr-translator) Chinese site translation: [zh-translator](placeholder:zh-translator) Belarusian site translation: [be-translator](placeholder:be-translator) Brazilian portuguese site translation: [pt-br-translator](placeholder:pt-br-translator) The site runs on [Go](https://go.dev/), [Angular](https://angular.dev/), [Twitter bootstrap](https://getbootstrap.com/), as well as many other "clever words". The site's source code is open, so that anyone willing has the opportunity to influence the nature and quality of the project. [github](placeholder:github) ### Support the project You can support our project by [finances](/donate) or [moral](/feedback). Take part in [the translation of the site](https://github.com/autowp/autowp-frontend/tree/master/src/locale) into other languages.
de_de: ### Menschen Unser Projekt verdankt seine Existenz den Menschen, die hierherkommen und ihre Zeit und ihr Wissen einbringen. Die einen fügen Material hinzu, andere helfen, Fehler im Bestehenden zu finden. Die einen sind auf eine bestimmte Marke spezialisiert, andere behalten alles im Blick. Die einen füllen die Seite still Schritt für Schritt, ohne Aufmerksamkeit zu suchen, während andere mit seltenen, aber eindrucksvollen Fotos Applaus ernten. Wir sind viele, und wir sind alle verschieden, und das ist wunderbar. Hier nur einige von uns: [users](placeholder:users) #### „Farbcodierung der Hosen“ Es ist bei uns zur Gewohnheit geworden, einige unserer Leute mit einer besonderen Farbe zu kennzeichnen – Grün. Das ist nicht bloß Zierde, sondern ein besonderes Abzeichen. Wisse: Wenn du einen der „Grünen“ siehst, kannst du ihn jederzeit ansprechen und zu allem rund um unser Projekt befragen, denn die „Grünen“ sind die hilfsbereitesten Menschen, die am stärksten am Leben des Projekts beteiligt sind. Einige der „Grünen“ haben außerdem Moderatorrechte. ### Rückmeldung Wenn du Anmerkungen, Vorschläge oder andere Gedanken hast, kannst du sie im [forum](/forums/) äußern, persönlich über das Nachrichtensystem nachfragen oder der Seitenverwaltung über „[feedback](/feedback)“ schreiben. Wenn du Fragen zu Werbung, Linktausch oder anderweitiger Bewerbung deines Produkts hast, lautet die Antwort stets gleich: Wir schalten keine Werbung. ### Zahlen Wie es so ist, schmeicheln wir gern unserer Eitelkeit mit großen Zahlen und zeigen sie allen. Einige davon zu deiner Beachtung: * die Seite hat mehr als [total-pictures](placeholder:total-pictures) Bilder, [total-vehicles](placeholder:total-vehicles) Fahrzeuge, was etwa [total-size](placeholder:total-size) an Daten entspricht * etwa [total-users](placeholder:total-users) Nutzer sind registriert, die mehr als [total-comments](placeholder:total-comments) Kommentare hinterlassen haben ### Entwicklung Das Projekt wird hauptsächlich von [developer](placeholder:developer) entwickelt und betreut ([contributors](https://github.com/autowp/autowp/graphs/contributors)) Französische Übersetzung der Seite: [fr-translator](placeholder:fr-translator) Chinesische Übersetzung der Seite: [zh-translator](placeholder:zh-translator) Belarussische Übersetzung der Seite: [be-translator](placeholder:be-translator) Brasilianisch-portugiesische Übersetzung der Seite: [pt-br-translator](placeholder:pt-br-translator) Die Seite läuft auf [Go](https://go.dev/), [Angular](https://angular.dev/), [Twitter bootstrap](https://getbootstrap.com/) sowie vielen weiteren „klugen Wörtern“. Der Quellcode der Seite ist offen, sodass jeder, der möchte, die Möglichkeit hat, auf Wesen und Qualität des Projekts Einfluss zu nehmen. [github](placeholder:github) ### Unterstütze das Projekt Du kannst unser Projekt [finances](/donate) oder [moral](/feedback) unterstützen. Beteilige dich an [the translation of the site](https://github.com/autowp/autowp-frontend/tree/master/src/locale) in andere Sprachen.
es_es: ### Personas Nuestro proyecto debe su existencia a las personas que vienen aquí y aportan su tiempo y conocimiento. Algunos añaden materiales, otros ayudan a encontrar errores en los ya existentes. Algunos se especializan en una marca concreta, otros están al tanto de todo. Algunos llenan el sitio paso a paso sin buscar atención, mientras que otros cosechan aplausos con fotos raras pero llamativas. Somos muchos y diferentes, y eso es maravilloso. Aquí están solo algunos de nosotros: [users](placeholder:users) #### "Diferenciación cromática de pantalones" Se ha convertido en costumbre distinguir a algunas de nuestras personas con un color especial - el verde. No es solo por apariencia - es una insignia especial. Sepa que si ve a alguien de los "verdes", siempre puede acercarse y preguntarle cualquier cosa sobre nuestro proyecto, porque los "verdes" son las personas más receptivas y más comprometidas con la vida del proyecto. Parte de los "verdes" también tiene privilegios de moderador. ### Comentarios Si tiene alguna observación, sugerencia u otras ideas, puede expresarlas en el [foro](/forums/), preguntar personalmente a través del sistema de mensajería, o escribir a la administración del sitio a través de "[comentarios](/feedback)". Si tiene preguntas sobre publicidad, intercambio de enlaces o promoción de su producto de otras formas, todas tienen la misma respuesta: no publicamos anuncios. ### Números Resulta que nos gusta halagar nuestra vanidad con grandes cifras, y mostrárselas a todos. Aquí tiene algunas de ellas: * el sitio tiene más de [total-pictures](placeholder:total-pictures) imágenes, [total-vehicles](placeholder:total-vehicles) coches, lo que supone aproximadamente [total-size](placeholder:total-size) de datos * hay unos [total-users](placeholder:total-users) usuarios registrados, que han dejado más de [total-comments](placeholder:total-comments) comentarios ### Desarrollo El proyecto es desarrollado y mantenido principalmente por [developer](placeholder:developer) ([colaboradores](https://github.com/autowp/autowp/graphs/contributors)) Traducción del sitio al francés: [fr-translator](placeholder:fr-translator) Traducción del sitio al chino: [zh-translator](placeholder:zh-translator) Traducción del sitio al bielorruso: [be-translator](placeholder:be-translator) Traducción del sitio al portugués brasileño: [pt-br-translator](placeholder:pt-br-translator) El sitio funciona con [Go](https://go.dev/), [Angular](https://angular.dev/), [Twitter bootstrap](https://getbootstrap.com/), así como muchas otras "palabras inteligentes". El código fuente del sitio es abierto, para que cualquier persona interesada tenga la oportunidad de influir en la naturaleza y calidad del proyecto. [github](placeholder:github) ### Apoya el proyecto Puede apoyar nuestro proyecto [económicamente](/donate) o [moralmente](/feedback). Participe en [la traducción del sitio](https://github.com/autowp/autowp-frontend/tree/master/src/locale) a otros idiomas.
fr_fr: ### Personnes Notre projet doit son existence aux personnes qui viennent ici et y consacrent leur temps et leurs connaissances. Certains ajoutent des documents, d'autres aident à trouver des erreurs dans ceux déjà présents. Certains se spécialisent dans une marque particulière, d'autres suivent tout. Certains remplissent le site étape par étape sans chercher l'attention, tandis que d'autres suscitent l'admiration avec des photos rares mais saisissantes. Nous sommes nombreux et différents, et c'est merveilleux. Voici juste quelques-uns d'entre nous : [users](placeholder:users) #### « Différenciation colorée des pantalons » C'est devenu notre habitude de marquer certaines de nos personnes d'une couleur particulière - le vert. Ce n'est pas juste pour la forme - c'est un badge spécial. Sachez que si vous voyez l'un des « verts », vous pouvez toujours l'aborder et lui poser n'importe quelle question sur notre projet, car les « verts » sont les personnes les plus réactives et les plus investies dans la vie du projet. Certains des « verts » disposent également de privilèges de modérateur. ### Retour d'information Si vous avez des remarques, des suggestions ou d'autres réflexions, vous pouvez les exprimer sur le [forum](/forums/), les poser personnellement via le système de messagerie, ou écrire à l'administration du site via « [retour d'information](/feedback) ». Si vous avez des questions sur la publicité, l'échange de liens ou la promotion de votre produit d'une autre manière, elles ont toutes la même réponse : nous ne diffusons pas de publicité. ### Chiffres Il se trouve que nous aimons flatter notre vanité avec de grands chiffres, et les montrer à tout le monde. En voici quelques-uns, à votre attention : * le site compte plus de [total-pictures](placeholder:total-pictures) images, [total-vehicles](placeholder:total-vehicles) voitures, ce qui représente environ [total-size](placeholder:total-size) de données * environ [total-users](placeholder:total-users) utilisateurs sont enregistrés, ayant laissé plus de [total-comments](placeholder:total-comments) commentaires ### Développement Le projet est développé et maintenu principalement par [developer](placeholder:developer) ([contributeurs](https://github.com/autowp/autowp/graphs/contributors)) Traduction du site en français : [fr-translator](placeholder:fr-translator) Traduction du site en chinois : [zh-translator](placeholder:zh-translator) Traduction du site en biélorusse : [be-translator](placeholder:be-translator) Traduction du site en portugais brésilien : [pt-br-translator](placeholder:pt-br-translator) Le site fonctionne avec [Go](https://go.dev/), [Angular](https://angular.dev/), [Twitter bootstrap](https://getbootstrap.com/), ainsi que beaucoup d'autres « mots savants ». Le code source du site est ouvert, afin que quiconque le souhaite ait la possibilité d'influencer la nature et la qualité du projet. [github](placeholder:github) ### Soutenir le projet Vous pouvez soutenir notre projet [financièrement](/donate) ou [moralement](/feedback). Participez à [la traduction du site](https://github.com/autowp/autowp-frontend/tree/master/src/locale) dans d'autres langues.
ja_jp: ### 人々 このプロジェクトは、ここを訪れ、自らの時間と知識を捧げてくれる人々のおかげで成り立っています。 ある人は資料を追加し、ある人は既存の情報の誤りを見つける手助けをします。特定のメーカーに詳しい人もいれば、あらゆる分野を追いかける人もいます。注目を求めず、こつこつとサイトを充実させていく人もいれば、数は少なくとも印象的な写真で称賛を集める人もいます。 私たちは大勢いて、それぞれが違っていて、それがすばらしいのです。ここではその一部を紹介します。 [users](placeholder:users) #### 「ズボンの色分け」 私たちには、一部のメンバーを特別な色――緑――で示す習慣があります。これは飾りではなく、特別な印です。「緑」の人を見かけたら、いつでも声をかけ、プロジェクトに関わることなら何でも尋ねてかまいません。「緑」の人たちは最も面倒見がよく、プロジェクトの活動に最も深く関わっている人たちだからです。 「緑」の中には、モデレーター権限を持つ人もいます。 ### ご意見・ご感想 ご意見、ご提案、その他のお考えがあれば、[forum](/forums/) で述べたり、メッセージ機能で個別に尋ねたり、「[feedback](/feedback)」からサイト管理者へ書き送ったりできます。 広告、相互リンク、その他の方法での製品宣伝についてのお問い合わせは、いずれも同じ回答になります。当サイトでは広告を掲載していません。 ### 数字 ご多分にもれず、私たちは大きな数字で虚栄心を満たし、それをみなに見せびらかすのが好きです。そのいくつかをご紹介します。 * サイトには [total-pictures](placeholder:total-pictures) 枚を超える画像、[total-vehicles](placeholder:total-vehicles) 台の車があり、データ量はおよそ [total-size](placeholder:total-size) です * 約 [total-users](placeholder:total-users) 人のユーザーが登録しており、[total-comments](placeholder:total-comments) 件を超えるコメントを残しています ### 開発 プロジェクトは主に [developer](placeholder:developer) によって開発・保守されています（[contributors](https://github.com/autowp/autowp/graphs/contributors)） フランス語訳: [fr-translator](placeholder:fr-translator) 中国語訳: [zh-translator](placeholder:zh-translator) ベラルーシ語訳: [be-translator](placeholder:be-translator) ブラジルポルトガル語訳: [pt-br-translator](placeholder:pt-br-translator) サイトは [Go](https://go.dev/)、[Angular](https://angular.dev/)、[Twitter bootstrap](https://getbootstrap.com/)、その他多くの「賢い言葉」の上で動いています。 サイトのソースコードは公開されており、望む人は誰でもプロジェクトの性質と品質に関与する機会を持てます。 [github](placeholder:github) ### プロジェクトを支援する [finances](/donate) または [moral](/feedback) の形でプロジェクトを支援できます。 [the translation of the site](https://github.com/autowp/autowp-frontend/tree/master/src/locale) を他の言語へ進める作業にもご参加ください。
pt_br: ### Pessoas Nosso projeto deve sua existência às pessoas que vêm aqui e dedicam seu tempo e conhecimento. Alguns adicionam materiais, outros ajudam a encontrar erros no que já existe. Alguns se especializam em uma marca específica, outros acompanham tudo. Alguns preenchem o site discretamente, passo a passo, sem buscar atenção, enquanto outros arrancam aplausos com fotos raras, mas impressionantes. Somos muitos e diferentes, e isso é maravilhoso. Aqui estão apenas alguns de nós: [users](placeholder:users) #### "Diferenciação de cores das calças" Tornou-se nosso costume marcar algumas de nossas pessoas com uma cor especial - o verde. Não é apenas pela aparência - é uma marca especial. Saiba que, se você vir alguém dos "verdes", sempre pode procurá-lo e perguntar qualquer coisa sobre nosso projeto, porque os "verdes" são as pessoas mais atenciosas e mais envolvidas na vida do projeto. Parte dos "verdes" também possui privilégios de moderador. ### Feedback Se você tiver algum comentário, sugestão ou outros pensamentos, pode expressá-los no [fórum](/forums/), perguntar pessoalmente através do sistema de mensagens, ou escrever para a administração do site através do "[feedback](/feedback)". Se você tiver dúvidas sobre publicidade, troca de links ou promoção do seu produto de outras formas, todas elas têm a mesma resposta: não veiculamos publicidade. ### Números Aconteceu que gostamos de alimentar nossa vaidade com grandes números, e de mostrá-los a todos. Alguns deles, para sua atenção: * o site tem mais de [total-pictures](placeholder:total-pictures) imagens, [total-vehicles](placeholder:total-vehicles) carros, totalizando cerca de [total-size](placeholder:total-size) de dados * cerca de [total-users](placeholder:total-users) usuários estão registrados, tendo deixado mais de [total-comments](placeholder:total-comments) comentários ### Desenvolvimento O projeto é desenvolvido e mantido principalmente por [developer](placeholder:developer) ([colaboradores](https://github.com/autowp/autowp/graphs/contributors)) Tradução do site para o francês: [fr-translator](placeholder:fr-translator) Tradução do site para o chinês: [zh-translator](placeholder:zh-translator) Tradução do site para o bielorrusso: [be-translator](placeholder:be-translator) Tradução do site para o português brasileiro: [pt-br-translator](placeholder:pt-br-translator) O site funciona com [Go](https://go.dev/), [Angular](https://angular.dev/), [Twitter bootstrap](https://getbootstrap.com/), além de muitas outras "palavras inteligentes". O código-fonte do site é aberto, para que qualquer pessoa interessada tenha a oportunidade de influenciar a natureza e a qualidade do projeto. [github](placeholder:github) ### Apoie o projeto Você pode apoiar nosso projeto [financeiramente](/donate) ou [moralmente](/feedback). Participe da [tradução do site](https://github.com/autowp/autowp-frontend/tree/master/src/locale) para outros idiomas.

source: Access Control
de_de: Zugriffskontrolle
es_es: Control de acceso
fr_fr: Contrôle d'accès
ja_jp: アクセス制御
pt_br: Alterar senha

source: Change password
de_de: Passwort ändern
es_es: Cambiar contraseña
fr_fr: Changer le mot de passe
ja_jp: パスワードの変更
pt_br: Alterar senha

source: Delete account
de_de: Konto löschen
es_es: Eliminar cuenta
fr_fr: Supprimer le compte
ja_jp: アカウントの削除
pt_br: Deletar conta

source: My accounts
de_de: Meine Konten
es_es: Mis cuentas
fr_fr: Mes comptes
ja_jp: 連携アカウント
pt_br: Minhas contas

source: Contacts
de_de: Kontakte
es_es: Contactos
ja_jp: 連絡先
pt_br: Contatos

source: Account deleted
de_de: Konto gelöscht
es_es: Cuenta eliminada
fr_fr: Compte supprimé
ja_jp: アカウントを削除しました
pt_br: Conta excluída

source: Account delete
de_de: Konto löschen
es_es: Borrar cuenta
fr_fr: Suppression d'un compte
ja_jp: アカウントの削除
pt_br: Deletar conta

source: My e-mail
de_de: Meine E-Mail
es_es: Mi correo electrónico
fr_fr: Mon adresse e-mail
ja_jp: メールアドレス
pt_br: Meu e-mail

source: Unmoderated
de_de: Nicht moderiert
es_es: No moderado
fr_fr: En attente de modération
ja_jp: 未承認
pt_br: Não-moderadas

source: Profile
de_de: Profil
es_es: Perfil
fr_fr: Profil
ja_jp: プロフィール
pt_br: Perfil

source: Conflicts
de_de: Konflikte
es_es: Conflictos
fr_fr: Conflits
ja_jp: コンフリクト
pt_br: Conflitos

source: Account
de_de: Konto
es_es: Cuenta
fr_fr: Compte
ja_jp: アカウント
pt_br: Conta

# count-zero
source: none
de_de: keine
es_es: ninguno
fr_fr: aucun
ja_jp: なし
pt_br: nenhum

source: My pictures
de_de: Meine Bilder
es_es: Mi imagen
fr_fr: Mes images
ja_jp: 自分の画像
pt_br: Minhas imagens

source: Forums subscriptions
de_de: Forenabonnements
es_es: Suscribirse al foro
fr_fr: Forums abonnés
ja_jp: フォーラムの購読
pt_br: Inscrições nos fóruns

source: Specifications
de_de: Spezifikationen
es_es: Especificaciones
fr_fr: Caractéristiques
ja_jp: スペック
pt_br: Especificações

source: Personal messages
de_de: Private Nachrichten
es_es: Mensajes personales
fr_fr: Messages personnels
ja_jp: プライベートメッセージ
pt_br: Mensagens pessoais

source: Inbox
de_de: Posteingang
es_es: Bandeja de entrada
fr_fr: Messages entrants
ja_jp: 受信箱
pt_br: Caixa de entrada

source: Sent
de_de: Gesendet
es_es: Enviar
fr_fr: Envoyé
ja_jp: 送信済み
pt_br: Mensagens enviadas

source: System messages
de_de: Systemnachrichten
es_es: Mensajes del sistema
fr_fr: Notifications système
ja_jp: システムメッセージ
pt_br: Mensagens do sistema

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
ja_jp: 削除
pt_br: Remover

source: Failed to delete the account. This can happen if the linked account is your only way to sign in, i.e. no e-mail or other accounts are set.
de_de: Das Konto konnte nicht gelöscht werden. Das kann passieren, wenn das verknüpfte Konto Ihre einzige Anmeldemöglichkeit ist, d. h. keine E-Mail-Adresse und keine weiteren Konten hinterlegt sind.
es_es: No se pudo eliminar la cuenta. Esto puede ocurrir si la cuenta vinculada es su único medio de inicio de sesión, es decir, no se ha configurado un correo electrónico ni otras cuentas.
fr_fr: Échec de la suppression du compte. Cela peut se produire si le compte lié est votre seul moyen de connexion, c'est-à-dire qu'aucun e-mail ou autre compte n'est défini.
ja_jp: アカウントを削除できませんでした。 これは、連携アカウントが唯一のログイン手段である場合（メールアドレスや他のアカウントが設定されていない場合）に発生することがあります。
pt_br: Não foi possível excluir a conta. Isso pode acontecer se a conta vinculada for sua única forma de login, ou seja, nenhum e-mail ou outra conta está definido.
